<!DOCTYPE html>
<html xmlns:wb="http://open.weibo.com/wb">
<head>
  <meta charset="utf-8">
  
  <title>MakeBlaze</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Pacman 404
body{margin:0;padding:0;border:0;background-color:#ea6753}

/*0)jw(j,o,w,7.41-w,3.78,w+'em solid #ff0',w+'em solid #ff0',v+'em solid #ea6753','none',3.77+v,7.29,(.20-v)+'em solid #ea67">
<meta property="og:type" content="website">
<meta property="og:title" content="MakeBlaze">
<meta property="og:url" content="http://lotors.me/404.html">
<meta property="og:site_name" content="MakeBlaze">
<meta property="og:description" content="Pacman 404
body{margin:0;padding:0;border:0;background-color:#ea6753}

/*0)jw(j,o,w,7.41-w,3.78,w+'em solid #ff0',w+'em solid #ff0',v+'em solid #ea6753','none',3.77+v,7.29,(.20-v)+'em solid #ea67">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MakeBlaze">
<meta name="twitter:description" content="Pacman 404
body{margin:0;padding:0;border:0;background-color:#ea6753}

/*0)jw(j,o,w,7.41-w,3.78,w+'em solid #ff0',w+'em solid #ff0',v+'em solid #ea6753','none',3.77+v,7.29,(.20-v)+'em solid #ea67">

  
    <link rel="alternative" href="/atom.xml" title="MakeBlaze" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MakeBlaze</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">告诉你吧，世界，我-不-相-信！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="lotors.me">
        </form>
      </div>
    </div>
  </div>
</header>

<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"lotors"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end -->

      <div class="outer">
        <section id="main"><article id="page-undefined" class="article article-type-page" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/404.html" class="article-date">
  <time datetime="2014-08-11T01:46:20.000Z" itemprop="datePublished">8月 11 2014</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <!-- header-footer -->
    <footer class="header-footer">
	  
		<a data-url="http://lotors.me/404.html" data-title="" data-id="kk9n18k4j253o0a3" class="article-share-link">分享到</a>
	  
      
        <a href="http://lotors.me/404.html#ds-thread" class="article-comment-link">评论</a>
      
      
    </footer>
    <!-- 文章内容 -->
    <div class="article-entry" itemprop="articleBody">
      
        <!-- 文章目录开始 -->
  
    <div id="toc" class="toc-article">
      <strong class="toc-title">文章目录</strong>
    
    </div>
  
  <!-- 文章目录结束 -->
        
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Pacman 404</title>
<style type="text/css">body{margin:0;padding:0;border:0;background-color:#ea6753}</style>
<script type="text/javascript">
/*<![CDATA[*/
var d=0,sp=0,px=13.5,py=23,vx=-.25,vy=0,mp='',mp2='',ke=0,xf=new Array(4),yf=new Array(4),vf=new Array(4);function dr(s,x,y){l=document.getElementById('p'+s).style;l2=document.getElementById('p'+(s+1)).style;if((d%20)<10){l.display='block';l2.display='none';l.left=x+'em';l.top=y+'em'}else{l.display='none';l2.display='block';l2.left=x+'em';l2.top=y+'em'}}function dp(x,y){l=document.getElementById('p1').style;l.display='block';l.left=x+'em';l.top=y+'em'}function jw(j,o,w,a,b,c,d,e,f,g,h,i,k){j.top=a+'em';j.left=b+'em';j.borderTop=c;j.borderBottom=d;j.borderRight=e;j.borderLeft=f;if(w<0.01)o.display='none';else{o.display='block';o.left=g+'em';o.top=h+'em';o.borderRight=i;o.borderTop=k}}function pac(){w=((1+Math.sin(d))/18);v=Math.sqrt(.023-(w*w))*1.1;j=document.getElementById('a').style;o=document.getElementById('b').style;if(vx>0)jw(j,o,w,7.41-w,3.78,w+'em solid #ff0',w+'em solid #ff0',v+'em solid #ea6753','none',3.77+v,7.29,(.20-v)+'em solid #ea6753','.24em solid #ea6753');if(vx<0)jw(j,o,w,7.41-w,3.87-v,w+'em solid #ff0',w+'em solid #ff0','none',v+'em solid #ea6753',3.68,7.29,(.20-v)+'em solid #ea6753','.24em solid #ea6753');if(vy<0)jw(j,o,w,7.45-v,3.83-w,v+'em solid #ea6753','none',w+'em solid #ff0',w+'em solid #ff0',3.72,7.27,'.22em solid #ea6753',(.19-v)+'em solid #ea6753');if(vy>0)jw(j,o,w,7.37,3.83-w,'none',v+'em solid #ea6753',w+'em solid #ff0',w+'em solid #ff0',3.72,7.36+v,'.22em solid #ea6753',(.19-v)+'em solid #ea6753')}function a(){var vx2=0; vy2=0;tc='';if((Math.floor(px)==px)&&(Math.floor(py)==py)){switch(ke){case 37:tc=mp2.charAt(ty*28+(tx-1));vx2=-.25;vy2=0;break;case 38:tc=mp2.charAt((ty-1)*28+tx);vx2=0;vy2=-.25;break;case 39:tc=mp2.charAt(ty*28+(tx+1));vx2=.25;vy2=0;break;case 40:tc=mp2.charAt((ty+1)*28+tx);vx2=0;vy2=.25;break}}if((tc==' ')||(tc=='*')||(tc=='+')){vx=vx2;vy=vy2}if((vx<0)||(vy<0)){tx=Math.floor(px+vx);ty=Math.floor(py+vy)}else{tx=Math.floor(px+vx+.9);ty=Math.floor(py+vy+.9)}tc=mp2.charAt(ty*28+tx);if((tc==' ')||(tc=='*')||(tc=='+')){px+=vx;py+=vy;tx=Math.floor(px);ty=Math.floor(py);r=px-tx;r*=r;if(r<0.015)px=tx;r=py-ty;r*=r;if(r<0.015)py=ty}if(px<1)px=26;else if(px>26)px=1;tx=Math.floor(px);ty=Math.floor(py);tc=mp2.charAt(ty*28+tx);if((tc=='*')||(tc=='+'))document.getElementById('k'+(ty*28+tx)).style.display='none';dp(-3.28+px*.16,-6.84+py*.16);for(u=0;u<4;u++){if(u==0){switch(vf[u]){case 0:vyf=-.25;vxf=0;txf=Math.floor(xf[u]+vxf);tyf=Math.floor(yf[u]+vyf);break;case 1:vyf=.25;vxf=0;txf=Math.floor(xf[u]+vxf+.9);tyf=Math.floor(yf[u]+vyf+.9);break;case 2:vxf=-.25;vyf=0;txf=Math.floor(xf[u]+vxf);tyf=Math.floor(yf[u]+vyf);break;case 3:vxf=.25;vyf=0;txf=Math.floor(xf[u]+vxf+.9);tyf=Math.floor(yf[u]+vyf+.9);break}tcf=mp2.charAt(tyf*28+txf);if((tcf==' ')||(tcf=='*')||(tcf=='+')){txf=Math.floor(xf[u]);tyf=Math.floor(yf[u]);r=xf[u]-txf;r*=r;if(r<0.015)xf[u]=txf;r=yf[u]-tyf;r*=r;if(r<0.015)yf[u]=tyf;xf[u]+=vxf;yf[u]+=vyf}else{document.getElementById('p'+(vf[u]*2+2)).style.display='none';document.getElementById('p'+(vf[u]*2+3)).style.display='none';vf[u]=Math.ceil(Math.random()*4)-1}}dr(2+u*8+vf[u]*2,-3.28+xf[u]*.16,-6.84+yf[u]*.16)}pac();window.setTimeout('a()',25);d++}function q(r,e,i){for(n=0;n<i;n+=7){g=document.createElement('div');h=g.style;h.position='absolute';h.color='#'+r[n+5];g.innerHTML='<div style="font-size:'+r[n+2]+'em;overflow:hidden;width:'+r[n+3]+'em;height:'+r[n+4]+'em;">'+r[n+6]+'</div>';x=99+r[n];y=200+r[n+1];l=g.style;l.left=2+(x/100)+'em';l.top=5+(y/100)+'em';document.getElementById(e).appendChild(g)}}function p(c,t){sp++;e='p'+sp;g=document.createElement('div');g.setAttribute('id',e);l=g.style;l.position='absolute';l.top='-4em';l.left='-2em';l.display='none';document.getElementById('c').appendChild(g);if(t==5){r=[66,7,.50,.61,.94,c,'&bull;'];q(r,e,7)}else{r=[66,7,.48,.61,.75,c,'&bull;',59,-38,1.33,1,.67,c,'&middot;'];q(r,e,14);if(sp%2){r=[74,36,.19,.97,.97,c,'w',74,34,.19,.97,.97,c,'w',70,45,.21,1,.39,c,'\'',90,45,.21,1,.39,c,'\''];q(r,e,28)}else{r=[71,38,.16,.97,.97,c,'w',71,37,.16,.97,.97,c,'w',80,38,.16,.90,.97,c,'w',80,37,.16,.90,.97,c,'w'];q(r,e,28)}r=[73,27,.17,1,1,'ddf','&bull;',83,27,.17,1,1,'ddf','&bull;'];q(r,e,14);switch(t){case 1:r=[75,30,.1,1,1,'22f','&bull;',86,30,.1,1,1,'22f','&bull;'];break;case 2:r=[75,34,.1,1,1,'22f','&bull;',86,34,.1,1,1,'22f','&bull;'];break;case 3:r=[73,32,.1,1,1,'22f','&bull;',84,32,.1,1,1,'22f','&bull;'];break;case 4:r=[76,32,.1,1,1,'22f','&bull;',87,32,.1,1,1,'22f','&bull;'];break}q(r,e,14)}}function key(e){var vx1=0,vy1=0;ke=window.event?window.event.keyCode:e.which}function key2(e){ke=0}function z(c,i,ht,x,y,l,t){g=document.createElement('div');if(i)g.setAttribute('id',i);h=g.style;h.position='absolute';h.color='#'+c;g.innerHTML=ht;h.left=l+((x*16)/100)+'em';h.top=t+((y*16)/100)+'em';document.getElementById('c').appendChild(g)}function i(){mp='abbbbbbbbbbbblf************ff*abbl*abbbl*ff+f  f*f   f*ff*mbbo*mbbbo*mf*************f*abbl*al*abbbf*mbbo*ff*mbblf******ff****fmbbbbl*fmbbl f     f*fabbo m     f*ff          f*ff abbvbbbbbo*mo f         *   f   bbbbbl*al f        f*ff mbbb     f*ff          f*ff abbbabbbbo*mo mbblf************ff*abbl*abbbl*ff*mblf*mbbbo*mf+**ff******* mbl*ff*al*abbbabo*mo*ff*mbblf******ff****ff*abbbbombbl*ff*mbbbbbbbbo*mf*************mbbbbbbbbbbbbb';for(y=0;y<31;y++){for(x=0;x<28;x++){if(x<14)v=y*14+x;else v=(y)*14-x+27;ch=mp.charAt(v);if(x>=14)switch(ch){case'a':ch='l';break;case'l':ch='a';break;case'm':ch='o';break;case'o':ch='m';break}mp2+=ch}}for(y=0;y<31;y++){for(x=0;x<28;x++){ch=mp2.charAt(y*28+x);switch(ch){case'm':z('22f','','<div style="font-size:.34em;width:.36em;height:1em;overflow:hidden">&bull;</div><div style="color:#ea6753;font-size:.66em;position:absolute;margin-top:-.97em;">&middot;</div><div style="font-size:.28em; width:.4em;height:1em;overflow:hidden;top:-1.1em;left:.12em;position:relative;color:#ea6753;">&bull;</div>',x,y,.50,.26);break;case'o':z('22f','','<div style="font-size:.34em;width:.32em;height:1em;overflow:hidden;text-indent:-.30em;">&bull;</div><div style="color:#ea6753;font-size:.69em;position:absolute;margin-top:-.95em;margin-left:-.16em;">&middot;</div><div style="text-indent:-.30em;font-size:.28em;width:.4em;height:1em;overflow:hidden;top:-1.1em;left:-.04em;position:relative;color:#ea6753;">&bull;</div>',x,y,.46,.26);break}}}for(y=0;y<31;y++){for(x=0;x<28;x++){v=y*28+x;ch=mp2.charAt(v);switch(ch){case'a':z('22f','','<div style="position:absolute;font-size:.33em;width:.4em;height:.70em;overflow:hidden">&bull;</div><div style="font-size:.27em;width:.4em;height:.70em;overflow:hidden;top:.19em;left:.12em;position:relative;color:#ea6753;">&bull;</div>',x,y,.50,.42);break;case'l':z('22f','','<div style="font-size:.33em;width:.32em;height:.68em;overflow:hidden;position:absolute;text-indent:-.30em;">&bull;</div><div style="text-indent:-.30em;font-size:.27em;width:.4em;height:.70em;overflow:hidden;top:.19em;left:-.02em;position:relative;color:#ea6753;">&bull;</div>',x,y,.46,.42);break}}}vv=0;for(y=0;y<31;y++){for(x=0;x<28;x++){ch=mp2.charAt(vv);switch(ch){case'*':z('fba','k'+vv,'<div style="font-size:.1em;">&bull;</div>',x,y,.5,.5);break;case'+':z('fba','k'+vv,'<div style="font-size:.32em;">&bull;</div>',x,y,.42,.35);break;case'b':z('22f','','<div style="font-size:.24em;">_</div>',x,y,.46,.30);break;case'v':z('fbf','','<div style="font-size:.24em;">_</div>',x,y,.46,.30);break;case'f':z('22f','','<div style="font-size:.18em;">|</div>',x,y,.50,.43);break}vv++}}p('ff0',5);g=document.createElement('div');g.setAttribute('id','a');l=g.style;l.position='absolute';g.innerHTML='<div></div>';document.getElementById('p1').appendChild(g);g=document.createElement('div');g.setAttribute('id','b');l=g.style;l.position='absolute';l.lineHeight='10em';g.innerHTML='<div></div>';document.getElementById('p1').appendChild(g);for(u=0;u<8;u++)p('f00',(u-(u%2))/2+1);for(u=0;u<8;u++)p('fb5',(u-(u%2))/2+1);for(u=0;u<8;u++)p('0ff',(u-(u%2))/2+1);for(u=0;u<8;u++)p('fbf',(u-(u%2))/2+1);for(u=1;u<4;u++){xf[u]=9.5+u*2;yf[u]=14;vf[u]=u}xf[0]=13;yf[0]=11;vf[0]=2;document.onkeydown=key;a()}
/*]]>*/
</script>
</head>
<body onload="i()">

<div style="width:1em;height:1em;font-family:Verdana;font-size:100px;font-weight:bold;" id="c"></div>
<div id="adsense3" style="position:absolute;top:560px;left:55px">
  <script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
  </div>		

</body>
</html>
      
    </div>
    <!-- 文章底部 -->
	
    <footer class="article-footer">
		
	<a align="left" id="article-nav-older" class="article-nav-link-wrap">
	  <div align="left" class="article-nav-title">没有了</div>
	</a>


	<a align="right" id="article-nav-newer" class="article-nav-link-wrap">
	  <div align="right" class="article-nav-title">没有了</div>
	</a>


    </footer>
	
  </div>
</article>

<section id="comments">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="kk9n18k4j253o0a3" data-title="" data-url="http://lotors.me/404.html"></div>
	<!-- 多说评论框 end -->
</section>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">简介</h3>
    <div class="widget">
    <div align="center" backgroud="#000">
    <a href="http://weibo.com/andymckees" target="_blank">
	  <img class="head" src="http://lotors.me/css/images/head.png" alt="head" width=200px height=200px/>
    </a>
    </div>
    <div align="center">
      <ul>
		<li>RiceLyn</li>
      </ul>
    </div>
    <div align="center">
	  <a href="mailto:fjkfwz@hotmail.com" target="_blank">
	    <img class="social-icon" src="http://lotors.me/css/images/email.png" alt="email" width=32px height=32px/>
	  </a>
	  <a href="https://github.com/fjkfwz" target="_blank">
	    <img class="social-icon" src="http://lotors.me/css/images/github.png" alt="github" width=32px height=32px/>
	  </a>
	  <a href="http://weibo.com/andymckees" target="_blank">
	    <img class="social-icon" src="http://lotors.me/css/images/weibo.png" alt="weibo" width=32px height=32px/>
	  </a>
    </div>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Arduino开发记录/">Arduino开发记录</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MakeBlaze教程/">MakeBlaze教程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown笔记/">Markdown笔记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Openwrt开发笔记/">Openwrt开发笔记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PS学习笔记/">PS学习笔记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/产品设计/">产品设计</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端设计/">前端设计</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/微信平台开发记录/">微信平台开发记录</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/诗歌集/">诗歌集</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            > <a href="/2014/08/28/guide/">快速入门</a>
          </li>
        
          <li>
            > <a href="/2014/08/16/opcompilepro/">Openwrt编译进阶</a>
          </li>
        
          <li>
            > <a href="/2014/08/12/phpssh2openwrt/">利用PHP SSH2扩展实现远程控制Openwrt</a>
          </li>
        
          <li>
            > <a href="/2014/08/11/flaticon/">扁平化IU图标练习-Flat Icon</a>
          </li>
        
          <li>
            > <a href="/2014/08/11/netlaw/">互联网产品定律</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新评论</h3>
    <div class="widget">
      <div class="ds-recent-comments" data-num-items="10" data-show-avatars="1" data-show-time="1" data-show-title="1" data-show-admin="1" data-excerpt-length="70"></div>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近访客</h3>
    <div class="widget">
	  <ul class="ds-recent-visitors" data-num-items="12"></ul>
	</div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Arduino/" style="font-size: 10.00px;">Arduino</a><a href="/tags/DHT11/" style="font-size: 10.00px;">DHT11</a><a href="/tags/MakeBlaze教程/" style="font-size: 10.00px;">MakeBlaze教程</a><a href="/tags/Markdown/" style="font-size: 20.00px;">Markdown</a><a href="/tags/Openwrt/" style="font-size: 20.00px;">Openwrt</a><a href="/tags/PHP/" style="font-size: 20.00px;">PHP</a><a href="/tags/PS/" style="font-size: 10.00px;">PS</a><a href="/tags/QRcode/" style="font-size: 10.00px;">QRcode</a><a href="/tags/SSH/" style="font-size: 10.00px;">SSH</a><a href="/tags/UI/" style="font-size: 20.00px;">UI</a><a href="/tags/UX/" style="font-size: 10.00px;">UX</a><a href="/tags/乐联网/" style="font-size: 10.00px;">乐联网</a><a href="/tags/互联网/" style="font-size: 10.00px;">互联网</a><a href="/tags/产品/" style="font-size: 20.00px;">产品</a><a href="/tags/传感器/" style="font-size: 10.00px;">传感器</a><a href="/tags/入门/" style="font-size: 10.00px;">入门</a><a href="/tags/前端/" style="font-size: 10.00px;">前端</a><a href="/tags/图书馆/" style="font-size: 10.00px;">图书馆</a><a href="/tags/图标/" style="font-size: 10.00px;">图标</a><a href="/tags/字体/" style="font-size: 10.00px;">字体</a><a href="/tags/定律/" style="font-size: 10.00px;">定律</a><a href="/tags/开发/" style="font-size: 10.00px;">开发</a><a href="/tags/微信公众平台/" style="font-size: 20.00px;">微信公众平台</a><a href="/tags/心得/" style="font-size: 10.00px;">心得</a><a href="/tags/扁平化/" style="font-size: 10.00px;">扁平化</a><a href="/tags/模拟登入/" style="font-size: 10.00px;">模拟登入</a><a href="/tags/温度/" style="font-size: 10.00px;">温度</a><a href="/tags/湿度/" style="font-size: 10.00px;">湿度</a><a href="/tags/物联网/" style="font-size: 10.00px;">物联网</a><a href="/tags/笔记/" style="font-size: 20.00px;">笔记</a><a href="/tags/编码/" style="font-size: 10.00px;">编码</a><a href="/tags/编译/" style="font-size: 10.00px;">编译</a><a href="/tags/设计/" style="font-size: 10.00px;">设计</a><a href="/tags/诗歌集/" style="font-size: 10.00px;">诗歌集</a><a href="/tags/语法/" style="font-size: 10.00px;">语法</a><a href="/tags/远程/" style="font-size: 10.00px;">远程</a><a href="/tags/验证码/" style="font-size: 10.00px;">验证码</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08">August 2014</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07">July 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://ibrother.me" target="_blank">ibrother</a>
          </li>
        
          <li>
            <a href="http://www.crexyer.com" target="_blank">Crexyer&#39;s Blog</a>
          </li>
        
          <li>
            <a href="http://www.j-cn.me" target="_blank">Jeremy&#39;s Memo</a>
          </li>
        
          <li>
            <a href="http://wulala.in" target="_blank">乌拉拉</a>
          </li>
        
          <li>
            <a href="http://cnfeat.com" target="_blank">cnfeat</a>
          </li>
        
          <li>
            <a href="http://www.v2ex.com" target="_blank">V2EX</a>
          </li>
        
          <li>
            <a href="http://c7sky.com/" target="_blank">小影志</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2014 RiceLyn<br>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js" type="text/javascript"></script>


  </div>
</body>
</html>