<!DOCTYPE html>
<html xmlns:wb="http://open.weibo.com/wb">
<head>
  <meta charset="utf-8">
  
  <title>Openwrt编译进阶 | MakeBlaze</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="摘要： 这篇文章是Openwrt编译的学习笔记包括（1）Openwrt基础入门（2）Openwrt基础进阶（3）集成软件">
<meta property="og:type" content="article">
<meta property="og:title" content="Openwrt编译进阶">
<meta property="og:url" content="http://lotors.me/2014/08/16/opcompilepro/">
<meta property="og:site_name" content="MakeBlaze">
<meta property="og:description" content="摘要： 这篇文章是Openwrt编译的学习笔记包括（1）Openwrt基础入门（2）Openwrt基础进阶（3）集成软件">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Openwrt编译进阶">
<meta name="twitter:description" content="摘要： 这篇文章是Openwrt编译的学习笔记包括（1）Openwrt基础入门（2）Openwrt基础进阶（3）集成软件">

  
    <link rel="alternative" href="/atom.xml" title="MakeBlaze" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MakeBlaze</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">告诉你吧，世界，我-不-相-信！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="lotors.me">
        </form>
      </div>
    </div>
  </div>
</header>

<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"lotors"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end -->

      <div class="outer">
        <section id="main"><article id="post-opcompilepro" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/08/16/opcompilepro/" class="article-date">
  <time datetime="2014-08-16T02:46:17.000Z" itemprop="datePublished">8月 16 2014</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Openwrt开发笔记/">Openwrt开发笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Openwrt编译进阶
    </h1>
  

      </header>
    
    <!-- header-footer -->
    <footer class="header-footer">
	  
		<a data-url="http://lotors.me/2014/08/16/opcompilepro/" data-title="Openwrt编译进阶" data-id="le7k27mp3az37vf3" class="article-share-link">分享到</a>
	  
      
        <a href="http://lotors.me/2014/08/16/opcompilepro/#ds-thread" class="article-comment-link">评论</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Openwrt/">Openwrt</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/编译/">编译</a></li></ul>

    </footer>
    <!-- 文章内容 -->
    <div class="article-entry" itemprop="articleBody">
      
        <!-- 文章目录开始 -->
  
    <div id="toc" class="toc-article">
      <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Openwrt基础编译"><span class="toc-number">1.</span> <span class="toc-text">Openwrt基础编译</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Openwrt编译进阶"><span class="toc-number">2.</span> <span class="toc-text">Openwrt编译进阶</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#修改WIFI设置"><span class="toc-number">2.1.</span> <span class="toc-text">修改WIFI设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改LUCI"><span class="toc-number">2.2.</span> <span class="toc-text">修改LUCI</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#修改LUCI界面配置"><span class="toc-number">2.2.1.</span> <span class="toc-text">修改LUCI界面配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加释放内存"><span class="toc-number">2.2.2.</span> <span class="toc-text">添加释放内存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在顶栏显示重启"><span class="toc-number">2.2.3.</span> <span class="toc-text">在顶栏显示重启</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在顶栏显示备份/升级"><span class="toc-number">2.2.4.</span> <span class="toc-text">在顶栏显示备份/升级</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改配置文件"><span class="toc-number">2.3.</span> <span class="toc-text">修改配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#修改root密码"><span class="toc-number">2.3.1.</span> <span class="toc-text">修改root密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改路由连接数"><span class="toc-number">2.3.2.</span> <span class="toc-text">修改路由连接数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改主机名，设定时区"><span class="toc-number">2.3.3.</span> <span class="toc-text">修改主机名，设定时区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SAMBA免密码访问"><span class="toc-number">2.3.4.</span> <span class="toc-text">SAMBA免密码访问</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#集成软件"><span class="toc-number">2.4.</span> <span class="toc-text">集成软件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#添加aria2，luci添加，web管理界面"><span class="toc-number">2.4.1.</span> <span class="toc-text">添加aria2，luci添加，web管理界面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加将自己开发的程序"><span class="toc-number">2.4.2.</span> <span class="toc-text">添加将自己开发的程序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HG255D个性化配置"><span class="toc-number">2.5.</span> <span class="toc-text">HG255D个性化配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#开启HG255D编译"><span class="toc-number">2.5.1.</span> <span class="toc-text">开启HG255D编译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#make_menuconfig配置"><span class="toc-number">2.5.2.</span> <span class="toc-text">make menuconfig配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开启POWER_LED状态指示灯"><span class="toc-number">2.5.3.</span> <span class="toc-text">开启POWER LED状态指示灯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用RA-MOD软件源"><span class="toc-number">2.5.4.</span> <span class="toc-text">使用RA-MOD软件源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加自动挂载脚本"><span class="toc-number">2.5.5.</span> <span class="toc-text">添加自动挂载脚本</span></a></li></ol></li></ol></li></ol>
    </div>
  
  <!-- 文章目录结束 -->
        <p><strong>摘要</strong>：<em> 这篇文章是Openwrt编译的学习笔记包括（1）Openwrt基础入门（2）Openwrt基础进阶（3）集成软件</em><br><a id="more"></a><br>之前总喜欢在在写文章之前写一大段自己的光荣事迹，后来发现看别人这样写的文章是一件很蛋疼的事，毕竟这是一篇技术类文章，不是小学生日记。<br>好吧，这次直接进入正题，抱歉，又写了一段和本文内容无关的文字……<br>去年学校开始用H3C认证来限制我们上网，于是好奇心再次害死猫，本宫终于修成正果，误入Openwrt这个大坑，折腾Openwrt有一年多了，到了回馈社会的时候了，这篇文章写写Openwrt编译的一些高级配置（相对入门级编译教程而言），以HG255D为例。</p>
<h1 id="Openwrt基础编译">Openwrt基础编译</h1>
<p>这类文章一手一大把，精简的，详细的（多半是废话）都有，这里就简单的把一些指令写下</p>
<pre><code>编译环境为Ubuntu
<span class="preprocessor">#升级组件包</span>
sudo apt-<span class="keyword">get</span> update
<span class="preprocessor">#安装编译需要的组件</span>
sudo apt-<span class="keyword">get</span> install gcc g++ binutils patch bzip2 flex bison make autoconf gettext texinfo unzip sharutils subversion libncurses5-dev ncurses-term zlib1g-dev git-core gawk asciidoc libz-dev sphinxsearch libtool sphinx-common libssl-dev libsqlite3* intltool libiconv* gstreamer-<span class="number">0.10</span>* glib2<span class="number">.0</span> libxml2-dev qemu
（*<span class="number">64</span>位系统需安装ia32-libs）
<span class="preprocessor">#使用非root用户登录，建立openwrt目录</span>
mkdir openwrt
<span class="preprocessor">#进入openwrt目录</span>
cd openwrt
<span class="preprocessor">#下载openwrt源码</span>
svn checkout svn:<span class="comment">//svn.openwrt.org/openwrt/trunk</span>
<span class="preprocessor">#赋予trunk目录权限</span>
sudo chmod -R <span class="number">777</span> trunk
<span class="preprocessor">#进入trunk目录</span>
cd trunk
<span class="preprocessor">#更新最新源码</span>
./scripts/feeds update -a
<span class="preprocessor">#安装最新源码</span>
./scripts/feeds install -a
<span class="preprocessor">#更新版本号</span>
svn up
<span class="preprocessor">#进入编译菜单</span>
make menuconfig
Y：选择Y，该软件将被编译，并且加入到你的目标固件里；
M：选择M，该软件包将会被编译，但不会被放入固件里。在需要它的时候，可以用OPKG软件包管理器进行安装；
N：选择N，该软件包将不会被编译，也不会被安装进固件。
方向键是移动光标
回车键是确认
空格键是选择，可以代替Y/M/N键的使用
/:搜索
<span class="preprocessor">#编译</span>
make V=<span class="number">99</span>
<span class="preprocessor">#清除编译过程产生的临时文件</span>
make clean
<span class="preprocessor">#恢复编译环境</span>
make defconfig
</code></pre><h1 id="Openwrt编译进阶">Openwrt编译进阶</h1>
<p>其实按照上面的指令一路执行下来，你已经能够在/bin/$target下找到刷机固件了,是不是很简单……</p>
<h2 id="修改WIFI设置">修改WIFI设置</h2>
<p><em><code>package/kernel/mac80211/files/lib/wifi/mac80211.sh</code></em></p>
<pre><code>config wifi-device  radio$devidx
    <span class="built_in">option</span> <span class="class"><span class="keyword">type</span>     <span class="title">mac80211</span></span>
    <span class="built_in">option</span> channel  <span class="number">11</span>
    <span class="built_in">option</span> hwmode    <span class="number">11</span>ng
    <span class="built_in">option</span> path    <span class="string">'10180000.wmac'</span>
    <span class="built_in">option</span> htmode    HT20
    <span class="built_in">list</span> ht_capab    GF
    <span class="built_in">list</span> ht_capab    SHORT-GI-<span class="number">20</span>
    <span class="built_in">list</span> ht_capab    SHORT-GI-<span class="number">40</span>
    <span class="built_in">list</span> ht_capab    TX-STBC
    <span class="built_in">list</span> ht_capab    RX-STBC12
    # REMOVE THIS LINE TO ENABLE WIFI:
    <span class="built_in">option</span> disabled <span class="number">0</span>
    <span class="built_in">option</span> noscan <span class="number">1</span>
    <span class="built_in">option</span> txpower <span class="number">20</span>
    <span class="built_in">option</span> htmode HT40-

config wifi-iface
    <span class="built_in">option</span> device   radio$devidx
    <span class="built_in">option</span> network  lan
    <span class="built_in">option</span> mode     ap
    #自定义SSID为MakeBlaze_MAC后六位
    <span class="built_in">option</span> ssid     MakeBlaze_$(cat /sys/<span class="keyword">class</span>/ieee80211/${dev}/macaddress|awk -F <span class="string">":"</span> <span class="string">'{print $4""$5""$6 }'</span>| tr a-z A-Z) 
    <span class="built_in">option</span> encryption none
</code></pre><h2 id="修改LUCI">修改LUCI</h2>
<h3 id="修改LUCI界面配置">修改LUCI界面配置</h3>
<p><em><code>feeds/luci/modules/base/root/etc/config/luci</code></em></p>
<pre><code>config core main
    <span class="built_in">option</span> resourcebase <span class="string">'/luci-static/resources'</span>
    <span class="preprocessor">#设置默认语言</span>
    <span class="built_in">option</span> lang <span class="string">'zh_cn'</span>
    <span class="preprocessor">#设置默认主题</span>
    <span class="built_in">option</span> mediaurlbase <span class="string">'/luci-static/bootstrap'</span>

<span class="preprocessor">#设置可选择的语言        </span>
config internal languages
    <span class="built_in">option</span> zh_cn <span class="string">'chinese'</span>
    <span class="built_in">option</span> en <span class="string">'English'</span>
<span class="preprocessor">#设置可选择的主题</span>
config internal themes
    <span class="built_in">option</span> Bootstrap <span class="string">'/luci-static/bootstrap'</span>
</code></pre><h3 id="添加释放内存">添加释放内存</h3>
<p><em><code>feeds/luci/modules/admin-full/luasrc/controller/admin/index.lua</code></em></p>
<pre><code><span class="function"><span class="keyword">function</span> <span class="title">index</span><span class="params">()</span>
+    <span class="title">entry</span><span class="params">({<span class="string">"admin"</span>, <span class="string">"Free_Memory"</span>}, call<span class="params">(<span class="string">"Free_Memory"</span>)</span>, _<span class="params">(<span class="string">"释放内存"</span>)</span>, <span class="number">75</span>)</span>
<span class="title">end</span>

<span class="title">function</span> <span class="title">Free_Memory</span><span class="params">()</span>
    <span class="title">luci</span>.<span class="title">util</span>.<span class="title">exec</span><span class="params">(<span class="string">"echo 3 &gt; /proc/sys/vm/drop_caches"</span>)</span>
    <span class="title">luci</span>.<span class="title">http</span>.<span class="title">redirect</span><span class="params">(luci.dispatcher.build_url<span class="params">(<span class="string">"admin"</span>, <span class="string">"status"</span>, <span class="string">"overview"</span>)</span>)</span>
<span class="title">end</span></span>
</code></pre><h3 id="在顶栏显示重启">在顶栏显示重启</h3>
<p><em><code>feeds/luci/modules/admin-full/luasrc/controller/admin/system.lua</code></em></p>
<pre><code><span class="function"><span class="keyword">function</span> <span class="title">index</span><span class="params">()</span>
    <span class="title">entry</span><span class="params">({<span class="string">"admin"</span>, <span class="string">"reboot"</span>}, call<span class="params">(<span class="string">"action_reboot"</span>)</span>, _<span class="params">(<span class="string">"Reboot"</span>)</span>, <span class="number">90</span>)</span>
<span class="title">end</span></span>
</code></pre><p><em><code>feeds/luci/modules/admin-full/luasrc/view/admin_system/reboot.htm</code></em><br>    </p><p><a href="<%=controller%>/admin/reboot?reboot=1">&lt;%:Perform reboot%&gt;</a></p><p></p>
<h3 id="在顶栏显示备份/升级">在顶栏显示备份/升级</h3>
<p><em><code>feeds/luci/modules/admin-full/luasrc/controller/admin/system.lua</code></em></p>
<pre><code><span class="function"><span class="keyword">function</span> <span class="title">index</span><span class="params">()</span>
    <span class="title">entry</span><span class="params">({<span class="string">"admin"</span>, <span class="string">"flashops"</span>}, call<span class="params">(<span class="string">"action_flashops"</span>)</span>, _<span class="params">(<span class="string">"Backup / Flash Firmware"</span>)</span>, <span class="number">70</span>)</span>
<span class="title">end</span></span>
</code></pre><h2 id="修改配置文件">修改配置文件</h2>
<p><em><code>package/base-files/files/etc/</code></em><br>在这个目录里，你可以把你的备份的路由器导入进来</p>
<h3 id="修改root密码">修改root密码</h3>
<p><em><code>package/base-files/files/etc/shadow</code></em></p>
<pre><code><span class="comment">#默认情况下root是没有密码的，需设定密码才能开启ssh</span>
root:<span class="variable">$1</span><span class="variable">$wEehtjxj</span><span class="variable">$YBu4quNfVUjzfv8p</span>/PBo5.:<span class="number">0</span>:<span class="number">0</span>:<span class="number">99999</span>:<span class="number">7</span>:::
</code></pre><h3 id="修改路由连接数">修改路由连接数</h3>
<p><em><code>package/base-files/files/etc/sysctl.conf</code></em></p>
<pre><code><span class="attribute">net.netfilter.nf_conntrack_max</span>=<span class="string">65535</span>
</code></pre><h3 id="修改主机名，设定时区">修改主机名，设定时区</h3>
<p><em><code>package/base-files/files/etc/config/system</code></em></p>
<pre><code>config system
    #设置主机名
    <span class="built_in">option</span> hostname <span class="string">'MakeBlaze'</span>
    <span class="built_in">option</span> conloglevel <span class="string">'8'</span>
    <span class="built_in">option</span> cronloglevel <span class="string">'8'</span>
    #设置时区
    <span class="built_in">option</span> zonename <span class="string">'Asia/Shanghai'</span>
    <span class="built_in">option</span> timezone <span class="string">'CST-8'</span>

#设置时间服务器
config timeserver <span class="string">'ntp'</span>
    <span class="built_in">option</span> enable_server <span class="string">'1'</span>
    <span class="built_in">list</span> server <span class="string">'210.72.145.44'</span>
    <span class="built_in">list</span> server <span class="string">'s1a.time.edu.cn'</span>
    <span class="built_in">list</span> server <span class="string">'s1b.time.edu.cn'</span>
    <span class="built_in">list</span> server <span class="string">'202.120.2.101'</span>

config led <span class="string">'usb_led'</span>
    <span class="built_in">option</span> name <span class="string">'USB'</span>
    <span class="built_in">option</span> sysfs <span class="string">'hg255d:usb'</span>
    <span class="built_in">option</span> trigger <span class="string">'usbdev'</span>
    <span class="built_in">option</span> dev <span class="string">'1-1'</span>
    <span class="built_in">option</span> interval <span class="string">'50'</span>

config led <span class="string">'wlan_led'</span>
    <span class="built_in">option</span> name <span class="string">'WLAN'</span>
    <span class="built_in">option</span> sysfs <span class="string">'hg255d:wlan'</span>
    <span class="built_in">option</span> trigger <span class="string">'netdev'</span>
    <span class="built_in">option</span> dev <span class="string">'ra0'</span>
    <span class="built_in">option</span> mode <span class="string">'link tx'</span>

config led <span class="string">'internet_led'</span>
    <span class="built_in">option</span> name <span class="string">'INTERNET'</span>
    <span class="built_in">option</span> sysfs <span class="string">'hg255d:internet'</span>
    <span class="built_in">option</span> trigger <span class="string">'netdev'</span>
    <span class="built_in">option</span> dev <span class="string">'eth0.2'</span>
    <span class="built_in">option</span> mode <span class="string">'tx rx'</span>
</code></pre><h3 id="SAMBA免密码访问">SAMBA免密码访问</h3>
<p><em><code>package/base-files/files/etc/config/samba</code></em></p>
<pre><code>config samba
    <span class="preprocessor">#显示中文</span>
    <span class="built_in">option</span> charset <span class="string">'gb2312'</span>

config sambashare
    <span class="built_in">option</span> read_only <span class="string">'no'</span>
    <span class="built_in">option</span> guest_ok <span class="string">'yes'</span>
    <span class="built_in">option</span> create_mask <span class="string">'0777'</span>
    <span class="built_in">option</span> dir_mask <span class="string">'0777'</span>
    <span class="built_in">option</span> display charset
</code></pre><p><em><code>package/base-files/files/etc/samba/smb.conf.template</code></em></p>
<pre><code>[global]
    netbios <span class="variable">name =</span> |NAME| 
    display <span class="variable">charset =</span> |CHARSET|
    <span class="variable">interfaces =</span> |INTERFACES|
    server <span class="variable">string =</span> |DESCRIPTION|
    unix <span class="variable">charset =</span> |CHARSET|
    <span class="variable">workgroup =</span> |WORKGROUP|
    <span class="variable">browseable =</span> yes
    <span class="variable">deadtime =</span> <span class="number">30</span>
    domain <span class="variable">master =</span> yes
    encrypt <span class="variable">passwords =</span> <span class="constant">true</span>
    enable core <span class="variable">files =</span> no
    guest <span class="variable">account =</span> root
    guest <span class="variable">ok =</span> yes
    <span class="comment">#invalid users = root</span>
    local <span class="variable">master =</span> yes
    load <span class="variable">printers =</span> no
    <span class="built_in">map</span> to <span class="variable">guest =</span> Bad User
    max <span class="variable">protocol =</span> SMB2
    min receivefile <span class="variable">size =</span> <span class="number">16384</span>
    <span class="constant">null</span> <span class="variable">passwords =</span> yes
    obey pam <span class="variable">restrictions =</span> yes
    os <span class="variable">level =</span> <span class="number">20</span>
    passdb <span class="variable">backend =</span> smbpasswd
    preferred <span class="variable">master =</span> yes
    <span class="variable">printable =</span> no
    <span class="variable">security =</span> share
    smb <span class="variable">encrypt =</span> disabled
    <span class="comment">#smb passwd file = /etc/samba/smbpasswd</span>
    socket <span class="variable">options =</span> TCP_NODELAY IPTOS_LOWDELAY
    <span class="variable">syslog =</span> <span class="number">2</span>
    use <span class="variable">sendfile =</span> yes
    <span class="variable">writeable =</span> yes
</code></pre><h2 id="集成软件">集成软件</h2>
<h3 id="添加aria2，luci添加，web管理界面">添加aria2，luci添加，web管理界面</h3>
<p><code>aria2 http://sourceforge.net/projects/aria2/files/stable/</code></p>
<pre><code><span class="preprocessor">#aria2的依赖安装</span>
sudo apt-<span class="keyword">get</span> update 
sudo apt-<span class="keyword">get</span> install autoconf automake libcppunit-dev autopoint openssl libtool sphinx-common sphinxsearch libgcrypt11-dev 
<span class="preprocessor">#下载aria2源码</span>
cd dl
sudo apt-<span class="keyword">get</span> install wget
wget http:<span class="comment">//sourceforge.net/projects/aria2/files/stable/aria2-1.18.7/aria2-1.18.7.tar.bz2</span>
<span class="preprocessor">#获取md5码</span>
md5sum aria2-<span class="number">1.18</span><span class="number">.7</span>.tar.bz2
<span class="preprocessor">#添加luci-aria2</span>
</code></pre><p>这里用的是南浦月的luci-app-aira2和webui-aria2<br><code>OpenWrt-Extra https://github.com/nanpuyue/openwrt-extra</code></p>
<pre><code>在feeds.<span class="keyword">conf</span>.default中添加`src-git extra gi<span class="variable">t:</span>//github.<span class="keyword">com</span>/nanpuyue/openwrt-extra.git`
./scripts/feeds <span class="keyword">update</span> -<span class="keyword">a</span>
./scripts/feeds install -<span class="keyword">a</span>
</code></pre><p>在make menuconfig中选中aria2，luci-app-aira2和webui-aria2就可以了</p>
<h3 id="添加将自己开发的程序">添加将自己开发的程序</h3>
<p>在package下建立一个文件夹，以自己的项目命名，里边包括一个files文件夹和一个Makefile文件</p>
<pre><code>目录结构
<span class="tag">&lt;<span class="title">ccnu</span>&gt;</span>
├Makefile
├<span class="tag">&lt;<span class="title">files</span>&gt;</span>
│  ├<span class="tag">&lt;<span class="title">etc</span>&gt;</span>
│  │  ├<span class="tag">&lt;<span class="title">config</span>&gt;</span>
│  │  │  └ccnu
│  │  ├<span class="tag">&lt;<span class="title">init.d</span>&gt;</span>
│  │  │  └ccnu
│  ├<span class="tag">&lt;<span class="title">usr</span>&gt;</span>
│  │  ├<span class="tag">&lt;<span class="title">lib</span>&gt;</span>
│  │  │  ├<span class="tag">&lt;<span class="title">lua</span>&gt;</span>
│  │  │  │  ├<span class="tag">&lt;<span class="title">luci</span>&gt;</span>
│  │  │  │  │  ├<span class="tag">&lt;<span class="title">controller</span>&gt;</span>
│  │  │  │  │  │  └ccnu.lua
│  │  │  │  │  ├<span class="tag">&lt;<span class="title">model</span>&gt;</span>
│  │  │  │  │  │  ├<span class="tag">&lt;<span class="title">cbi</span>&gt;</span>
│  │  │  │  │  │  │  └ccnu.lua
│  │  ├<span class="tag">&lt;<span class="title">sbin</span>&gt;</span>
│  │  │  └ccnu
</code></pre><p><em><code>package/ccnu/Makefile</code></em></p>
<pre><code><span class="keyword">include</span> <span class="variable">$(</span><span class="constant">TOPDIR</span>)/rules.mk

<span class="constant">PKG_NAME</span><span class="symbol">:</span>=ccnu
<span class="constant">PKG_VERSION</span><span class="symbol">:</span>=<span class="number">2.0</span>.<span class="number">1</span>        
<span class="constant">PKG_RELEASE</span><span class="symbol">:</span>=<span class="number">1</span>
<span class="constant">PKG_BUILD_DIR</span> <span class="symbol">:</span>= <span class="variable">$(</span><span class="constant">BUILD_DIR</span>)/<span class="variable">$(</span><span class="constant">PKG_NAME</span>)

<span class="keyword">include</span> <span class="variable">$(</span><span class="constant">INCLUDE_DIR</span>)/package.mk

define <span class="constant">Package</span>/ccnu
  <span class="constant">SECTION</span><span class="symbol">:</span>=utils
  <span class="constant">CATEGORY</span><span class="symbol">:</span>=<span class="constant">Utilities</span>
  <span class="constant">SUBMENU</span><span class="symbol">:</span>=<span class="constant">H3C</span> inode
  <span class="constant">TITLE</span><span class="symbol">:</span>= iNode <span class="constant">Compatible</span> <span class="constant">Client</span> <span class="keyword">for</span> <span class="constant">CCNU</span>
  <span class="constant">DEPENDS</span><span class="symbol">:</span>=+libc +libgcc 
  <span class="constant">MAINTAINER</span><span class="symbol">:</span>= <span class="constant">RiceLyn</span> &lt;fjkfwz<span class="variable">@gmail</span>.com&gt;
endef

define <span class="constant">Package</span>/ccnu/description
    iNode <span class="constant">Compatible</span> <span class="constant">Client</span> <span class="keyword">for</span> <span class="constant">CCNU</span>
endef

define <span class="constant">Build</span>/<span class="constant">Prepare</span>
endef

define <span class="constant">Build</span>/<span class="constant">Configure</span>
endef

define <span class="constant">Build</span>/<span class="constant">Compile</span>
endef

define <span class="constant">Package</span>/ccnu/install
    <span class="variable">$(</span><span class="constant">CP</span>) ./files/* <span class="variable">$(</span><span class="number">1</span>)/
endef

<span class="variable">$(</span>eval <span class="variable">$(</span>call <span class="constant">BuildPackage</span>,ccnu))
</code></pre><p>之后./scripts/feeds install -a,ccnu就会出现在Utilities -&gt; H3C inode里啦<br>这里先做一个简单的程序，以后会写文章详细介绍。</p>
<h2 id="HG255D个性化配置">HG255D个性化配置</h2>
<h3 id="开启HG255D编译">开启HG255D编译</h3>
<p><em><code>/target/linux/ramips/image/Makefile</code></em>去除HG255D前的<code>#</code></p>
<pre><code><span class="constant">Image</span>/<span class="constant">Build</span>/<span class="constant">Profile</span>/<span class="constant">HG255D</span>=<span class="variable">$(</span>call <span class="constant">BuildFirmware</span>/<span class="constant">Default16M</span>/<span class="variable">$(</span><span class="number">1</span>),<span class="variable">$(</span><span class="number">1</span>),hg255d,<span class="constant">HG255D</span>)
<span class="variable">$(</span>call <span class="constant">Image</span>/<span class="constant">Build</span>/<span class="constant">Profile</span>/<span class="constant">HG255D</span>,<span class="variable">$(</span><span class="number">1</span>))
</code></pre><h3 id="make_menuconfig配置">make menuconfig配置</h3>
<pre><code><span class="comment">#选择编译对象</span>
<span class="constant">Target</span> <span class="constant">System</span> (<span class="constant">Ralink</span> <span class="constant">RT288x</span>/<span class="constant">RT3xxx</span>)    —&gt;
<span class="constant">Subtarget</span> (<span class="constant">RT3x5x</span>/<span class="constant">RT5350</span> based boards)  —&gt;
<span class="constant">Target</span> <span class="constant">Profile</span> (<span class="constant">HuaWei</span> <span class="constant">HG255D</span>)          —&gt;

<span class="comment">#添加USB挂载</span>
<span class="input"><span class="prompt">Base system —&gt;</span> &lt;*&gt;block-mount   </span>
<span class="input"><span class="prompt">
#添加硬盘格式支持
Kernel modules —&gt;</span> <span class="constant">Filesystems</span> —&gt; &lt;*&gt; kmod-fs-ext4 (移动硬盘<span class="constant">EXT4</span>格式选择)</span>
<span class="input"><span class="prompt">Kernel modules —&gt;</span> <span class="constant">Filesystems</span> —&gt; &lt;*&gt; kmod-fs-vfat(<span class="constant">FAT16</span> / <span class="constant">FAT32</span> 格式 选择)</span>
<span class="input"><span class="prompt">Kernel modules —&gt;</span> <span class="constant">Filesystems</span> —&gt; &lt;*&gt; kmod-fs-ntfs (<span class="constant">NTFS</span> 格式 选择)</span>
<span class="input"><span class="prompt">
#添加USB相关支持
Kernel modules —&gt;</span> <span class="constant">USB</span> <span class="constant">Support</span> —&gt; &lt;*&gt; kmod-usb-core.</span>
<span class="input"><span class="prompt">Kernel modules —&gt;</span> <span class="constant">USB</span> <span class="constant">Support</span> —&gt; &lt;*&gt; kmod-usb-ohci.</span>
<span class="input"><span class="prompt">Kernel modules —&gt;</span> <span class="constant">USB</span> <span class="constant">Support</span> —&gt; &lt;*&gt; kmod-usb-storage.</span>
<span class="input"><span class="prompt">Kernel modules —&gt;</span> <span class="constant">USB</span> <span class="constant">Support</span> —&gt; &lt;*&gt; kmod-usb-storage-extras.</span>
<span class="input"><span class="prompt">Kernel modules —&gt;</span> <span class="constant">USB</span> <span class="constant">Support</span> —&gt; &lt;*&gt; kmod-usb2.</span>
<span class="input"><span class="prompt">Kernel modules —&gt;</span> <span class="constant">USB</span> <span class="constant">Support</span> —&gt; &lt;*&gt; kmod-usb3.</span>
<span class="input"><span class="prompt">
#添加自动挂载工具
Utilities —&gt;</span> <span class="constant">Filesystem</span> —&gt; &lt;*&gt; badblocks</span>
<span class="input"><span class="prompt">
#添加UTF8编码,CP437编码，ISO8859-1编码
Kernel modules —&gt;</span> <span class="constant">Native</span> <span class="constant">Language</span> <span class="constant">Support</span> —&gt; &lt;*&gt; kmod-nls-cp437</span>
<span class="input"><span class="prompt">Kernel modules —&gt;</span> <span class="constant">Native</span> <span class="constant">Language</span> <span class="constant">Support</span> —&gt; &lt;*&gt; kmod-nls-iso8859-<span class="number">1</span></span>
<span class="input"><span class="prompt">Kernel modules —&gt;</span> <span class="constant">Native</span> <span class="constant">Language</span> <span class="constant">Support</span> —&gt; &lt;*&gt; kmod-nls-utf8</span>
<span class="input"><span class="prompt">
#添加SCSI支持
Kernel modules —&gt;</span> <span class="constant">Block</span> <span class="constant">Devices</span> —&gt; &lt;*&gt;kmod-scsi-core</span>

<span class="comment">#添加LED支持</span>
<span class="constant">LED</span> modules  —&gt;
<span class="input"><span class="prompt">&lt; *&gt;</span> kmod-ledtrig-usbdev…………………………. <span class="constant">LED</span> <span class="constant">USB</span> device <span class="constant">Trigger</span></span>

<span class="comment">#添加luci</span>
<span class="constant">LuCI</span> -&gt;<span class="constant">Collections</span> -&gt; &lt;*&gt; luci

<span class="comment">#添加luci的中文语言包</span>
<span class="constant">LuCI</span> -&gt;<span class="constant">Translations</span> -&gt; &lt;*&gt; luci-i18n-chinese

<span class="comment">#添加luci应用</span>
<span class="constant">LuCI</span> -&gt;<span class="constant">Applications</span>  —&gt; &lt;*&gt; luci-app-aria2……………………………… <span class="constant">LuCI</span> <span class="constant">Support</span> <span class="keyword">for</span> aria2
<span class="constant">LuCI</span> -&gt;<span class="constant">Applications</span>  —&gt; &lt;*&gt; luci-app-ddns……………………… <span class="constant">Dynamic</span> <span class="constant">DNS</span> configuration <span class="class"><span class="keyword">module</span></span>
<span class="constant">LuCI</span> -&gt;<span class="constant">Applications</span>  —&gt; &lt;*&gt; luci-app-samba……………….. <span class="constant">Network</span> <span class="constant">Shares</span> – <span class="constant">Samba</span> <span class="constant">SMB</span>/<span class="constant">CIFS</span> <span class="class"><span class="keyword">module</span></span>
<span class="constant">LuCI</span> -&gt;<span class="constant">Applications</span>  —&gt; &lt;*&gt; luci-app-transmission…………………. <span class="constant">LuCI</span> <span class="constant">Support</span> <span class="keyword">for</span> <span class="constant">Transmission</span>
</code></pre><h3 id="开启POWER_LED状态指示灯">开启POWER LED状态指示灯</h3>
<p><em><code>target\linux\ramips\base-files\etc\diag.sh</code></em></p>
<pre><code>get_status_led() {
    <span class="keyword">case</span> <span class="variable">$(</span>ramips_board_name) <span class="keyword">in</span>
+    hg255d)
+        status_led=<span class="string">"hg255d:power"</span>
+        ;;
</code></pre><h3 id="使用RA-MOD软件源">使用RA-MOD软件源</h3>
<p><em><code>RA-MOD https://github.com/ravageralpha/my_openwrt_mod</code></em></p>
<pre><code>feeds.conf.<span class="keyword">default</span>
src-git ramod git:<span class="comment">//github.com/ravageralpha/my_openwrt_mod.git</span>
#src-git luci http:<span class="comment">//git.openwrt.org/project/luci.git    </span>

.<span class="regexp">/scripts/</span>feeds clean
.<span class="regexp">/scripts/</span>update -a
.<span class="regexp">/scripts/i</span>nstall -a
</code></pre><h3 id="添加自动挂载脚本">添加自动挂载脚本</h3>
<p><em><code>/package/base-files/files/etc/gotplug/block/30-block_mount</code></em></p>
<pre><code><span class="shebang">#!/bin/sh
</span>
<span class="comment">#---------------------------------------------------------------------</span>
<span class="comment"># Filename:    30-block_mount</span>
<span class="comment"># Revision:    0.5.1</span>
<span class="comment"># Data:        Jul. 7, 2014</span>
<span class="comment"># Email:       kevinyu@vip.qq.com</span>
<span class="comment"># Contacts:    QQ/TM 389191 or mail address above</span>
<span class="comment"># Licensing:   General Public License v2</span>
<span class="comment"># Description: Created for automatic mount block devices on OpenWRT</span>
<span class="comment"># Usage:       Put this script into directory /etc/hotplug.d/block</span>
<span class="comment">#---------------------------------------------------------------------</span>

<span class="comment">## Global settings of auto-mount script ##</span>

<span class="comment"># Turn on|off auto-mount function for disk volumes</span>
VOL_ENABLED=<span class="number">1</span>  <span class="comment"># &lt;0|1  0-Disable, 1-Enable&gt;</span>

<span class="comment"># Turn on|off auto-mount function for sawp partition  </span>
SWAP_ENABLED=<span class="number">1</span>  <span class="comment"># &lt;0|1  0-Disable, 1-Enable&gt;</span>

<span class="comment"># Set which method you want to name the mounted volumes</span>
USE_VLABEL=<span class="number">1</span>  <span class="comment"># &lt;0|1  0-Use device name, 1-Use volume label&gt;  Eg. /mnt/sda1 | /mnt/DataDisk</span>
<span class="comment">#</span>
<span class="comment"># Note that if you choose name mount point by volume label but the volume's label is empty,</span>
<span class="comment"># the volume will be named to 'volume_$PARTUUID', such as the /mnt/volume_31173116-01</span>
<span class="comment"># Also, if exist more than one device which have the same volume label, it will be renamed </span>
<span class="comment"># as the original name + sequence number, such as the /mnt/DataDisk_n (n=1,2,3..9)</span>

<span class="comment"># Show filesystem type as the prefix of mount point, requires set USE_VLABEL=1</span>
FSTYPE_IN_VLABEL=<span class="number">1</span>  <span class="comment"># &lt;0|1  0-Disable, 1-Enable&gt;  Eg. /mnt/[ntfs]-DataDisk</span>

<span class="comment"># Set access the mounted device with read-write or read-only permission</span>
FS_READONLY=<span class="number">0</span>  <span class="comment"># &lt;0|1  0-Read Write, 1-Read Only&gt;</span>

<span class="comment"># Exclusion list of auto-mount function</span>
<span class="comment"># Allows mixing the device name, volume label and UUID, each item must be separated by space(s)</span>
<span class="comment"># Eg. EXCLUDE_LIST="sda1 DataDisk f32b2ea6-4d42-43a5-bcec-7d818a163d07" </span>
EXCLUDE_LIST=<span class="string">""</span>  <span class="comment"># Default: empty string</span>

<span class="comment"># Specify a directory for mounts</span>
MOUNTS_PATH=<span class="string">"/mnt"</span>  <span class="comment"># Default: /mnt , don't need include the trailing slash (/)</span>

<span class="comment"># Define the add-ons scripts directory for automatic execute</span>
ADDSH_PATH=<span class="string">"/etc/hotplug.d/user"</span>  <span class="comment"># Script naming rule: [0-9][0-9]-xxxxx, Eg. 20-backup-sdcard</span>

<span class="comment">## End of global settings ##</span>

<span class="comment"># Purge the directory MOUNTS_PATH</span>
<span class="function"><span class="title">purge_mnts</span></span>()
{
local i RETVAL
[ <span class="operator">-d</span> <span class="variable">$MOUNTS_PATH</span> ] || <span class="keyword">return</span> <span class="number">1</span>
<span class="keyword">for</span> i <span class="keyword">in</span> <span class="variable">$MOUNTS_PATH</span>/* ; <span class="keyword">do</span>
    <span class="keyword">if</span> [ <span class="operator">-d</span> <span class="variable">$i</span> ] ; <span class="keyword">then</span>
        <span class="keyword">if</span> [ -z <span class="string">"`ls -A <span class="variable">$i</span> 2&gt;&amp;-`"</span> ] ; <span class="keyword">then</span>
            `grep -qs <span class="string">"<span class="variable">$i</span>"</span> /proc/mounts` || { rm -rf <span class="variable">$i</span> <span class="number">2</span>&gt;/dev/null; RETVAL=$?; }
            <span class="keyword">if</span> [ <span class="variable">$RETVAL</span> <span class="operator">-eq</span> <span class="number">0</span> ] ; <span class="keyword">then</span>
                logger -t Auto-Mount <span class="string">"[Notice] Unused mount point <span class="variable">$i</span> was removed"</span>
                [ <span class="string">"<span class="variable">$CLI</span>"</span> = <span class="string">"yes"</span> ] &amp;&amp; <span class="built_in">echo</span> <span class="string">"[Notice] Unused mount point '<span class="variable">$i</span>' was removed"</span>
            <span class="keyword">else</span>
                logger -t Auto-Mount <span class="string">"[Error] Remove unused mount point <span class="variable">$i</span> failed"</span>
                [ <span class="string">"<span class="variable">$CLI</span>"</span> = <span class="string">"yes"</span> ] &amp;&amp; <span class="built_in">echo</span> <span class="string">"[Error] Remove unused mount point <span class="variable">$i</span> failed"</span>
            <span class="keyword">fi</span>
        <span class="keyword">fi</span>
    <span class="keyword">fi</span>
<span class="keyword">done</span>
}

<span class="comment"># Unmount all block device</span>
<span class="function"><span class="title">umountall</span></span>()
{
local i MOUNTS
MOUNTS=`grep -os <span class="string">'^/dev/sd[a-z][1-9]'</span> /proc/mounts`
<span class="keyword">for</span> i <span class="keyword">in</span> <span class="variable">$MOUNTS</span> ; <span class="keyword">do</span>
    umount <span class="operator">-f</span> <span class="variable">$i</span>
    [ $? <span class="operator">-eq</span> <span class="number">0</span> ] &amp;&amp;    <span class="built_in">echo</span> <span class="string">"[Notice] Device <span class="variable">$i</span> unmounted"</span> | tee /proc/self/fd/<span class="number">2</span> | logger -t Auto-Mount
<span class="keyword">done</span>
purge_mnts
}

<span class="comment"># Detect blkid exists</span>
BLKID=`which blkid`
<span class="keyword">if</span> [ $? <span class="operator">-ne</span> <span class="number">0</span> ] ; <span class="keyword">then</span>
    logger -t Auto-Mount <span class="string">"[Error] Unable to mount block devices automatically because 'blkid' does not exist"</span>
    <span class="keyword">exit</span> <span class="number">1</span>
<span class="keyword">fi</span>

MOUNTS_PATH=<span class="variable">${MOUNTS_PATH%/}</span>
[ -z <span class="string">"<span class="variable">$ACTION</span>"</span> ] &amp;&amp; ACTION=<span class="variable">${1##*-}</span>
[ -n <span class="string">"<span class="variable">$DEVICENAME</span>"</span> ] &amp;&amp; DEV=<span class="variable">$DEVICENAME</span> || DEV=<span class="variable">$2</span>
logger -t Auto-Mount <span class="string">"[Debug] action='<span class="variable">$ACTION</span>' devicename='<span class="variable">$DEV</span>'"</span>
<span class="keyword">case</span> <span class="string">"<span class="variable">$ACTION</span>"</span> <span class="keyword">in</span>
    add)
        [ -z <span class="string">"<span class="variable">$DEV</span>"</span> ] &amp;&amp; { logger -t Auto-Mount <span class="string">"[Error] Missing required arguments: \$devicename"</span>; <span class="keyword">exit</span> <span class="number">1</span>; }
        <span class="keyword">if</span> [ -n <span class="string">"<span class="variable">$EXCLUDE_LIST</span>"</span> ] ; <span class="keyword">then</span>
            UUID=`<span class="variable">$BLKID</span> <span class="operator">-s</span> UUID /dev/<span class="variable">$DEV</span> | awk -F <span class="string">'='</span> <span class="string">'{print $NF}'</span> | tr <span class="operator">-d</span> <span class="string">'"| '</span>`
            VLABEL=`<span class="variable">$BLKID</span> <span class="operator">-d</span> <span class="operator">-s</span> LABEL /dev/<span class="variable">$DEV</span> | awk -F <span class="string">'='</span> <span class="string">'{print $NF}'</span> | tr <span class="operator">-d</span> <span class="string">'"| '</span>`
            <span class="keyword">for</span> i <span class="keyword">in</span> <span class="variable">$EXCLUDE_LIST</span> ; <span class="keyword">do</span>
                ignore=<span class="number">0</span>
                <span class="keyword">if</span> `<span class="built_in">echo</span> <span class="string">"<span class="variable">$i</span>"</span> | grep -qs <span class="string">'^sd[a-z][1-9]$'</span>` ; <span class="keyword">then</span>  <span class="comment"># is device name</span>
                    [ <span class="variable">$i</span> = <span class="variable">$DEV</span> ] &amp;&amp; ignore=<span class="number">1</span>
                <span class="keyword">elif</span> `<span class="built_in">echo</span> <span class="string">"<span class="variable">$i</span>"</span> | grep -Eiqs <span class="string">'^[0-9a-f]{8}(-[0-9a-f]{4}){3}-[0-9a-f]{12}$'</span>` ; <span class="keyword">then</span>  <span class="comment"># is UUID</span>
                    [ <span class="variable">$i</span> = <span class="variable">$UUID</span> ] &amp;&amp; ignore=<span class="number">1</span>
                <span class="keyword">else</span>  <span class="comment"># as volume label</span>
                    [ <span class="variable">$i</span> = <span class="variable">$VLABEL</span> ] &amp;&amp; ignore=<span class="number">1</span>
                <span class="keyword">fi</span>
                [ <span class="variable">$ignore</span> <span class="operator">-eq</span> <span class="number">1</span> ] &amp;&amp; { logger -t Auto-Mount <span class="string">"[Notice] Device <span class="variable">$DEV</span> is ignored because it in exclusion list"</span>; <span class="keyword">exit</span> <span class="number">0</span>; }
            <span class="keyword">done</span>
        <span class="keyword">fi</span>
        <span class="keyword">if</span> `<span class="built_in">echo</span> <span class="string">"<span class="variable">$DEV</span>"</span> | grep -qs <span class="string">'^sd[a-z][1-9]$'</span>` ; <span class="keyword">then</span>
            [ -z <span class="string">"<span class="variable">$VLABEL</span>"</span> ] &amp;&amp; VLABEL=`<span class="variable">$BLKID</span> <span class="operator">-d</span> <span class="operator">-s</span> LABEL /dev/<span class="variable">$DEV</span> | awk -F <span class="string">'='</span> <span class="string">'{print $NF}'</span> | tr <span class="operator">-d</span> <span class="string">'"| '</span>`
            [ -z <span class="string">"<span class="variable">$VLABEL</span>"</span> ] &amp;&amp; VLABEL=<span class="string">"unknown"</span>
            FSTYPE=`<span class="variable">$BLKID</span> <span class="operator">-s</span> TYPE /dev/<span class="variable">$DEV</span> | awk -F <span class="string">'='</span> <span class="string">'{print $NF}'</span> | tr <span class="operator">-d</span> <span class="string">'"| '</span>`
            logger -t Auto-Mount <span class="string">"[Debug] devicename='<span class="variable">$DEV</span>' volume_label='<span class="variable">$VLABEL</span>' fstype='<span class="variable">$FSTYPE</span>'"</span>
            MCMD=<span class="string">""</span>  <span class="comment"># set default value</span>
            [ <span class="variable">$FS_READONLY</span> <span class="operator">-eq</span> <span class="number">1</span> ] &amp;&amp; acs=<span class="string">"ro"</span> || acs=<span class="string">"rw"</span>
            <span class="keyword">case</span> <span class="string">"<span class="variable">$FSTYPE</span>"</span> <span class="keyword">in</span>
                ext[<span class="number">234</span>])
                    <span class="keyword">if</span> `grep -vs <span class="string">'^nodev'</span> /proc/filesystems | grep -qs <span class="string">"<span class="variable">$FSTYPE</span>"</span>` ; <span class="keyword">then</span>
                        MCMD=<span class="string">"mount -t <span class="variable">$FSTYPE</span> -o <span class="variable">${acs}</span>,noatime"</span>
                    <span class="keyword">fi</span>
                    ;;
                xfs|reiserfs)
                    <span class="keyword">if</span> `grep -vs <span class="string">'^nodev'</span> /proc/filesystems | grep -qs <span class="string">"<span class="variable">$FSTYPE</span>"</span>` ; <span class="keyword">then</span>
                        MCMD=<span class="string">"mount -t <span class="variable">$FSTYPE</span> -o <span class="variable">${acs}</span>,noatime"</span>
                    <span class="keyword">fi</span>
                    ;;
                iso9660|udf)
                    <span class="keyword">if</span> `grep -vs <span class="string">'^nodev'</span> /proc/filesystems | grep -qs <span class="string">"<span class="variable">$FSTYPE</span>"</span>` ; <span class="keyword">then</span>
                        MCMD=<span class="string">"mount -t <span class="variable">$FSTYPE</span> -o ro"</span>
                    <span class="keyword">fi</span>                    ;;
                vfat|msdos)
                    <span class="keyword">if</span> `grep -vs <span class="string">'^nodev'</span> /proc/filesystems | grep -qs <span class="string">"<span class="variable">$FSTYPE</span>"</span>` ; <span class="keyword">then</span>
                        MCMD=<span class="string">"mount -t <span class="variable">$FSTYPE</span> -o <span class="variable">${acs}</span>,codepage=936,umask=000"</span>  <span class="comment">#iocharset=utf8</span>
                    <span class="keyword">fi</span>
                    ;;
                exfat)
                    <span class="keyword">if</span> `grep -Eqs <span class="string">'^[[:space:]]+fuseblk$'</span> /proc/filesystems` &amp;&amp; `which mount.exfat &gt;/dev/null` ; <span class="keyword">then</span>
                        MCMD=<span class="string">"mount.exfat -o <span class="variable">${acs}</span>,iocharset=cp936,umask=000"</span>
                    <span class="keyword">fi</span>
                    ;;
                ntfs)
                    <span class="keyword">if</span> `grep -Eqs <span class="string">'^[[:space:]]+fuseblk$'</span> /proc/filesystems` &amp;&amp; `which mount.ntfs-<span class="number">3</span>g &gt;/dev/null` ; <span class="keyword">then</span>
                        MCMD=<span class="string">"mount -t ntfs-3g -o <span class="variable">${acs}</span>,noatime,big_writes,async,umask=000"</span>
                    <span class="keyword">fi</span>
                    ;;
                swap)
                    [ <span class="variable">$SWAP_ENABLED</span> <span class="operator">-ne</span> <span class="number">1</span> ] &amp;&amp; <span class="keyword">exit</span> <span class="number">0</span>
                    <span class="keyword">if</span> [ `grep -vs <span class="string">'^Filename'</span> /proc/swaps | wc <span class="operator">-l</span>` <span class="operator">-eq</span> <span class="number">0</span> ] ; <span class="keyword">then</span>
                        MCMD=<span class="string">"swapon /dev/<span class="variable">$DEV</span>"</span>
                    <span class="keyword">fi</span>
                    ;;
                *)
                    MCMD=<span class="string">""</span>
                    ;;
            <span class="keyword">esac</span>
            [ <span class="variable">$VOL_ENABLED</span> <span class="operator">-ne</span> <span class="number">1</span> ] &amp;&amp; <span class="keyword">exit</span> <span class="number">0</span>
            <span class="keyword">if</span> [ <span class="variable">$FSTYPE</span> = <span class="string">"swap"</span> ] ; <span class="keyword">then</span>
                MOPT=<span class="string">""</span>
            <span class="keyword">elif</span> [ <span class="variable">$FSTYPE</span> = <span class="string">"iso9660"</span> -o <span class="variable">$FSTYPE</span> = <span class="string">"udf"</span> ] ; <span class="keyword">then</span>
                CDROM=<span class="string">"cdrom"</span>
                <span class="keyword">if</span> `grep -qs <span class="string">"<span class="variable">$MOUNTS_PATH</span>/<span class="variable">$CDROM</span> "</span> /proc/mounts` ; <span class="keyword">then</span>
                    SUFFIX=<span class="number">1</span>
                    <span class="keyword">while</span> `grep -qs <span class="string">"<span class="variable">$MOUNTS_PATH</span>/<span class="variable">$CDROM</span> "</span> /proc/mounts` ; <span class="keyword">do</span>
                        [ <span class="variable">$SUFFIX</span> <span class="operator">-lt</span> <span class="number">10</span> ] &amp;&amp; CDROM=<span class="string">"<span class="variable">${CDROM%_*}</span>_<span class="variable">$SUFFIX</span>"</span> || { CDROM=<span class="string">"<span class="variable">${CDROM%_*}</span>_99"</span>; <span class="keyword">break</span>; }
                        <span class="built_in">let</span> SUFFIX++
                    <span class="keyword">done</span>
                <span class="keyword">fi</span>
                MPOINT=<span class="variable">$CDROM</span>
            <span class="keyword">else</span>
                <span class="keyword">if</span> [ <span class="variable">$USE_VLABEL</span> <span class="operator">-eq</span> <span class="number">1</span> ] ; <span class="keyword">then</span>
                    <span class="keyword">if</span> [ <span class="variable">$VLABEL</span> = <span class="string">"unknown"</span> ] ; <span class="keyword">then</span>
                        PARTUUID=`<span class="variable">$BLKID</span> <span class="operator">-s</span> PARTUUID /dev/<span class="variable">$DEV</span> | awk -F <span class="string">'='</span> <span class="string">'{print $NF}'</span> | tr <span class="operator">-d</span> <span class="string">'"| '</span>`
                        [ -z <span class="string">"<span class="variable">$PARTUUID</span>"</span> ] &amp;&amp; PARTUUID=`cat /proc/sys/kernel/random/uuid | cut <span class="operator">-f</span>1 <span class="operator">-d</span><span class="string">'-'</span>`
                        VLABEL=<span class="string">"volume_<span class="variable">${PARTUUID}</span>"</span>
                    <span class="keyword">elif</span> `grep -qis <span class="string">"<span class="variable">$MOUNTS_PATH</span>/<span class="variable">$VLABEL</span> "</span> /proc/mounts` ; <span class="keyword">then</span>
                        SUFFIX=<span class="number">1</span>
                        <span class="keyword">while</span> `grep -qis <span class="string">"<span class="variable">$MOUNTS_PATH</span>/<span class="variable">$VLABEL</span> "</span> /proc/mounts` ; <span class="keyword">do</span>
                            <span class="keyword">if</span> [ <span class="variable">$SUFFIX</span> <span class="operator">-lt</span> <span class="number">10</span> ] ; <span class="keyword">then</span>
                                VLABEL=<span class="string">"<span class="variable">$(echo "$VLABEL" | sed 's/_[0-9]\+$//')</span>_<span class="variable">$SUFFIX</span>"</span>
                                <span class="built_in">let</span> SUFFIX++
                            <span class="keyword">else</span>
                                VLABEL=<span class="string">"<span class="variable">$(echo "$VLABEL" | sed 's/_[0-9]\+$//')</span>_99"</span>
                                <span class="keyword">break</span>
                            <span class="keyword">fi</span>
                        <span class="keyword">done</span>
                    <span class="keyword">fi</span>
                    [ <span class="variable">$FSTYPE_IN_VLABEL</span> <span class="operator">-eq</span> <span class="number">1</span> ] &amp;&amp; MPOINT=<span class="string">"[<span class="variable">${FSTYPE}</span>]-<span class="variable">${VLABEL}</span>"</span> || MPOINT=<span class="variable">$VLABEL</span>
                <span class="keyword">else</span>
                    MPOINT=<span class="variable">$DEV</span>
                <span class="keyword">fi</span>
                MOPT=<span class="string">"/dev/<span class="variable">$DEV</span> <span class="variable">$MOUNTS_PATH</span>/<span class="variable">$MPOINT</span>"</span>
            <span class="keyword">fi</span>
            <span class="keyword">if</span> [ -n <span class="string">"<span class="variable">$MCMD</span>"</span> ] ; <span class="keyword">then</span>
                <span class="keyword">if</span> ! `grep -qs <span class="string">'/dev/$DEV'</span> /proc/mounts` ; <span class="keyword">then</span>
                    [ <span class="variable">$FSTYPE</span> = <span class="string">"swap"</span> ] || { [ <span class="operator">-d</span> <span class="variable">$MOUNTS_PATH</span>/<span class="variable">$MPOINT</span> ] || mkdir -p <span class="variable">$MOUNTS_PATH</span>/<span class="variable">$MPOINT</span>; }
                    logger -t Auto-Mount <span class="string">"[Debug] MountCMD='<span class="variable">$MCMD</span> <span class="variable">$MOPT</span>'"</span>
                    <span class="comment"># echo "[Debug] MountCMD='$MCMD $MOPT'" &gt;&gt; /tmp/auto-mount-debug</span>
                    <span class="variable">$MCMD</span> <span class="variable">$MOPT</span>
                    RETVAL=$?
                    <span class="keyword">if</span> [ <span class="variable">$FSTYPE</span> = <span class="string">"swap"</span> ] ; <span class="keyword">then</span>
                        <span class="keyword">if</span> [ <span class="variable">$RETVAL</span> <span class="operator">-eq</span> <span class="number">0</span> ] ; <span class="keyword">then</span>
                            logger -t Auto-Mount <span class="string">"[Notice] Swap device /dev/<span class="variable">$DEV</span> turned on"</span> 
                        <span class="keyword">fi</span>
                    <span class="keyword">else</span>
                        <span class="keyword">if</span> [ <span class="variable">$RETVAL</span> <span class="operator">-eq</span> <span class="number">0</span> ] ; <span class="keyword">then</span>
                            logger -t Auto-Mount <span class="string">"[Notice] Block device /dev/<span class="variable">$DEV</span> mounted on <span class="variable">$MOUNTS_PATH</span>/<span class="variable">$MPOINT</span>"</span> 
                        <span class="keyword">else</span>
                            logger -t Auto-Mount <span class="string">"[Warning] Re-try mount the block device /dev/<span class="variable">$DEV</span> after 2 seconds..."</span>
                            sleep <span class="number">2</span>
                            <span class="variable">$MCMD</span> <span class="variable">$MOPT</span>
                            <span class="keyword">if</span> [ $? <span class="operator">-eq</span> <span class="number">0</span> ] ; <span class="keyword">then</span>
                                logger -t Auto-Mount <span class="string">"[Notice] Block device /dev/<span class="variable">$DEV</span> mounted on <span class="variable">$MOUNTS_PATH</span>/<span class="variable">$MPOINT</span>"</span> 
                            <span class="keyword">else</span>
                                rm -rf <span class="variable">$MOUNTS_PATH</span>/<span class="variable">$MPOINT</span> <span class="number">2</span>&gt;/dev/null
                                logger -t Auto-Mount <span class="string">"[Error] Mount block device /dev/<span class="variable">$DEV</span> encounters an error"</span>
                                <span class="keyword">exit</span> <span class="number">1</span>
                            <span class="keyword">fi</span>
                        <span class="keyword">fi</span>
                    <span class="keyword">fi</span>
                <span class="keyword">fi</span>
            <span class="keyword">else</span>
                <span class="keyword">if</span> [ <span class="variable">$FSTYPE</span> = <span class="string">"swap"</span> ] ; <span class="keyword">then</span>
                    logger -t Auto-Mount <span class="string">"[Notice] Swap device /dev/<span class="variable">$DEV</span> was ignored"</span>
                <span class="keyword">else</span>
                    logger -t Auto-Mount <span class="string">"[Error] Unsupported filesystem '<span class="variable">$FSTYPE</span>' on /dev/<span class="variable">$DEV</span>"</span>
                <span class="keyword">fi</span>
            <span class="keyword">fi</span>
            <span class="built_in">unset</span> MCMD
        <span class="keyword">fi</span>
        purge_mnts
        ;;
    remove)
        [ -z <span class="string">"<span class="variable">$DEV</span>"</span> ] &amp;&amp; { logger -t Auto-Mount <span class="string">"[Error] Missing required arguments: \$devicename"</span>; <span class="keyword">exit</span> <span class="number">1</span>; }
        <span class="keyword">if</span> `<span class="built_in">echo</span> <span class="string">"<span class="variable">$DEV</span>"</span> | grep -qs <span class="string">'^sd[a-z][1-9]$'</span>` ; <span class="keyword">then</span>
            <span class="keyword">if</span> `grep -qs <span class="string">'/dev/$DEV'</span> /proc/mounts` ; <span class="keyword">then</span>
                MPATH=`awk -F <span class="string">' '</span> <span class="string">'/\/dev\/'</span><span class="string">"<span class="variable">$DEV</span>"</span><span class="string">'/ {print $2}'</span> /proc/mounts <span class="number">2</span>&gt;/dev/null`
                umount /dev/<span class="variable">$DEV</span>
                [ $? <span class="operator">-eq</span> <span class="number">0</span> ] &amp;&amp;    logger -t Auto-Mount <span class="string">"[Notice] Block device <span class="variable">$DEV</span> unmounted"</span>
                [ <span class="operator">-d</span> <span class="string">"<span class="variable">$MPATH</span>"</span> ] &amp;&amp; rm -rf <span class="variable">$MPATH</span> <span class="number">2</span>&gt;/dev/null
            <span class="keyword">fi</span>
            <span class="keyword">if</span> `grep -qs <span class="string">'/dev/$DEV'</span> /proc/swaps` ; <span class="keyword">then</span>
                swapoff <span class="variable">$DEV</span>
                [ $? <span class="operator">-eq</span> <span class="number">0</span> ] &amp;&amp;    logger -t Auto-Mount <span class="string">"[Notice] Swap device <span class="variable">$DEV</span> turned off"</span>                 
            <span class="keyword">fi</span>            
        <span class="keyword">fi</span>
        purge_mnts
        ;;
    umountall)
        CLI=<span class="string">"yes"</span>
        umountall
        ;;
    purge)
        CLI=<span class="string">"yes"</span>
        purge_mnts
        ;;
    *)
        <span class="built_in">echo</span> <span class="string">"[Error] ** Invalid action arguments: <span class="variable">$ACTION</span>"</span> | tee /proc/self/fd/<span class="number">2</span> | logger -t Auto-Mount
        ;;
<span class="keyword">esac</span>

<span class="comment">## Execute the add-ons script</span>
<span class="comment"># ADDSH_PATH="$(cd "$(dirname "$0")"; cd ..; pwd)/user"</span>
<span class="keyword">if</span> [ -n <span class="string">"`ls -A <span class="variable">$ADDSH_PATH</span> 2&gt;&amp;-`"</span> ]; <span class="keyword">then</span>
    i=<span class="number">0</span>
    <span class="keyword">for</span> addsh <span class="keyword">in</span> <span class="variable">${ADDSH_PATH}</span>/[<span class="number">0</span>-<span class="number">9</span>][<span class="number">0</span>-<span class="number">9</span>]-* ; <span class="keyword">do</span>
        [ <span class="variable">$i</span> <span class="operator">-eq</span> <span class="number">0</span> ] &amp;&amp; logger -t Auto-Mount <span class="string">"[Notice] -- Execute additional scripts ..."</span>
        logger -t Hotplug-Debug <span class="string">"-- Exec script - <span class="variable">$addsh</span>"</span>
        sh <span class="variable">$addsh</span> <span class="variable">$ACTION</span> <span class="variable">$DEV</span> 
        <span class="built_in">let</span> i++
    <span class="keyword">done</span>
<span class="keyword">fi</span>
<span class="comment"># Script EOF</span>
</code></pre>
      
    </div>
    <!-- 文章底部 -->
	
    <footer class="article-footer">
		
	<a align="left" href="/2014/08/12/phpssh2openwrt/" id="article-nav-older" class="article-nav-link-wrap">
	  <div align="left" class="article-nav-title">上一篇 利用PHP SSH2扩展实现远程控制Openwrt</div>
	</a>


	<a align="right" href="/2014/08/28/guide/" id="article-nav-newer" class="article-nav-link-wrap">
	  <div align="right" class="article-nav-title">下一篇 快速入门</div>
	</a>


    </footer>
	
  </div>
</article>

<section id="comments">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="le7k27mp3az37vf3" data-title="Openwrt编译进阶" data-url="http://lotors.me/2014/08/16/opcompilepro/"></div>
	<!-- 多说评论框 end -->
</section>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">简介</h3>
    <div class="widget">
    <div align="center" backgroud="#000">
    <a href="http://weibo.com/andymckees" target="_blank">
	  <img class="head" src="http://lotors.me/css/images/head.png" alt="head" width=200px height=200px/>
    </a>
    </div>
    <div align="center">
      <ul>
		<li>RiceLyn</li>
      </ul>
    </div>
    <div align="center">
	  <a href="mailto:fjkfwz@hotmail.com" target="_blank">
	    <img class="social-icon" src="http://lotors.me/css/images/email.png" alt="email" width=32px height=32px/>
	  </a>
	  <a href="https://github.com/fjkfwz" target="_blank">
	    <img class="social-icon" src="http://lotors.me/css/images/github.png" alt="github" width=32px height=32px/>
	  </a>
	  <a href="http://weibo.com/andymckees" target="_blank">
	    <img class="social-icon" src="http://lotors.me/css/images/weibo.png" alt="weibo" width=32px height=32px/>
	  </a>
    </div>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Arduino开发记录/">Arduino开发记录</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MakeBlaze教程/">MakeBlaze教程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown笔记/">Markdown笔记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Openwrt开发笔记/">Openwrt开发笔记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PS学习笔记/">PS学习笔记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/产品设计/">产品设计</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端设计/">前端设计</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/微信平台开发记录/">微信平台开发记录</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/诗歌集/">诗歌集</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            > <a href="/2014/08/28/guide/">快速入门</a>
          </li>
        
          <li>
            > <a href="/2014/08/16/opcompilepro/">Openwrt编译进阶</a>
          </li>
        
          <li>
            > <a href="/2014/08/12/phpssh2openwrt/">利用PHP SSH2扩展实现远程控制Openwrt</a>
          </li>
        
          <li>
            > <a href="/2014/08/11/flaticon/">扁平化IU图标练习-Flat Icon</a>
          </li>
        
          <li>
            > <a href="/2014/08/11/netlaw/">互联网产品定律</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新评论</h3>
    <div class="widget">
      <div class="ds-recent-comments" data-num-items="10" data-show-avatars="1" data-show-time="1" data-show-title="1" data-show-admin="1" data-excerpt-length="70"></div>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近访客</h3>
    <div class="widget">
	  <ul class="ds-recent-visitors" data-num-items="12"></ul>
	</div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Arduino/" style="font-size: 10.00px;">Arduino</a><a href="/tags/DHT11/" style="font-size: 10.00px;">DHT11</a><a href="/tags/MakeBlaze教程/" style="font-size: 10.00px;">MakeBlaze教程</a><a href="/tags/Markdown/" style="font-size: 20.00px;">Markdown</a><a href="/tags/Openwrt/" style="font-size: 20.00px;">Openwrt</a><a href="/tags/PHP/" style="font-size: 20.00px;">PHP</a><a href="/tags/PS/" style="font-size: 10.00px;">PS</a><a href="/tags/QRcode/" style="font-size: 10.00px;">QRcode</a><a href="/tags/SSH/" style="font-size: 10.00px;">SSH</a><a href="/tags/UI/" style="font-size: 20.00px;">UI</a><a href="/tags/UX/" style="font-size: 10.00px;">UX</a><a href="/tags/乐联网/" style="font-size: 10.00px;">乐联网</a><a href="/tags/互联网/" style="font-size: 10.00px;">互联网</a><a href="/tags/产品/" style="font-size: 20.00px;">产品</a><a href="/tags/传感器/" style="font-size: 10.00px;">传感器</a><a href="/tags/入门/" style="font-size: 10.00px;">入门</a><a href="/tags/前端/" style="font-size: 10.00px;">前端</a><a href="/tags/图书馆/" style="font-size: 10.00px;">图书馆</a><a href="/tags/图标/" style="font-size: 10.00px;">图标</a><a href="/tags/字体/" style="font-size: 10.00px;">字体</a><a href="/tags/定律/" style="font-size: 10.00px;">定律</a><a href="/tags/开发/" style="font-size: 10.00px;">开发</a><a href="/tags/微信公众平台/" style="font-size: 20.00px;">微信公众平台</a><a href="/tags/心得/" style="font-size: 10.00px;">心得</a><a href="/tags/扁平化/" style="font-size: 10.00px;">扁平化</a><a href="/tags/模拟登入/" style="font-size: 10.00px;">模拟登入</a><a href="/tags/温度/" style="font-size: 10.00px;">温度</a><a href="/tags/湿度/" style="font-size: 10.00px;">湿度</a><a href="/tags/物联网/" style="font-size: 10.00px;">物联网</a><a href="/tags/笔记/" style="font-size: 20.00px;">笔记</a><a href="/tags/编码/" style="font-size: 10.00px;">编码</a><a href="/tags/编译/" style="font-size: 10.00px;">编译</a><a href="/tags/设计/" style="font-size: 10.00px;">设计</a><a href="/tags/诗歌集/" style="font-size: 10.00px;">诗歌集</a><a href="/tags/语法/" style="font-size: 10.00px;">语法</a><a href="/tags/远程/" style="font-size: 10.00px;">远程</a><a href="/tags/验证码/" style="font-size: 10.00px;">验证码</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08">August 2014</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07">July 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://ibrother.me" target="_blank">ibrother</a>
          </li>
        
          <li>
            <a href="http://www.crexyer.com" target="_blank">Crexyer&#39;s Blog</a>
          </li>
        
          <li>
            <a href="http://www.j-cn.me" target="_blank">Jeremy&#39;s Memo</a>
          </li>
        
          <li>
            <a href="http://wulala.in" target="_blank">乌拉拉</a>
          </li>
        
          <li>
            <a href="http://cnfeat.com" target="_blank">cnfeat</a>
          </li>
        
          <li>
            <a href="http://www.v2ex.com" target="_blank">V2EX</a>
          </li>
        
          <li>
            <a href="http://c7sky.com/" target="_blank">小影志</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2014 RiceLyn<br>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js" type="text/javascript"></script>


  </div>
</body>
</html>