<!DOCTYPE html>
<html xmlns:wb="http://open.weibo.com/wb">
<head>
  <meta charset="utf-8">
  
  <title>扁平化IU图标练习-Flat Icon | MakeBlaze</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="摘要：这篇文章是一篇扁平化图标练习笔记，包括：(1)常规扁平化(2)长投影(3)投影式(4)渐变式。">
<meta property="og:type" content="article">
<meta property="og:title" content="扁平化IU图标练习-Flat Icon">
<meta property="og:url" content="http://lotors.me/2014/08/11/flaticon/">
<meta property="og:site_name" content="MakeBlaze">
<meta property="og:description" content="摘要：这篇文章是一篇扁平化图标练习笔记，包括：(1)常规扁平化(2)长投影(3)投影式(4)渐变式。">
<meta property="og:image" content="../../../../image\flaticon\1.JPG">
<meta property="og:image" content="../../../../image\flaticon\2.JPG">
<meta property="og:image" content="../../../../image\flaticon\3.JPG">
<meta property="og:image" content="../../../../image\flaticon\4.JPG">
<meta property="og:image" content="../../../../image\flaticon\5.JPG">
<meta property="og:image" content="../../../../image\flaticon\7.JPG">
<meta property="og:image" content="../../../../image\flaticon\8.JPG">
<meta property="og:image" content="../../../../image\flaticon\9.JPG">
<meta property="og:image" content="../../../../image\flaticon\10.JPG">
<meta property="og:image" content="../../../../image\flaticon\11.JPG">
<meta property="og:image" content="../../../../image\flaticon\12.JPG">
<meta property="og:image" content="../../../../image\flaticon\13.JPG">
<meta property="og:image" content="../../../../image\flaticon\14.JPG">
<meta property="og:image" content="../../../../image\flaticon\15.JPG">
<meta property="og:image" content="../../../../image\flaticon\17.JPG">
<meta property="og:image" content="../../../../image\flaticon\33.JPG">
<meta property="og:image" content="../../../../image\flaticon\29.JPG">
<meta property="og:image" content="../../../../image\flaticon\30.JPG">
<meta property="og:image" content="../../../../image\flaticon\31.JPG">
<meta property="og:image" content="../../../../image\flaticon\32.JPG">
<meta property="og:image" content="../../../../image\flaticon\18.JPG">
<meta property="og:image" content="../../../../image\flaticon\20.JPG">
<meta property="og:image" content="../../../../image\flaticon\23.JPG">
<meta property="og:image" content="../../../../image\flaticon\24.JPG">
<meta property="og:image" content="../../../../image\flaticon\25.JPG">
<meta property="og:image" content="../../../../image\flaticon\26.JPG">
<meta property="og:image" content="../../../../image\flaticon\27.JPG">
<meta property="og:image" content="../../../../image\flaticon\28.JPG">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="扁平化IU图标练习-Flat Icon">
<meta name="twitter:description" content="摘要：这篇文章是一篇扁平化图标练习笔记，包括：(1)常规扁平化(2)长投影(3)投影式(4)渐变式。">

  
    <link rel="alternative" href="/atom.xml" title="MakeBlaze" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MakeBlaze</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">告诉你吧，世界，我-不-相-信！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="lotors.me">
        </form>
      </div>
    </div>
  </div>
</header>

<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"lotors"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end -->

      <div class="outer">
        <section id="main"><article id="post-flaticon" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/08/11/flaticon/" class="article-date">
  <time datetime="2014-08-11T01:47:53.000Z" itemprop="datePublished">8月 11 2014</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/PS学习笔记/">PS学习笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      扁平化IU图标练习-Flat Icon
    </h1>
  

      </header>
    
    <!-- header-footer -->
    <footer class="header-footer">
	  
		<a data-url="http://lotors.me/2014/08/11/flaticon/" data-title="扁平化IU图标练习-Flat Icon" data-id="y68d2dxtgf6jp564" class="article-share-link">分享到</a>
	  
      
        <a href="http://lotors.me/2014/08/11/flaticon/#ds-thread" class="article-comment-link">评论</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PS/">PS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/UI/">UI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/图标/">图标</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/扁平化/">扁平化</a></li></ul>

    </footer>
    <!-- 文章内容 -->
    <div class="article-entry" itemprop="articleBody">
      
        <!-- 文章目录开始 -->
  
    <div id="toc" class="toc-article">
      <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#常规扁平化"><span class="toc-number">1.</span> <span class="toc-text">常规扁平化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#新建文件"><span class="toc-number">1.1.</span> <span class="toc-text">新建文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考线设置："><span class="toc-number">1.2.</span> <span class="toc-text">参考线设置：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#建立图层"><span class="toc-number">1.3.</span> <span class="toc-text">建立图层</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#长投影"><span class="toc-number">2.</span> <span class="toc-text">长投影</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#常规方法"><span class="toc-number">2.1.</span> <span class="toc-text">常规方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#变态方法"><span class="toc-number">2.2.</span> <span class="toc-text">变态方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#渐变式"><span class="toc-number">3.</span> <span class="toc-text">渐变式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#投影式"><span class="toc-number">4.</span> <span class="toc-text">投影式</span></a></li></ol>
    </div>
  
  <!-- 文章目录结束 -->
        <p><strong>摘要</strong>：<em>这篇文章是一篇扁平化图标练习笔记，包括：(1)常规扁平化(2)长投影(3)投影式(4)渐变式。</em></p>
<hr>
<p><a id="more"></a></p>
<h1 id="常规扁平化">常规扁平化</h1>
<h2 id="新建文件">新建文件</h2>
<p>宽度: 500px, 高度: 400px.<br><img src="../../../../image\flaticon\1.JPG" alt=""><br>设置背景色：#e8d59b使用快捷键【ctrl+delete】更换背景色</p>
<h2 id="参考线设置：">参考线设置：</h2>
<p>垂直：157px,177px,250px,323px, 343px, 378px<br>水平：72px, 107px, 127px, 200px, 273px, 293px, 328px</p>
<h2 id="建立图层">建立图层</h2>
<p>新建图层，使用【圆角矩形】（shift+u切换）画一个底层，前景色#d14242,半径40，如下<br><img src="../../../../image\flaticon\2.JPG" alt=""><br>新建图层，使用【椭圆工具】（shift+u切换）画一个白底圆形，颜色#ffffff（RGB255，255，255\白色）, 在中心创建圆状物体<br><img src="../../../../image\flaticon\3.JPG" alt=""><br>依然在圆形图层，选择减去顶层形状，画出圆环形状如下图<br><img src="../../../../image\flaticon\4.JPG" alt=""><br>自定义形状工具，前景色 #ffffff,画一个自己喜欢的图形<br><img src="../../../../image\flaticon\5.JPG" alt=""></p>
<h1 id="长投影">长投影</h1>
<h2 id="常规方法">常规方法</h2>
<p>矩形工具，前景色#000000（RGB0，0，0\黑色）, 在心形图层以及圆环图层下方画出形状如下图<br><img src="../../../../image\flaticon\7.JPG" alt=""><br>自由变换，快捷键【ctrl+T】，选择45度<br><img src="../../../../image\flaticon\8.JPG" alt=""><br>为矩形形状添加图层蒙版<br><img src="../../../../image\flaticon\9.JPG" alt=""><br>在图层蒙版位置按住【Ctrl+左键】单击圆角矩形形状图层，然后选择&gt;反向<br><img src="../../../../image\flaticon\10.JPG" alt=""><br>使用油漆桶工具【G】，前景色设置为#000000,抹去超出圆角矩形的阴影<br><img src="../../../../image\flaticon\11.JPG" alt=""><br>【矩形图层】不透明度设置为 20%<br><img src="../../../../image\flaticon\12.JPG" alt=""><br>圆环的阴影，类似同上<br><img src="../../../../image\flaticon\13.JPG" alt=""><br>用钢笔工具【P】合并形状【shift】将整个圆环内变成黑色<br><img src="../../../../image\flaticon\14.JPG" alt=""><br>【矩形图层2】不透明度设置为 15%<br><img src="../../../../image\flaticon\15.JPG" alt=""><br>效果如图<br><img src="../../../../image\flaticon\17.JPG" alt=""></p>
<h2 id="变态方法">变态方法</h2>
<p>建立分组【ctrl+G】，将需要投影的图层复制【ctrl+J】一遍，这里先把心形图层和圆环图层合并<br><img src="../../../../image\flaticon\33.JPG" alt=""><br>【直接选择工具】选【中心形和圆环合并图层】的路径，复制到组2中，自由变换，快捷键【ctrl+T】，右移1px，下移1px，【enter】确定<br><img src="../../../../image\flaticon\29.JPG" alt=""><br>按住组合键【ctrl+alt+shift】+狂点【T】，路径会沿着右下角45·复制，【路径操作-合并形状组件】，效果如下<br><img src="../../../../image\flaticon\30.JPG" alt=""><br>复制的【中心形和圆环合并图层】【填充为0】，【图层样式-外投影】，OK<br><img src="../../../../image\flaticon\31.JPG" alt=""><br><img src="../../../../image\flaticon\32.JPG" alt=""></p>
<h1 id="渐变式">渐变式</h1>
<p>复制圆角矩形图层，然后移动到图层最顶端，填充设置为 0%<br><img src="../../../../image\flaticon\18.JPG" alt=""><br><img src="../../../../image\flaticon\20.JPG" alt=""><br>使用【钢笔工具】画出如下路径，或使用【直接选择】删除一些描点<br><img src="../../../../image\flaticon\23.JPG" alt=""><br>为复制后的图层添加图层样式，如下(正片叠底 不透明度20% 缩放100%<br><img src="../../../../image\flaticon\24.JPG" alt=""><br>原圆角矩形图层也如下设置(正片叠底 不透明度10% 缩放100%)<br><img src="../../../../image\flaticon\25.JPG" alt=""><br>效果如下<br><img src="../../../../image\flaticon\26.JPG" alt=""></p>
<h1 id="投影式">投影式</h1>
<p>这个超级简单，给所有图层添加如下图层样式即可(正片叠底 不透明度20% 距离10)<br><img src="../../../../image\flaticon\27.JPG" alt=""><br>效果如下<br><img src="../../../../image\flaticon\28.JPG" alt=""></p>

      
    </div>
    <!-- 文章底部 -->
	
    <footer class="article-footer">
		
	<a align="left" href="/2014/08/11/netlaw/" id="article-nav-older" class="article-nav-link-wrap">
	  <div align="left" class="article-nav-title">上一篇 互联网产品定律</div>
	</a>


	<a align="right" href="/2014/08/12/phpssh2openwrt/" id="article-nav-newer" class="article-nav-link-wrap">
	  <div align="right" class="article-nav-title">下一篇 利用PHP SSH2扩展实现远程控制Openwrt</div>
	</a>


    </footer>
	
  </div>
</article>

<section id="comments">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="y68d2dxtgf6jp564" data-title="扁平化IU图标练习-Flat Icon" data-url="http://lotors.me/2014/08/11/flaticon/"></div>
	<!-- 多说评论框 end -->
</section>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">简介</h3>
    <div class="widget">
    <div align="center" backgroud="#000">
    <a href="http://weibo.com/andymckees" target="_blank">
	  <img class="head" src="http://lotors.me/css/images/head.png" alt="head" width=200px height=200px/>
    </a>
    </div>
    <div align="center">
      <ul>
		<li>RiceLyn</li>
      </ul>
    </div>
    <div align="center">
	  <a href="mailto:fjkfwz@hotmail.com" target="_blank">
	    <img class="social-icon" src="http://lotors.me/css/images/email.png" alt="email" width=32px height=32px/>
	  </a>
	  <a href="https://github.com/fjkfwz" target="_blank">
	    <img class="social-icon" src="http://lotors.me/css/images/github.png" alt="github" width=32px height=32px/>
	  </a>
	  <a href="http://weibo.com/andymckees" target="_blank">
	    <img class="social-icon" src="http://lotors.me/css/images/weibo.png" alt="weibo" width=32px height=32px/>
	  </a>
    </div>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Arduino开发记录/">Arduino开发记录</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MakeBlaze教程/">MakeBlaze教程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown笔记/">Markdown笔记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Openwrt开发笔记/">Openwrt开发笔记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PS学习笔记/">PS学习笔记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/产品设计/">产品设计</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端设计/">前端设计</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/微信平台开发记录/">微信平台开发记录</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/诗歌集/">诗歌集</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            > <a href="/2014/08/28/guide/">快速入门</a>
          </li>
        
          <li>
            > <a href="/2014/08/16/opcompilepro/">Openwrt编译进阶</a>
          </li>
        
          <li>
            > <a href="/2014/08/12/phpssh2openwrt/">利用PHP SSH2扩展实现远程控制Openwrt</a>
          </li>
        
          <li>
            > <a href="/2014/08/11/flaticon/">扁平化IU图标练习-Flat Icon</a>
          </li>
        
          <li>
            > <a href="/2014/08/11/netlaw/">互联网产品定律</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新评论</h3>
    <div class="widget">
      <div class="ds-recent-comments" data-num-items="10" data-show-avatars="1" data-show-time="1" data-show-title="1" data-show-admin="1" data-excerpt-length="70"></div>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近访客</h3>
    <div class="widget">
	  <ul class="ds-recent-visitors" data-num-items="12"></ul>
	</div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Arduino/" style="font-size: 10.00px;">Arduino</a><a href="/tags/DHT11/" style="font-size: 10.00px;">DHT11</a><a href="/tags/MakeBlaze教程/" style="font-size: 10.00px;">MakeBlaze教程</a><a href="/tags/Markdown/" style="font-size: 20.00px;">Markdown</a><a href="/tags/Openwrt/" style="font-size: 20.00px;">Openwrt</a><a href="/tags/PHP/" style="font-size: 20.00px;">PHP</a><a href="/tags/PS/" style="font-size: 10.00px;">PS</a><a href="/tags/QRcode/" style="font-size: 10.00px;">QRcode</a><a href="/tags/SSH/" style="font-size: 10.00px;">SSH</a><a href="/tags/UI/" style="font-size: 20.00px;">UI</a><a href="/tags/UX/" style="font-size: 10.00px;">UX</a><a href="/tags/乐联网/" style="font-size: 10.00px;">乐联网</a><a href="/tags/互联网/" style="font-size: 10.00px;">互联网</a><a href="/tags/产品/" style="font-size: 20.00px;">产品</a><a href="/tags/传感器/" style="font-size: 10.00px;">传感器</a><a href="/tags/入门/" style="font-size: 10.00px;">入门</a><a href="/tags/前端/" style="font-size: 10.00px;">前端</a><a href="/tags/图书馆/" style="font-size: 10.00px;">图书馆</a><a href="/tags/图标/" style="font-size: 10.00px;">图标</a><a href="/tags/字体/" style="font-size: 10.00px;">字体</a><a href="/tags/定律/" style="font-size: 10.00px;">定律</a><a href="/tags/开发/" style="font-size: 10.00px;">开发</a><a href="/tags/微信公众平台/" style="font-size: 20.00px;">微信公众平台</a><a href="/tags/心得/" style="font-size: 10.00px;">心得</a><a href="/tags/扁平化/" style="font-size: 10.00px;">扁平化</a><a href="/tags/模拟登入/" style="font-size: 10.00px;">模拟登入</a><a href="/tags/温度/" style="font-size: 10.00px;">温度</a><a href="/tags/湿度/" style="font-size: 10.00px;">湿度</a><a href="/tags/物联网/" style="font-size: 10.00px;">物联网</a><a href="/tags/笔记/" style="font-size: 20.00px;">笔记</a><a href="/tags/编码/" style="font-size: 10.00px;">编码</a><a href="/tags/编译/" style="font-size: 10.00px;">编译</a><a href="/tags/设计/" style="font-size: 10.00px;">设计</a><a href="/tags/诗歌集/" style="font-size: 10.00px;">诗歌集</a><a href="/tags/语法/" style="font-size: 10.00px;">语法</a><a href="/tags/远程/" style="font-size: 10.00px;">远程</a><a href="/tags/验证码/" style="font-size: 10.00px;">验证码</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08">August 2014</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07">July 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://ibrother.me" target="_blank">ibrother</a>
          </li>
        
          <li>
            <a href="http://www.crexyer.com" target="_blank">Crexyer&#39;s Blog</a>
          </li>
        
          <li>
            <a href="http://www.j-cn.me" target="_blank">Jeremy&#39;s Memo</a>
          </li>
        
          <li>
            <a href="http://wulala.in" target="_blank">乌拉拉</a>
          </li>
        
          <li>
            <a href="http://cnfeat.com" target="_blank">cnfeat</a>
          </li>
        
          <li>
            <a href="http://www.v2ex.com" target="_blank">V2EX</a>
          </li>
        
          <li>
            <a href="http://c7sky.com/" target="_blank">小影志</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2014 RiceLyn<br>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js" type="text/javascript"></script>


  </div>
</body>
</html>