<!DOCTYPE html>
<html xmlns:wb="http://open.weibo.com/wb">
<head>
  <meta charset="utf-8">
  
  <title>Markdown语法初步 | MakeBlaze</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这是一篇关于Markdown入门的学习笔记，主要内容包括：（1）Markdown基本语法 （2）Markdown写作工具">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown语法初步">
<meta property="og:url" content="http://lotors.me/2014/08/11/StartMarkdown/">
<meta property="og:site_name" content="MakeBlaze">
<meta property="og:description" content="这是一篇关于Markdown入门的学习笔记，主要内容包括：（1）Markdown基本语法 （2）Markdown写作工具">
<meta property="og:image" content="http://picture-lotors.qiniudn.com/lotorshead.jpg">
<meta property="og:image" content="http://picture-lotors.qiniudn.com/lotorsflower.jpeg">
<meta property="og:image" content="http://picture-lotors.qiniudn.com/lotors%E9%A9%AC%E5%85%8B%E9%A3%9E%E8%B1%A1.JPG">
<meta property="og:image" content="http://picture-lotors.qiniudn.com/lotorsharoopad1.png">
<meta property="og:image" content="http://picture-lotors.qiniudn.com/lotorsMarkdown.JPG">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown语法初步">
<meta name="twitter:description" content="这是一篇关于Markdown入门的学习笔记，主要内容包括：（1）Markdown基本语法 （2）Markdown写作工具">

  
    <link rel="alternative" href="/atom.xml" title="MakeBlaze" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MakeBlaze</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">告诉你吧，世界，我-不-相-信！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="lotors.me">
        </form>
      </div>
    </div>
  </div>
</header>

<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"lotors"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end -->

      <div class="outer">
        <section id="main"><article id="post-StartMarkdown" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/08/11/StartMarkdown/" class="article-date">
  <time datetime="2014-08-11T01:46:20.000Z" itemprop="datePublished">8月 11 2014</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Markdown笔记/">Markdown笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Markdown语法初步
    </h1>
  

      </header>
    
    <!-- header-footer -->
    <footer class="header-footer">
	  
		<a data-url="http://lotors.me/2014/08/11/StartMarkdown/" data-title="Markdown语法初步" data-id="p04fneqiffcehkq8" class="article-share-link">分享到</a>
	  
      
        <a href="http://lotors.me/2014/08/11/StartMarkdown/#ds-thread" class="article-comment-link">评论</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/入门/">入门</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/笔记/">笔记</a></li></ul>

    </footer>
    <!-- 文章内容 -->
    <div class="article-entry" itemprop="articleBody">
      
        <!-- 文章目录开始 -->
  
    <div id="toc" class="toc-article">
      <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Markdown入门"><span class="toc-number">1.</span> <span class="toc-text">Markdown入门</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是Markdown"><span class="toc-number">1.1.</span> <span class="toc-text">什么是Markdown</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么要学习Markdown"><span class="toc-number">1.2.</span> <span class="toc-text">为什么要学习Markdown</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown基本规则"><span class="toc-number">1.3.</span> <span class="toc-text">Markdown基本规则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#标题"><span class="toc-number">1.3.1.</span> <span class="toc-text">标题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文本加粗"><span class="toc-number">1.3.2.</span> <span class="toc-text">文本加粗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#斜体文字"><span class="toc-number">1.3.3.</span> <span class="toc-text">斜体文字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#引用规则"><span class="toc-number">1.3.4.</span> <span class="toc-text">引用规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#插入代码"><span class="toc-number">1.3.5.</span> <span class="toc-text">插入代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#列表"><span class="toc-number">1.3.6.</span> <span class="toc-text">列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#表格"><span class="toc-number">1.3.7.</span> <span class="toc-text">表格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#超链接"><span class="toc-number">1.3.8.</span> <span class="toc-text">超链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#插入图片"><span class="toc-number">1.3.9.</span> <span class="toc-text">插入图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分隔符"><span class="toc-number">1.3.10.</span> <span class="toc-text">分隔符</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Markdown写作工具"><span class="toc-number">2.</span> <span class="toc-text">Markdown写作工具</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#马克飞象（大力推荐）"><span class="toc-number">2.1.</span> <span class="toc-text">马克飞象（大力推荐）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Haroopad"><span class="toc-number">2.2.</span> <span class="toc-text">Haroopad</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MarkdownPad"><span class="toc-number">2.3.</span> <span class="toc-text">MarkdownPad</span></a></li></ol></li></ol>
    </div>
  
  <!-- 文章目录结束 -->
        <p><strong>摘要</strong>：<em>这是一篇关于Markdown入门的学习笔记，主要内容包括：（1）Markdown基本语法 （2）Markdown写作工具 </em><br><a id="more"></a><br>Markdown 是一种轻量级的「标记语言」，它的优点很多，目前也被越来越多的写作爱好者，撰稿者广泛使用。看到这里请不要被「标记」、「语言」所迷惑，Markdown 的语法十分简单。常用的标记符号也不超过十个，这种相对于更为复杂的 HTML 标记语言来说，Markdown 可谓是十分轻量的，学习成本也不需要太多，且一旦熟悉这种语法规则，会有一劳永逸的效果。</p>
<h1 id="Markdown入门">Markdown入门</h1>
<h2 id="什么是Markdown">什么是Markdown</h2>
<p>Markdown 是一种用来写作的轻量级「标记语言」，它用简洁的语法代替排版，而不像一般我们用的字处理软件 Word 或 Pages 有大量的排版、字体设置。它使我们专心于码字，用「标记」语法，来代替常见的排版格式。例如此文从内容到格式，甚至插图，键盘就可以通通搞定了。目前来看，支持 Markdown 语法的编辑器有很多，包括很多网站（例如简书）也支持了 Markdown 的文字录入。Markdown 从写作到完成，导出格式随心所欲，你可以导出 HTML 格式的文件用来网站发布，也可以十分方便的导出 PDF 格式，这种格式写出的简历更能得到 HR 的好感。甚至可以利用CloudApp这种云服务工具直接上传至网页用来分享你的文章，全球最大的轻博客平台Tumblr，也支持 Mou 这类 Markdown 工具的直接上传。</p>
<hr>
<h2 id="为什么要学习Markdown">为什么要学习Markdown</h2>
<blockquote>
<ol>
<li><p>简单：Markdown的语法非常简单，几乎不能称之为“语法”，只需要多打几个符号，剩下的都交给编辑器了。读一遍Markdown 的语法连5分钟都用不到，马上就可以开始使用。</p>
</li>
<li><p>干净：Markdown的文章非常干净和整齐，排版良好的典范。现在是HTML的时代，几乎所有的网络发布的内容最后都要被转化成充斥着HTML标签的网页或文件。但是HTML略显复杂的语法，及复杂的HTML标签让简单的一段文字变得非常难看，对于一个不想研究前端开发的同学，基本可以放弃</p>
</li>
<li><p>快捷：如果使用iWork、Office Word等程序写的富文本文件，我们整理好文字之后还要进行加粗、斜体甚至文字样式等后续操作；而写Markdown不需要任何设置，打开文本编辑器，写，就这样就快速能得到一篇文章结构整齐、重点突出的文字。</p>
</li>
<li><p>跨平台：Markdown只需要操作系统支持文本编辑器就可以编写。记事本、Textmate、Sublime Text、Notepad++等等，真正的随时随地，随心所欲。只要有一个能写文本的工具就可以开始写作，而且文档体积非常小。</p>
</li>
</ol>
</blockquote>
<p>简而言之，这种几秒钟就可以学会却终身受益的东西，学习它何乐而不为呢，只要打开笔记本每个栗子自己动手写一遍，So easy，Markdown就是那么简单！瞬间让你感觉登山学术巅峰，装逼指数暴增有没有！</p>
<hr>
<h2 id="Markdown基本规则">Markdown基本规则</h2>
<p>好了，前一篇文章讲了一通废话，从这里开始让我们开启Markdown的学习之旅吧。</p>
<h3 id="标题">标题</h3>
<p>在Markdown中标题有六个分级，分别为：</p>
<pre><code>----这是标题规则----
<span class="preprocessor">#你好，这是一级标题</span>
<span class="preprocessor">##你好，这是二级标题</span>
<span class="preprocessor">###你好，这是三级标题</span>
<span class="preprocessor">####你好，这是四级标题</span>
<span class="preprocessor">#####你好，这是五级标题</span>
<span class="preprocessor">######你好，这是六级标题</span>
----额，没有七级标题了----
</code></pre><p>这是标题效果<br><img src="http://picture-lotors.qiniudn.com/lotorshead.jpg" alt="标题效果"></p>
<h3 id="文本加粗">文本加粗</h3>
<pre><code>----这是文本加粗规则---

 <span class="keyword">*</span><span class="keyword">*</span>这句话将被加粗<span class="keyword">*</span><span class="keyword">*</span>
</code></pre><p>这是文本加粗效果</p>
<blockquote>
<p><strong>这句话将被加粗</strong></p>
</blockquote>
<h3 id="斜体文字">斜体文字</h3>
<pre><code><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="comment">这是斜体规则</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>
<span class="comment">*这句话将被倾斜*</span>
</code></pre><p>这是斜体效果</p>
<blockquote>
<p><em>这句话将被倾斜</em></p>
</blockquote>
<h3 id="引用规则">引用规则</h3>
<pre><code><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="comment">这是引用规则</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>
&gt;<span class="comment">这句话将被引用</span>
</code></pre><p>这是引用效果</p>
<blockquote>
<p>这句话将被引用</p>
</blockquote>
<h3 id="插入代码">插入代码</h3>
<pre><code>----这是代码规则----
横排插入：`这里的代码将被横排插入`
纵排插入：<span class="tag">&lt;<span class="title">空一行</span>&gt;</span><span class="tag">&lt;<span class="title">Tab键</span>&gt;</span>语法<span class="tag">&lt;<span class="title">空一行</span>&gt;</span>

----横排插入----
`<span class="tag">&lt;<span class="title">h1</span>&gt;</span>hello,world<span class="tag">&lt;/<span class="title">h1</span>&gt;</span>`    
----纵排插入1----
    <span class="tag">&lt;<span class="title">html</span>&gt;</span>
        <span class="tag">&lt;<span class="title">head</span>&gt;</span>
        <span class="tag">&lt;/<span class="title">head</span>&gt;</span>
        <span class="tag">&lt;<span class="title">body</span>&gt;</span>
            <span class="tag">&lt;<span class="title">p</span>&gt;</span>hello,world<span class="tag">&lt;/<span class="title">p</span>&gt;</span>
        <span class="tag">&lt;/<span class="title">body</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">html</span>&gt;</span>

----纵排插入2----
<span class="comment">&lt;!--3个`--&gt;</span>    
<span class="tag">&lt;<span class="title">html</span>&gt;</span>
    <span class="tag">&lt;<span class="title">head</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">head</span>&gt;</span>
    <span class="tag">&lt;<span class="title">body</span>&gt;</span>
        <span class="tag">&lt;<span class="title">p</span>&gt;</span>hello,world<span class="tag">&lt;/<span class="title">p</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">body</span>&gt;</span>
<span class="tag">&lt;/<span class="title">html</span>&gt;</span>
<span class="comment">&lt;!--3个`--&gt;</span>    
</code></pre><p>这是横排插入代码效果</p>
<blockquote>
<p><code>&lt;h1&gt;hello,world&lt;/h1&gt;</code></p>
</blockquote>
<p>这是纵排1插入代码效果</p>
<pre><code><span class="tag">&lt;<span class="title">html</span>&gt;</span>
    <span class="tag">&lt;<span class="title">head</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">head</span>&gt;</span>
    <span class="tag">&lt;<span class="title">body</span>&gt;</span>
        <span class="tag">&lt;<span class="title">p</span>&gt;</span>hello,world<span class="tag">&lt;/<span class="title">p</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">body</span>&gt;</span>
<span class="tag">&lt;/<span class="title">html</span>&gt;</span>
</code></pre><p>这是纵排2插入代码效果</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="title">html</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="title">head</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="title">head</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="title">body</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="title">p</span>&gt;</span>hello,world<span class="tag">&lt;/<span class="title">p</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="title">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="title">html</span>&gt;</span></div></pre></td></tr></table></figure>

<h3 id="列表">列表</h3>
<pre><code>-<span class="ruby">---这是有序列表----
</span>1. 你好
2. 这里是
3. 有序列表
-<span class="ruby">---这是无序列表----
</span>-<span class="ruby"> 你好
</span>-<span class="ruby"> 这里是
</span>-<span class="ruby"> 无序列表</span>
</code></pre><blockquote>
<p>——这是有序列表——</p>
<ol>
<li>你好</li>
<li>这里是</li>
<li>有序列表<br>——这是无序列表——</li>
</ol>
<ul>
<li>你好</li>
<li>这里是</li>
<li>无序列表</li>
</ul>
</blockquote>
<h3 id="表格">表格</h3>
<pre><code>| <span class="constant">Tables</span>        | <span class="constant">Are</span>           | <span class="constant">Cool</span>  |
| ------------- |<span class="symbol">:-------------</span><span class="symbol">:|</span> -----<span class="symbol">:|</span>
| col <span class="number">3</span> is      | right-aligned | <span class="variable">$1600</span> |
| col <span class="number">2</span> is      | centered      |   <span class="variable">$12</span> |
| zebra stripes | are neat      |    <span class="variable">$1</span> |
</code></pre><p>生成的表格</p>
<table>
<thead>
<tr>
<th>Tables</th>
<th style="text-align:center">Are</th>
<th style="text-align:right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
<td>col 3 is</td>
<td style="text-align:center">right-aligned</td>
<td style="text-align:right">$1600</td>
</tr>
<tr>
<td>col 2 is</td>
<td style="text-align:center">centered</td>
<td style="text-align:right">$12</td>
</tr>
<tr>
<td>zebra stripes</td>
<td style="text-align:center">are neat</td>
<td style="text-align:right">$1</td>
</tr>
</tbody>
</table>
<h3 id="超链接">超链接</h3>
<pre><code><span class="horizontal_rule">----这是超链接规则----</span>
[<span class="link_label">text</span>](<span class="link_url">url,"title"</span>)
<span class="xml"><span class="comment">&lt;!--中间的","不用写--&gt;</span></span>
[<span class="link_label">lotors.me</span>](<span class="link_url">lotors.me "这是我的博客"</span>)
</code></pre><p>这是超链接效果</p>
<blockquote>
<p><a href="lotors.me" title="这是我的博客">MakeBlaze</a></p>
</blockquote>
<h3 id="插入图片">插入图片</h3>
<pre><code><span class="horizontal_rule">----这是插入图片规则----</span>
！[<span class="link_label">title</span>](<span class="link_url">url,"title"</span>)
！[<span class="link_label">风铃草</span>](<span class="link_url">http://picture-lotors.qiniudn.com/lotorsflower.jpeg "风铃草"</span>)
</code></pre><p>这是插入图片的效果</p>
<p><img src="http://picture-lotors.qiniudn.com/lotorsflower.jpeg" alt="风铃草" title="风铃草"></p>
<h3 id="分隔符">分隔符</h3>
<pre><code>----分隔符规则----
<span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span>
</code></pre><p>分隔符效果</p>
<hr>
<h1 id="Markdown写作工具">Markdown写作工具</h1>
<h2 id="马克飞象（大力推荐）">马克飞象（大力推荐）</h2>
<p><strong>马克飞象</strong>是一款专为印象笔记（Evernote）打造的Markdown编辑器，通过精心的设计与技术实现，配合印象笔记强大的存储和同步功能，带来前所未有的书写体验。特点概述：</p>
<ul>
<li><strong>功能丰富</strong> ：支持高亮代码块、插入 <em>LaTex</em> 公式，工作学习好帮手</li>
<li><strong>得心应手</strong> ：支持插入图片，无论是本地上传/图片URL/拖放图片/直接截图粘贴，随心所欲</li>
<li><strong>深度整合</strong> ：支持选择笔记本和添加标签，支持从印象笔记跳转编辑，轻松管理</li>
</ul>
<blockquote>
<p>ChromeWebAPP跨平台写作<a href="https://chrome.google.com/webstore/detail/%E9%A9%AC%E5%85%8B%E9%A3%9E%E8%B1%A1/kidnkfckhbdkfgbicccmdggmpgogehop/" target="_blank" rel="external">点击下载</a></p>
</blockquote>
<p><img src="http://picture-lotors.qiniudn.com/lotors%E9%A9%AC%E5%85%8B%E9%A3%9E%E8%B1%A1.JPG" alt="马克飞象"></p>
<h2 id="Haroopad">Haroopad</h2>
<p>Haroopad 是一款覆盖三大主流桌面系统的编辑器，支持 Windows、Mac OS X 和 Linux。 主题样式丰富，语法标亮支持 54 种编程语言。其邮件导出功能可以将文档发送到 Tumblr 和 Evernote。这款产品由一位韩国人开发的，网站上的一部份帮助文档也是韩文。</p>
<p>该工具重点推荐 Ubuntu/Linux 用户使用，从此可以告别 gedit 加 Markdown 插件这种蛋疼的工作方式了（ReText 也是 Linux 下的 Markdown 编辑器，但不怎么好用）。</p>
<blockquote>
<p>下载地址:<a href="http://pad.haroopress.com/user.html，“haroopad&quot;" target="_blank" rel="external">点击下载</a></p>
</blockquote>
<p><img src="http://picture-lotors.qiniudn.com/lotorsharoopad1.png" alt="Haroopad"></p>
<h2 id="MarkdownPad">MarkdownPad</h2>
<p>MarkDownPad：免费文本转HTML工具是一款免费的将文本转换成HTML/XHTML的网页格式的小软件，操作简单容易，上手很快，可让你可以即时预览转换后的样式的同时，又不会加入Office特有的编版码。</p>
<blockquote>
<p>下载地址:<a href="http://www.markdownpad.com/" target="_blank" rel="external">点击下载</a></p>
</blockquote>
<p><img src="http://picture-lotors.qiniudn.com/lotorsMarkdown.JPG" alt="MaekdownPad"></p>

      
    </div>
    <!-- 文章底部 -->
	
    <footer class="article-footer">
		
	<a align="left" href="/2014/08/11/WXlibSearch/" id="article-nav-older" class="article-nav-link-wrap">
	  <div align="left" class="article-nav-title">上一篇 微信公众平台图书馆查询开发记录</div>
	</a>


	<a align="right" href="/2014/08/11/2014halfuxguide/" id="article-nav-newer" class="article-nav-link-wrap">
	  <div align="right" class="article-nav-title">下一篇 夏季产品设计总结</div>
	</a>


    </footer>
	
  </div>
</article>

<section id="comments">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="p04fneqiffcehkq8" data-title="Markdown语法初步" data-url="http://lotors.me/2014/08/11/StartMarkdown/"></div>
	<!-- 多说评论框 end -->
</section>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">简介</h3>
    <div class="widget">
    <div align="center" backgroud="#000">
    <a href="http://weibo.com/andymckees" target="_blank">
	  <img class="head" src="http://lotors.me/css/images/head.png" alt="head" width=200px height=200px/>
    </a>
    </div>
    <div align="center">
      <ul>
		<li>RiceLyn</li>
      </ul>
    </div>
    <div align="center">
	  <a href="mailto:fjkfwz@hotmail.com" target="_blank">
	    <img class="social-icon" src="http://lotors.me/css/images/email.png" alt="email" width=32px height=32px/>
	  </a>
	  <a href="https://github.com/fjkfwz" target="_blank">
	    <img class="social-icon" src="http://lotors.me/css/images/github.png" alt="github" width=32px height=32px/>
	  </a>
	  <a href="http://weibo.com/andymckees" target="_blank">
	    <img class="social-icon" src="http://lotors.me/css/images/weibo.png" alt="weibo" width=32px height=32px/>
	  </a>
    </div>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Arduino开发记录/">Arduino开发记录</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MakeBlaze教程/">MakeBlaze教程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown笔记/">Markdown笔记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Openwrt开发笔记/">Openwrt开发笔记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PS学习笔记/">PS学习笔记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/产品设计/">产品设计</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端设计/">前端设计</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/微信平台开发记录/">微信平台开发记录</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/诗歌集/">诗歌集</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            > <a href="/2014/08/28/guide/">快速入门</a>
          </li>
        
          <li>
            > <a href="/2014/08/16/opcompilepro/">Openwrt编译进阶</a>
          </li>
        
          <li>
            > <a href="/2014/08/12/phpssh2openwrt/">利用PHP SSH2扩展实现远程控制Openwrt</a>
          </li>
        
          <li>
            > <a href="/2014/08/11/flaticon/">扁平化IU图标练习-Flat Icon</a>
          </li>
        
          <li>
            > <a href="/2014/08/11/netlaw/">互联网产品定律</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新评论</h3>
    <div class="widget">
      <div class="ds-recent-comments" data-num-items="10" data-show-avatars="1" data-show-time="1" data-show-title="1" data-show-admin="1" data-excerpt-length="70"></div>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近访客</h3>
    <div class="widget">
	  <ul class="ds-recent-visitors" data-num-items="12"></ul>
	</div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Arduino/" style="font-size: 10.00px;">Arduino</a><a href="/tags/DHT11/" style="font-size: 10.00px;">DHT11</a><a href="/tags/MakeBlaze教程/" style="font-size: 10.00px;">MakeBlaze教程</a><a href="/tags/Markdown/" style="font-size: 20.00px;">Markdown</a><a href="/tags/Openwrt/" style="font-size: 20.00px;">Openwrt</a><a href="/tags/PHP/" style="font-size: 20.00px;">PHP</a><a href="/tags/PS/" style="font-size: 10.00px;">PS</a><a href="/tags/QRcode/" style="font-size: 10.00px;">QRcode</a><a href="/tags/SSH/" style="font-size: 10.00px;">SSH</a><a href="/tags/UI/" style="font-size: 20.00px;">UI</a><a href="/tags/UX/" style="font-size: 10.00px;">UX</a><a href="/tags/乐联网/" style="font-size: 10.00px;">乐联网</a><a href="/tags/互联网/" style="font-size: 10.00px;">互联网</a><a href="/tags/产品/" style="font-size: 20.00px;">产品</a><a href="/tags/传感器/" style="font-size: 10.00px;">传感器</a><a href="/tags/入门/" style="font-size: 10.00px;">入门</a><a href="/tags/前端/" style="font-size: 10.00px;">前端</a><a href="/tags/图书馆/" style="font-size: 10.00px;">图书馆</a><a href="/tags/图标/" style="font-size: 10.00px;">图标</a><a href="/tags/字体/" style="font-size: 10.00px;">字体</a><a href="/tags/定律/" style="font-size: 10.00px;">定律</a><a href="/tags/开发/" style="font-size: 10.00px;">开发</a><a href="/tags/微信公众平台/" style="font-size: 20.00px;">微信公众平台</a><a href="/tags/心得/" style="font-size: 10.00px;">心得</a><a href="/tags/扁平化/" style="font-size: 10.00px;">扁平化</a><a href="/tags/模拟登入/" style="font-size: 10.00px;">模拟登入</a><a href="/tags/温度/" style="font-size: 10.00px;">温度</a><a href="/tags/湿度/" style="font-size: 10.00px;">湿度</a><a href="/tags/物联网/" style="font-size: 10.00px;">物联网</a><a href="/tags/笔记/" style="font-size: 20.00px;">笔记</a><a href="/tags/编码/" style="font-size: 10.00px;">编码</a><a href="/tags/编译/" style="font-size: 10.00px;">编译</a><a href="/tags/设计/" style="font-size: 10.00px;">设计</a><a href="/tags/诗歌集/" style="font-size: 10.00px;">诗歌集</a><a href="/tags/语法/" style="font-size: 10.00px;">语法</a><a href="/tags/远程/" style="font-size: 10.00px;">远程</a><a href="/tags/验证码/" style="font-size: 10.00px;">验证码</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08">August 2014</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07">July 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://ibrother.me" target="_blank">ibrother</a>
          </li>
        
          <li>
            <a href="http://www.crexyer.com" target="_blank">Crexyer&#39;s Blog</a>
          </li>
        
          <li>
            <a href="http://www.j-cn.me" target="_blank">Jeremy&#39;s Memo</a>
          </li>
        
          <li>
            <a href="http://wulala.in" target="_blank">乌拉拉</a>
          </li>
        
          <li>
            <a href="http://cnfeat.com" target="_blank">cnfeat</a>
          </li>
        
          <li>
            <a href="http://www.v2ex.com" target="_blank">V2EX</a>
          </li>
        
          <li>
            <a href="http://c7sky.com/" target="_blank">小影志</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2014 RiceLyn<br>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js" type="text/javascript"></script>


  </div>
</body>
</html>