<!DOCTYPE html>
<html xmlns:wb="http://open.weibo.com/wb">
<head>
  <meta charset="utf-8">
  
  <title>快速入门 | MakeBlaze</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="MakeBlaze入门教程，包括（1）校园网设置（2）WIFI设置">
<meta property="og:type" content="article">
<meta property="og:title" content="快速入门">
<meta property="og:url" content="http://lotors.me/2014/08/28/guide/">
<meta property="og:site_name" content="MakeBlaze">
<meta property="og:description" content="MakeBlaze入门教程，包括（1）校园网设置（2）WIFI设置">
<meta property="og:image" content="http://makeblaze.qiniudn.com/PSLearn1.jpg">
<meta property="og:image" content="http://makeblaze.qiniudn.com/PSLearn2.jpg">
<meta property="og:image" content="http://makeblaze.qiniudn.com/PSLearn3.jpg">
<meta property="og:image" content="http://makeblaze.qiniudn.com/samba.jpg">
<meta property="og:image" content="http://makeblaze.qiniudn.com/sambaA.jpg">
<meta property="og:image" content="http://makeblaze.qiniudn.com/samba2.jpg">
<meta property="og:image" content="http://makeblaze.qiniudn.com/sambaB.jpg">
<meta property="og:image" content="http://makeblaze.qiniudn.com/sambaC.jpg">
<meta property="og:image" content="http://makeblaze.qiniudn.com/S40830-234530.jpg">
<meta property="og:image" content="http://makeblaze.qiniudn.com/IMG_1295.PNG">
<meta property="og:image" content="http://makeblaze.qiniudn.com/IMG_1296.PNG">
<meta property="og:image" content="http://makeblaze.qiniudn.com/IMG_1297.PNG">
<meta property="og:image" content="http://makeblaze.qiniudn.com/IMG_1299.PNG">
<meta property="og:image" content="http://makeblaze.qiniudn.com/IMG_1300.PNG">
<meta property="og:image" content="http://makeblaze.qiniudn.com/ROUTER.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="快速入门">
<meta name="twitter:description" content="MakeBlaze入门教程，包括（1）校园网设置（2）WIFI设置">

  
    <link rel="alternative" href="/atom.xml" title="MakeBlaze" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MakeBlaze</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">告诉你吧，世界，我-不-相-信！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="lotors.me">
        </form>
      </div>
    </div>
  </div>
</header>

<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"lotors"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end -->

      <div class="outer">
        <section id="main"><article id="post-guide" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/08/28/guide/" class="article-date">
  <time datetime="2014-08-28T06:32:28.000Z" itemprop="datePublished">8月 28 2014</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/MakeBlaze教程/">MakeBlaze教程</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      快速入门
    </h1>
  

      </header>
    
    <!-- header-footer -->
    <footer class="header-footer">
	  
		<a data-url="http://lotors.me/2014/08/28/guide/" data-title="快速入门" data-id="y2d83uyev9p6oq8j" class="article-share-link">分享到</a>
	  
      
        <a href="http://lotors.me/2014/08/28/guide/#ds-thread" class="article-comment-link">评论</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MakeBlaze教程/">MakeBlaze教程</a></li></ul>

    </footer>
    <!-- 文章内容 -->
    <div class="article-entry" itemprop="articleBody">
      
        <!-- 文章目录开始 -->
  
    <div id="toc" class="toc-article">
      <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#登入路由器"><span class="toc-number">1.</span> <span class="toc-text">登入路由器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#校园网设置"><span class="toc-number">2.</span> <span class="toc-text">校园网设置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#登入信息"><span class="toc-number">2.1.</span> <span class="toc-text">登入信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#正确信息"><span class="toc-number">2.1.1.</span> <span class="toc-text">正确信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#错误信息"><span class="toc-number">2.1.2.</span> <span class="toc-text">错误信息</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#设置WIFI"><span class="toc-number">3.</span> <span class="toc-text">设置WIFI</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Samba网络共享"><span class="toc-number">4.</span> <span class="toc-text">Samba网络共享</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#共享U盘或移动硬盘中的内容"><span class="toc-number">4.1.</span> <span class="toc-text">共享U盘或移动硬盘中的内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通过电脑查看共享的内容"><span class="toc-number">4.2.</span> <span class="toc-text">通过电脑查看共享的内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通过Android访问网络位置"><span class="toc-number">4.3.</span> <span class="toc-text">通过Android访问网络位置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IOS设备中查看网络位置"><span class="toc-number">4.4.</span> <span class="toc-text">IOS设备中查看网络位置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#您可以下载“Documents”来管理文件"><span class="toc-number">4.4.1.</span> <span class="toc-text">您可以下载“Documents”来管理文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#通过魔力播放器，播放网络位置中的视频"><span class="toc-number">4.4.2.</span> <span class="toc-text">通过魔力播放器，播放网络位置中的视频</span></a></li></ol></li></ol></li></ol>
    </div>
  
  <!-- 文章目录结束 -->
        <p><strong>摘要</strong>：<em>MakeBlaze入门教程，包括（1）校园网设置（2）WIFI设置</em></p>
<hr>
<p><a id="more"></a></p>
<h1 id="登入路由器">登入路由器</h1>
<p>（建议关闭浏览器的自动填充功能，避免在配置过程中带来不必要的麻烦，在弹出的是否保存用户名和密码中选择不保存即可）<br>连接无线网络，名称为：MakeBlaze_XXXXXX,在浏览器地址栏输入<code>192.168.1.1</code>,进入路由器设置，点击登入（已经自动为您填充好用户名和密码）。</p>
<h1 id="校园网设置">校园网设置</h1>
<p>（首先你需要有一个校园网账号，原来的宽带账号要到营业厅进行转换）<br>①请在账户列表中填写您的学号和密码（身份证后六位）<br>②完成后请点击两次保存按钮<br>③在账号中选择您需要登入的账号<br>④点击连接<br>⑤如果连接失败，请查看登入信息<br><img src="http://makeblaze.qiniudn.com/PSLearn1.jpg" alt=""></p>
<h2 id="登入信息">登入信息</h2>
<h3 id="正确信息">正确信息</h3>
<pre><code>[ccnu] ---&gt; 请求连接<span class="keyword">...</span> [ccnu] ---&gt; 开始认证<span class="keyword">...</span> 
[ccnu] ---&gt; 上传用户名(3125XXXXXX) [ccnu] ---&gt; 上传密码<span class="keyword">...</span> 
[ccnu] ---&gt; 认证成功! [ccnu] 本机地址: <span class="number">172</span>:<span class="number">27</span>:<span class="number">18</span>:XX
</code></pre><h3 id="错误信息">错误信息</h3>
<p>①The user does not exist or has not subscribed for this service<br>该用户不存在或未申请该服务：未开通宽带业务或已欠费，请到营业局办理或缴费<br>②发送联网请求超时!<br>请确认:网线是否插好<br>③sh: =: argument expected [ccnu] 用法: ccnu<br>请确认：您已经按步骤设置校园网,信息已</p>
<h1 id="设置WIFI">设置WIFI</h1>
<p>①点击导航栏WIFI设置<br>②在基本设置中设置无线名称<br>③点击无线安全<br>④加密方式选择WPA2-PSK<br>⑤填写8位以上的密码<br>⑥点击保存&amp;应用（您需要重连无线）<br><img src="http://makeblaze.qiniudn.com/PSLearn2.jpg" alt=""><br><img src="http://makeblaze.qiniudn.com/PSLearn3.jpg" alt=""></p>
<h1 id="Samba网络共享">Samba网络共享</h1>
<p>SMB (Server Message Block，服务信息块) 协议，是局域网上的共享文件/打印机的一种协议，它可以为网络内部的其他windows和linux 机器提供文件系统、打印服务。<br>通过Samba，你可以在各个设备中访问您位于不同位置的内容，例如，您可以在您电脑中的“网络”查看通过路由器共享的U盘中的内容或手机中共享的内容。</p>
<h2 id="共享U盘或移动硬盘中的内容">共享U盘或移动硬盘中的内容</h2>
<p>将您的U盘或移动硬盘接入路由器<br><img src="http://makeblaze.qiniudn.com/samba.jpg" alt=""></p>
<h2 id="通过电脑查看共享的内容">通过电脑查看共享的内容</h2>
<p>点击电脑网络，启用“发现网络”<br><img src="http://makeblaze.qiniudn.com/sambaA.jpg" alt=""><br><img src="http://makeblaze.qiniudn.com/samba2.jpg" alt=""></p>
<p>添加网络位置，添加后，您就可以像正常访问文件夹一样访问您的网络位置<br><img src="http://makeblaze.qiniudn.com/sambaB.jpg" alt=""><br><img src="http://makeblaze.qiniudn.com/sambaC.jpg" alt=""></p>
<h2 id="通过Android访问网络位置">通过Android访问网络位置</h2>
<p>在“文件管理”中选择“网络”你就可以看到共享的文件夹了<br><img src="http://makeblaze.qiniudn.com/S40830-234530.jpg" alt=""></p>
<h2 id="IOS设备中查看网络位置">IOS设备中查看网络位置</h2>
<h3 id="您可以下载“Documents”来管理文件">您可以下载“Documents”来管理文件</h3>
<p>添加网络位置，在网络中添加路由器地址<br><img src="http://makeblaze.qiniudn.com/IMG_1295.PNG" alt=""><br><img src="http://makeblaze.qiniudn.com/IMG_1296.PNG" alt=""><br><img src="http://makeblaze.qiniudn.com/IMG_1297.PNG" alt=""><br><img src="http://makeblaze.qiniudn.com/IMG_1299.PNG" alt=""></p>
<h3 id="通过魔力播放器，播放网络位置中的视频">通过魔力播放器，播放网络位置中的视频</h3>
<p><img src="http://makeblaze.qiniudn.com/IMG_1300.PNG" alt=""><br>———————————————————————————————————————————————————————<br><img src="http://makeblaze.qiniudn.com/ROUTER.jpg" alt=""></p>

      
    </div>
    <!-- 文章底部 -->
	
    <footer class="article-footer">
		
	<a align="left" href="/2014/08/16/opcompilepro/" id="article-nav-older" class="article-nav-link-wrap">
	  <div align="left" class="article-nav-title">上一篇 Openwrt编译进阶</div>
	</a>


	<a align="right" id="article-nav-newer" class="article-nav-link-wrap">
	  <div align="right" class="article-nav-title">没有了</div>
	</a>


    </footer>
	
  </div>
</article>

<section id="comments">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="y2d83uyev9p6oq8j" data-title="快速入门" data-url="http://lotors.me/2014/08/28/guide/"></div>
	<!-- 多说评论框 end -->
</section>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">简介</h3>
    <div class="widget">
    <div align="center" backgroud="#000">
    <a href="http://weibo.com/andymckees" target="_blank">
	  <img class="head" src="http://lotors.me/css/images/head.png" alt="head" width=200px height=200px/>
    </a>
    </div>
    <div align="center">
      <ul>
		<li>RiceLyn</li>
      </ul>
    </div>
    <div align="center">
	  <a href="mailto:fjkfwz@hotmail.com" target="_blank">
	    <img class="social-icon" src="http://lotors.me/css/images/email.png" alt="email" width=32px height=32px/>
	  </a>
	  <a href="https://github.com/fjkfwz" target="_blank">
	    <img class="social-icon" src="http://lotors.me/css/images/github.png" alt="github" width=32px height=32px/>
	  </a>
	  <a href="http://weibo.com/andymckees" target="_blank">
	    <img class="social-icon" src="http://lotors.me/css/images/weibo.png" alt="weibo" width=32px height=32px/>
	  </a>
    </div>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Arduino开发记录/">Arduino开发记录</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MakeBlaze教程/">MakeBlaze教程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown笔记/">Markdown笔记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Openwrt开发笔记/">Openwrt开发笔记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PS学习笔记/">PS学习笔记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/产品设计/">产品设计</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端设计/">前端设计</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/微信平台开发记录/">微信平台开发记录</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/诗歌集/">诗歌集</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            > <a href="/2014/08/28/guide/">快速入门</a>
          </li>
        
          <li>
            > <a href="/2014/08/16/opcompilepro/">Openwrt编译进阶</a>
          </li>
        
          <li>
            > <a href="/2014/08/12/phpssh2openwrt/">利用PHP SSH2扩展实现远程控制Openwrt</a>
          </li>
        
          <li>
            > <a href="/2014/08/11/flaticon/">扁平化IU图标练习-Flat Icon</a>
          </li>
        
          <li>
            > <a href="/2014/08/11/netlaw/">互联网产品定律</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新评论</h3>
    <div class="widget">
      <div class="ds-recent-comments" data-num-items="10" data-show-avatars="1" data-show-time="1" data-show-title="1" data-show-admin="1" data-excerpt-length="70"></div>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近访客</h3>
    <div class="widget">
	  <ul class="ds-recent-visitors" data-num-items="12"></ul>
	</div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Arduino/" style="font-size: 10.00px;">Arduino</a><a href="/tags/DHT11/" style="font-size: 10.00px;">DHT11</a><a href="/tags/MakeBlaze教程/" style="font-size: 10.00px;">MakeBlaze教程</a><a href="/tags/Markdown/" style="font-size: 20.00px;">Markdown</a><a href="/tags/Openwrt/" style="font-size: 20.00px;">Openwrt</a><a href="/tags/PHP/" style="font-size: 20.00px;">PHP</a><a href="/tags/PS/" style="font-size: 10.00px;">PS</a><a href="/tags/QRcode/" style="font-size: 10.00px;">QRcode</a><a href="/tags/SSH/" style="font-size: 10.00px;">SSH</a><a href="/tags/UI/" style="font-size: 20.00px;">UI</a><a href="/tags/UX/" style="font-size: 10.00px;">UX</a><a href="/tags/乐联网/" style="font-size: 10.00px;">乐联网</a><a href="/tags/互联网/" style="font-size: 10.00px;">互联网</a><a href="/tags/产品/" style="font-size: 20.00px;">产品</a><a href="/tags/传感器/" style="font-size: 10.00px;">传感器</a><a href="/tags/入门/" style="font-size: 10.00px;">入门</a><a href="/tags/前端/" style="font-size: 10.00px;">前端</a><a href="/tags/图书馆/" style="font-size: 10.00px;">图书馆</a><a href="/tags/图标/" style="font-size: 10.00px;">图标</a><a href="/tags/字体/" style="font-size: 10.00px;">字体</a><a href="/tags/定律/" style="font-size: 10.00px;">定律</a><a href="/tags/开发/" style="font-size: 10.00px;">开发</a><a href="/tags/微信公众平台/" style="font-size: 20.00px;">微信公众平台</a><a href="/tags/心得/" style="font-size: 10.00px;">心得</a><a href="/tags/扁平化/" style="font-size: 10.00px;">扁平化</a><a href="/tags/模拟登入/" style="font-size: 10.00px;">模拟登入</a><a href="/tags/温度/" style="font-size: 10.00px;">温度</a><a href="/tags/湿度/" style="font-size: 10.00px;">湿度</a><a href="/tags/物联网/" style="font-size: 10.00px;">物联网</a><a href="/tags/笔记/" style="font-size: 20.00px;">笔记</a><a href="/tags/编码/" style="font-size: 10.00px;">编码</a><a href="/tags/编译/" style="font-size: 10.00px;">编译</a><a href="/tags/设计/" style="font-size: 10.00px;">设计</a><a href="/tags/诗歌集/" style="font-size: 10.00px;">诗歌集</a><a href="/tags/语法/" style="font-size: 10.00px;">语法</a><a href="/tags/远程/" style="font-size: 10.00px;">远程</a><a href="/tags/验证码/" style="font-size: 10.00px;">验证码</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08">August 2014</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07">July 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://ibrother.me" target="_blank">ibrother</a>
          </li>
        
          <li>
            <a href="http://www.crexyer.com" target="_blank">Crexyer&#39;s Blog</a>
          </li>
        
          <li>
            <a href="http://www.j-cn.me" target="_blank">Jeremy&#39;s Memo</a>
          </li>
        
          <li>
            <a href="http://wulala.in" target="_blank">乌拉拉</a>
          </li>
        
          <li>
            <a href="http://cnfeat.com" target="_blank">cnfeat</a>
          </li>
        
          <li>
            <a href="http://www.v2ex.com" target="_blank">V2EX</a>
          </li>
        
          <li>
            <a href="http://c7sky.com/" target="_blank">小影志</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2014 RiceLyn<br>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js" type="text/javascript"></script>


  </div>
</body>
</html>