<!DOCTYPE html>
<html xmlns:wb="http://open.weibo.com/wb">
<head>
  <meta charset="utf-8">
  
  <title>夏季产品设计总结 | MakeBlaze</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="摘要：2014年的夏天已经过了一半，这半年多来看了无数的互联网产品的诞生与消失，无数有理想去改变世界的人正在用他们的双手让我们的生活变得美好，在这里向一切的创造者致意，这篇文章总结了互联网上半年的精华，并希望能够对生活感到不满并且希望改变世界的后来者一些启发，（1）用户即产品（2）RE-DESIGN（3）集成化">
<meta property="og:type" content="article">
<meta property="og:title" content="夏季产品设计总结">
<meta property="og:url" content="http://lotors.me/2014/08/11/2014halfuxguide/">
<meta property="og:site_name" content="MakeBlaze">
<meta property="og:description" content="摘要：2014年的夏天已经过了一半，这半年多来看了无数的互联网产品的诞生与消失，无数有理想去改变世界的人正在用他们的双手让我们的生活变得美好，在这里向一切的创造者致意，这篇文章总结了互联网上半年的精华，并希望能够对生活感到不满并且希望改变世界的后来者一些启发，（1）用户即产品（2）RE-DESIGN（3）集成化">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="夏季产品设计总结">
<meta name="twitter:description" content="摘要：2014年的夏天已经过了一半，这半年多来看了无数的互联网产品的诞生与消失，无数有理想去改变世界的人正在用他们的双手让我们的生活变得美好，在这里向一切的创造者致意，这篇文章总结了互联网上半年的精华，并希望能够对生活感到不满并且希望改变世界的后来者一些启发，（1）用户即产品（2）RE-DESIGN（3）集成化">

  
    <link rel="alternative" href="/atom.xml" title="MakeBlaze" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MakeBlaze</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">告诉你吧，世界，我-不-相-信！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="lotors.me">
        </form>
      </div>
    </div>
  </div>
</header>

<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"lotors"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end -->

      <div class="outer">
        <section id="main"><article id="post-2014halfuxguide" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/08/11/2014halfuxguide/" class="article-date">
  <time datetime="2014-08-11T01:47:53.000Z" itemprop="datePublished">8月 11 2014</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/产品设计/">产品设计</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      夏季产品设计总结
    </h1>
  

      </header>
    
    <!-- header-footer -->
    <footer class="header-footer">
	  
		<a data-url="http://lotors.me/2014/08/11/2014halfuxguide/" data-title="夏季产品设计总结" data-id="chpiupv98bjhv2tr" class="article-share-link">分享到</a>
	  
      
        <a href="http://lotors.me/2014/08/11/2014halfuxguide/#ds-thread" class="article-comment-link">评论</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/UI/">UI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/UX/">UX</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/产品/">产品</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/心得/">心得</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/设计/">设计</a></li></ul>

    </footer>
    <!-- 文章内容 -->
    <div class="article-entry" itemprop="articleBody">
      
        <!-- 文章目录开始 -->
  
    <div id="toc" class="toc-article">
      <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#用户即产品"><span class="toc-number">1.</span> <span class="toc-text">用户即产品</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#内容为王"><span class="toc-number">1.1.</span> <span class="toc-text">内容为王</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#价值观的力量"><span class="toc-number">1.2.</span> <span class="toc-text">价值观的力量</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#RE-DESIGN"><span class="toc-number">2.</span> <span class="toc-text">RE-DESIGN</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#集成化"><span class="toc-number">3.</span> <span class="toc-text">集成化</span></a></li></ol>
    </div>
  
  <!-- 文章目录结束 -->
        <p><strong>摘要</strong>：<em>2014年的夏天已经过了一半，这半年多来看了无数的互联网产品的诞生与消失，无数有理想去改变世界的人正在用他们的双手让我们的生活变得美好，在这里向一切的创造者致意，这篇文章总结了互联网上半年的精华，并希望能够对生活感到不满并且希望改变世界的后来者一些启发，（1）用户即产品（2）RE-DESIGN（3）集成化 </em></p>
<hr>
<p><a id="more"></a></p>
<h1 id="用户即产品">用户即产品</h1>
<p>这可能是今年对我感触最为深刻的体会了，一个完整的产品链或者说是生态圈，已经完全不能够将用户排除在外了，尤其是那些以内容为根基的产品，用户形态已近与产品融为一体，或者说，我们说创造的狭义意义上的产品已经在这些用户所创造的内容面前已经成为了一个载体，用户本身所创造的内容与这群用户所形成的价值观已经成为该产品最为宝贵的财富，用直接简单粗暴的话说，用户成为产品的时代已经到来。</p>
<h2 id="内容为王">内容为王</h2>
<p>就拿知乎来说，他已经成为了一个高水平知识分子的聚集区，不过从根源来看，吸引那些知识分子抽空来知乎写回答的，绝不是产品的UI,UE设计，实际上个人感觉知乎的用户界面还有待提高，无论是终端还是云端，都不能称作是一款绝佳的测评，不过最近知乎已经在体验上下了功夫，期望下半年能够有让人一亮的产品诞生，在写作方面可以参考Medium或者简书的界面与写作方式，让知识的分享者可以无障碍的分享自己的观点，因为这些内容才是知乎的核心，要创造更多有价值的内容，就必须提供给这些微生物足够的培养基。</p>
<h2 id="价值观的力量">价值观的力量</h2>
<p>无论是简书，Medium，知乎，V2EX这些弘扬着正统世界观的内容群，还是微博，微信，甚至是糗百，互联网上任何以内容为主的社群，甚至是任何一款产品，从它诞生以来就带上了浓烈的价值观气息，这些以产品作者的价值观为起点向外辐射，最终会形成一小圈或者一大圈具有该类价值观的用户，按照离核心价值观的远景，产品的使用频率也成正比的，就像有一个细菌形成一个菌群，越向外细菌的密度越低，最终形成一个完美的闭环。<br>但是每个菌群，它们之间可能相互的交联，繁衍出一些杂交品种，甚至能够产生一些新的变种，将这些品种单独拿出来，他又可以单独形成自己的一个菌群，但是这个菌群绝不是两种或多种价值观的叠加，它能够产生属于自己的蛋白质。<br>这就是每个产品独有的品质，决定了它拥有怎样的受众，用户群体反过来又能够回馈整个生态系统，为整个生态贡献价值，同样，越核心的用户对这个体系的回馈要大于边缘用户，如果将这些用户分为付费用户和免费用户，就可以将整个用户群清晰的分为两个梯度，而这些付费用户将是这些产品应该强化和服务的对象，就应该缩小整个生态群从而使得价值观程度的加深。<br>而对于多看阅读自从与小米阅读合并之后，两种文化价值观并没有融合在一起，同时这两种文化也不可能融合，小说文化与精品阅读是两个完全相对立的菌株，这就将两款产品的价值弱化掉，这两个产品所产生的用户群将会陷入一种尴尬的境地。<br>多看阅读的精品阅读已经成为多看最有价值的竞争力，人们寻找精神寄托的乌托邦，但是不断充斥着的快餐文化和心灵鸡汤已近严重弱化了多看的价值，这些在知乎购买图书的用户无非是想以最快捷的方式，或者更为良好的阅读体验去获取知识，毕竟这些知识已近很难懂了，还要人去看渣渣排版的盗版电子书，臣妾真是做不到啊，所以多看应该将这一部分图书做好才是硬道理。<br>字节社一直是我比较喜欢的一款中文阅读软件，不过今年开始发展的确实有些缓慢，甚至整个书城可能都遇到一些问题，可能是资金链上存在问题，或者前提投入成本过大，加上产品受众过小导致资金难以回笼，但是可以看得出的是尽管活的很不容易，但是仍然有一部分的核心用户，或许字节社可以转变一下，不要过多的图书，走小而美的线路，每个月出一本精品，或者是那些虽然名气不大但是有深度有内涵的文章或者图书。将用户群体进一步拉小，从而使品牌得到溢价。然后再将这一小部分向外拓展,形成整个价值圈。总之，阅读方式上是绝对还有再突破的可能性，就和我们以为社交领域已经趋于饱和，但是仍然有不少奇葩的应用掘地而出，比如YO，就是一种反人类的应用，但是足够说明那些那些与现有产品对立面依旧有创新的可行性。</p>
<h1 id="RE-DESIGN">RE-DESIGN</h1>
<p>看完了原研哉《设计中的设计》，才知道即使是那些在那些生活中所司空见惯的那些即使已经存在上千年的，超越个人生命长度的物体，我们所认识的常理，依旧有被RE-DESIGN的可能，只是我们对那些围绕在我们身边的人或物的一种漠视，让我们缺少对事物本质的内在探索，并对物体最为核心的需求进行再设计。<br>就拿手机原生的APP，包括：电话，讯息，日历。它们已近是最好的设计了吗，或者说它，它们甚至已近满足了我们最基础的需求了吗，肯定是不可能的，就拿来电显示自动跳出全屏，居然连IOS平台和Android都是同样子，设计的初衷是贴近人的耳朵时防止皮肤接触照成的误操作，这是没有距离传感器的时代应该解决的问题，但是现在大多数智能机都配备了大量的传感器，可以在检测到到把手机靠近耳部时直接熄屏，防止误操作，所以这种设计显然已近过时，而且一些时候可能会照成一些让人奔溃的情况，比如说玩游戏的时候来个个电话简直想死的心都有。这一点在今年的小米发布会上，雷军已近说过了，而且那个查询电话费的功能好像也特别实用，让原先不具联网功能的原生APP联网化，可能是下半年手机厂商在ROM设计上的重点。</p>
<h1 id="集成化">集成化</h1>
<p>原生应用正在向聚合类应用转变，比如，联系人，短信等应用正在从一个封闭的体系转向向第三方开发者开放接口，将社交类应用整合在一起，使之拥有完整的用户体验，比如微软的人脉。苹果的健康应用，家居管理，使得各个厂家的数据不再成为孤岛，而是一个可以相辅相成的入口，可个信息之间可以相互连通，通过数据的发掘与处理可以及时判断用户的身体情况。<br>腾讯正在将微信打造成全能的服务入口，看是通过企业服务号对接用户与企业，通过智能硬件打造轻应用入口，但是，微信正在成为一个信息的处理与交换中心，并从中分析用户的需求，从而做到信息变现，实在是太可怕，不过将重担压在一款社交应用上，并不能达到良好的用户交互，个人更加倾向于IFTTT。</p>

      
    </div>
    <!-- 文章底部 -->
	
    <footer class="article-footer">
		
	<a align="left" href="/2014/08/11/StartMarkdown/" id="article-nav-older" class="article-nav-link-wrap">
	  <div align="left" class="article-nav-title">上一篇 Markdown语法初步</div>
	</a>


	<a align="right" href="/2014/08/11/netlaw/" id="article-nav-newer" class="article-nav-link-wrap">
	  <div align="right" class="article-nav-title">下一篇 互联网产品定律</div>
	</a>


    </footer>
	
  </div>
</article>

<section id="comments">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="chpiupv98bjhv2tr" data-title="夏季产品设计总结" data-url="http://lotors.me/2014/08/11/2014halfuxguide/"></div>
	<!-- 多说评论框 end -->
</section>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">简介</h3>
    <div class="widget">
    <div align="center" backgroud="#000">
    <a href="http://weibo.com/andymckees" target="_blank">
	  <img class="head" src="http://lotors.me/css/images/head.png" alt="head" width=200px height=200px/>
    </a>
    </div>
    <div align="center">
      <ul>
		<li>RiceLyn</li>
      </ul>
    </div>
    <div align="center">
	  <a href="mailto:fjkfwz@hotmail.com" target="_blank">
	    <img class="social-icon" src="http://lotors.me/css/images/email.png" alt="email" width=32px height=32px/>
	  </a>
	  <a href="https://github.com/fjkfwz" target="_blank">
	    <img class="social-icon" src="http://lotors.me/css/images/github.png" alt="github" width=32px height=32px/>
	  </a>
	  <a href="http://weibo.com/andymckees" target="_blank">
	    <img class="social-icon" src="http://lotors.me/css/images/weibo.png" alt="weibo" width=32px height=32px/>
	  </a>
    </div>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Arduino开发记录/">Arduino开发记录</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MakeBlaze教程/">MakeBlaze教程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown笔记/">Markdown笔记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Openwrt开发笔记/">Openwrt开发笔记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PS学习笔记/">PS学习笔记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/产品设计/">产品设计</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端设计/">前端设计</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/微信平台开发记录/">微信平台开发记录</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/诗歌集/">诗歌集</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            > <a href="/2014/08/28/guide/">快速入门</a>
          </li>
        
          <li>
            > <a href="/2014/08/16/opcompilepro/">Openwrt编译进阶</a>
          </li>
        
          <li>
            > <a href="/2014/08/12/phpssh2openwrt/">利用PHP SSH2扩展实现远程控制Openwrt</a>
          </li>
        
          <li>
            > <a href="/2014/08/11/flaticon/">扁平化IU图标练习-Flat Icon</a>
          </li>
        
          <li>
            > <a href="/2014/08/11/netlaw/">互联网产品定律</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新评论</h3>
    <div class="widget">
      <div class="ds-recent-comments" data-num-items="10" data-show-avatars="1" data-show-time="1" data-show-title="1" data-show-admin="1" data-excerpt-length="70"></div>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近访客</h3>
    <div class="widget">
	  <ul class="ds-recent-visitors" data-num-items="12"></ul>
	</div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Arduino/" style="font-size: 10.00px;">Arduino</a><a href="/tags/DHT11/" style="font-size: 10.00px;">DHT11</a><a href="/tags/MakeBlaze教程/" style="font-size: 10.00px;">MakeBlaze教程</a><a href="/tags/Markdown/" style="font-size: 20.00px;">Markdown</a><a href="/tags/Openwrt/" style="font-size: 20.00px;">Openwrt</a><a href="/tags/PHP/" style="font-size: 20.00px;">PHP</a><a href="/tags/PS/" style="font-size: 10.00px;">PS</a><a href="/tags/QRcode/" style="font-size: 10.00px;">QRcode</a><a href="/tags/SSH/" style="font-size: 10.00px;">SSH</a><a href="/tags/UI/" style="font-size: 20.00px;">UI</a><a href="/tags/UX/" style="font-size: 10.00px;">UX</a><a href="/tags/乐联网/" style="font-size: 10.00px;">乐联网</a><a href="/tags/互联网/" style="font-size: 10.00px;">互联网</a><a href="/tags/产品/" style="font-size: 20.00px;">产品</a><a href="/tags/传感器/" style="font-size: 10.00px;">传感器</a><a href="/tags/入门/" style="font-size: 10.00px;">入门</a><a href="/tags/前端/" style="font-size: 10.00px;">前端</a><a href="/tags/图书馆/" style="font-size: 10.00px;">图书馆</a><a href="/tags/图标/" style="font-size: 10.00px;">图标</a><a href="/tags/字体/" style="font-size: 10.00px;">字体</a><a href="/tags/定律/" style="font-size: 10.00px;">定律</a><a href="/tags/开发/" style="font-size: 10.00px;">开发</a><a href="/tags/微信公众平台/" style="font-size: 20.00px;">微信公众平台</a><a href="/tags/心得/" style="font-size: 10.00px;">心得</a><a href="/tags/扁平化/" style="font-size: 10.00px;">扁平化</a><a href="/tags/模拟登入/" style="font-size: 10.00px;">模拟登入</a><a href="/tags/温度/" style="font-size: 10.00px;">温度</a><a href="/tags/湿度/" style="font-size: 10.00px;">湿度</a><a href="/tags/物联网/" style="font-size: 10.00px;">物联网</a><a href="/tags/笔记/" style="font-size: 20.00px;">笔记</a><a href="/tags/编码/" style="font-size: 10.00px;">编码</a><a href="/tags/编译/" style="font-size: 10.00px;">编译</a><a href="/tags/设计/" style="font-size: 10.00px;">设计</a><a href="/tags/诗歌集/" style="font-size: 10.00px;">诗歌集</a><a href="/tags/语法/" style="font-size: 10.00px;">语法</a><a href="/tags/远程/" style="font-size: 10.00px;">远程</a><a href="/tags/验证码/" style="font-size: 10.00px;">验证码</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08">August 2014</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07">July 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://ibrother.me" target="_blank">ibrother</a>
          </li>
        
          <li>
            <a href="http://www.crexyer.com" target="_blank">Crexyer&#39;s Blog</a>
          </li>
        
          <li>
            <a href="http://www.j-cn.me" target="_blank">Jeremy&#39;s Memo</a>
          </li>
        
          <li>
            <a href="http://wulala.in" target="_blank">乌拉拉</a>
          </li>
        
          <li>
            <a href="http://cnfeat.com" target="_blank">cnfeat</a>
          </li>
        
          <li>
            <a href="http://www.v2ex.com" target="_blank">V2EX</a>
          </li>
        
          <li>
            <a href="http://c7sky.com/" target="_blank">小影志</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2014 RiceLyn<br>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js" type="text/javascript"></script>


  </div>
</body>
</html>