<!DOCTYPE html>
<html xmlns:wb="http://open.weibo.com/wb">
<head>
  <meta charset="utf-8">
  
  <title>Markdown初探 | MakeBlaze</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这是我的第一篇用Mardown写的文章，我向来是不太喜欢写东西的，就算连上课的笔记都懒得记，因为我对我的记忆力深信不疑，不过每到学期期末的时候只好抱佛脚找同学借笔记，所以这算是我亲自动手在自己搭建的博客上写的第一篇软文吧，希望可以将自己的想法和思考分享给这个世界。">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown初探">
<meta property="og:url" content="http://lotors.me/2014/08/11/AboutMarkdown/">
<meta property="og:site_name" content="MakeBlaze">
<meta property="og:description" content="这是我的第一篇用Mardown写的文章，我向来是不太喜欢写东西的，就算连上课的笔记都懒得记，因为我对我的记忆力深信不疑，不过每到学期期末的时候只好抱佛脚找同学借笔记，所以这算是我亲自动手在自己搭建的博客上写的第一篇软文吧，希望可以将自己的想法和思考分享给这个世界。">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown初探">
<meta name="twitter:description" content="这是我的第一篇用Mardown写的文章，我向来是不太喜欢写东西的，就算连上课的笔记都懒得记，因为我对我的记忆力深信不疑，不过每到学期期末的时候只好抱佛脚找同学借笔记，所以这算是我亲自动手在自己搭建的博客上写的第一篇软文吧，希望可以将自己的想法和思考分享给这个世界。">

  
    <link rel="alternative" href="/atom.xml" title="MakeBlaze" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MakeBlaze</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">告诉你吧，世界，我-不-相-信！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="lotors.me">
        </form>
      </div>
    </div>
  </div>
</header>

<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"lotors"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end -->

      <div class="outer">
        <section id="main"><article id="post-AboutMarkdown" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/08/11/AboutMarkdown/" class="article-date">
  <time datetime="2014-08-11T01:46:20.000Z" itemprop="datePublished">8月 11 2014</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Markdown笔记/">Markdown笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Markdown初探
    </h1>
  

      </header>
    
    <!-- header-footer -->
    <footer class="header-footer">
	  
		<a data-url="http://lotors.me/2014/08/11/AboutMarkdown/" data-title="Markdown初探" data-id="sssxwspncg942xwk" class="article-share-link">分享到</a>
	  
      
        <a href="http://lotors.me/2014/08/11/AboutMarkdown/#ds-thread" class="article-comment-link">评论</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/语法/">语法</a></li></ul>

    </footer>
    <!-- 文章内容 -->
    <div class="article-entry" itemprop="articleBody">
      
        <!-- 文章目录开始 -->
  
    <div id="toc" class="toc-article">
      <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#关于博客"><span class="toc-number">1.</span> <span class="toc-text">关于博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于Medium"><span class="toc-number">2.</span> <span class="toc-text">关于Medium</span></a></li></ol>
    </div>
  
  <!-- 文章目录结束 -->
        <p><strong>摘要</strong>：<em>这篇文章包括：（1）完全没有逻辑的一个蛇精病的胡言乱语（2）写博客的起源（3）带你进入Markdown的大坑</em><br><a id="more"></a><br>这是我的第一篇用Mardown写的文章，我向来是不太喜欢写东西的，就算连上课的笔记都懒得记，因为我对我的记忆力深信不疑，不过每到学期期末的时候只好抱佛脚找同学借笔记，所以这算是我亲自动手在自己搭建的博客上写的第一篇软文吧，希望可以将自己的想法和思考分享给这个世界。</p>
<p>嗯，这是一个不错的开始不是吗，我已经有了自己的第一个博客，敲下了第一行代码，写下了第一篇文章，所有的想法都不仅仅只存在我的脑海之中，我对这个世界不再是只有INPUT了，这些INPUT的东西在我脑海里发酵发酵，变成了香喷喷的面包，再继续发酵发酵着，最终终于身成功就圆满的完成它们的使命——变成了一坨屎，被我给排泄出去，甚至还引发了一阵恶臭，我按下抽水马桶的按钮，忘记了那坨屎和它本来的面貌。</p>
<p>无数个想法在我脑海中激荡，无数个日日夜夜难以入眠，无数次的上课神游，无数次心理并在生理的高潮，无数次如此的接近人生的高峰，但是我却过着一如既往的生活，就好像我从乘坐宇宙飞船游飞跃了太阳系，将土星的光圈戴在我的手指上，将那牛郎织女的银河化作斗篷披在我的身上，但是我又必须回到我起飞的地方，没有人为我鼓掌，没有人为我欢呼，甚至连个人影都没有，第二天，我又早起迎接太阳神阿波罗的恩赐——扫我的大马路去了，但是那失重的快感将永远存在我的世界里，我用力一挥扫帚，又是一个宇宙。</p>
<p>好吧，想象力又开始乱挥了，这篇文章就算是给我一个巴掌吧，响亮的巴掌，伴着阵阵回音……</p>
<h2 id="关于博客">关于博客</h2>
<p>最早是12年的时候在 <a href="36kr.com" title="36氪">36氪</a> 看到一篇关于外国创业公司   <a href="medium.com" title="medium">Medium</a> 的报道，由于是Twitter的两位创始人Josh Miller 与 Evan Williams创建的，所以格外关注，但是Medium本身还是深深感动了我，在一个繁华浮躁的网络上居然有一片能够让人们分享内心所思所想的一片净土，极致简介的设计，去除繁杂的功能，就是为了让作者更加专注写作，读者着专注于阅读，每一篇文章都精美像一篇时尚杂志，沉浸式的体验让人们从阅读写作中获得快感，不过由于我的英文水平实在不怎么样，没有坚持下去，果断放弃。</p>
<p>后来无意了解到国内了本土创业公司 <a href="jianshu.io" title="简书">简书</a>，主要是在V2EX论坛看关于DNS的文章时被带到一个hexo搭建的博客，由于界面精美所以们生了用hexo托管在github上搭建博客的想法，这就是这个博客的由来，由于找资料的时候不小失足掉入简书这个大坑，互联网简直就是一个黑洞啊，它能够把你从一粒灰尘吸入另一个世界，各个世界的由连接这个东西联系成一个整体，只要你不断的加速翻转跳跃，总能找到你的那一张床，然后你躺上去，晚安。</p>
<p>简书里面的很多文章虽然不能和一些作家相提并论，但是都可以看出大家都是认真在写作，一些文章还是深深触动了我，比如东湖老师的 <a href="http://jianshu.io/p/53d918a3fe52" target="_blank" rel="external">你不是书读得少，你是经典读得少</a>，可能人类就是这样吧，对自己亲生经历过的事总是历历在目，每一次他们总能从一些微尘中看到自己，或爱，或恨，或恐惧，或伤心，所以我们有时能看到那些对着屎或笑，或哭，或作娇嗔状，或咬牙切齿的人，没有人知道为什么，因为谁也没有尝过，也重来没有人问过，就算是问了，也不会有人回答你，因为没有人会告诉你他吃过屎。</p>
<p>但是，在我们的生活中却能看到那些吃了屎，手舞足蹈在马路上奔走相告的人，在这个时代这种无私的人类还真是少见啊，于是大家就形成了一个党派，目的是让更多的人能够吃到屎，于是全人类都吃上了屎，你吃我的屎，我吃你的屎，过上了幸福快乐的生活。</p>
<p>好吧，好像再次离题了，或者根本就没有点到题……</p>
<h2 id="关于Medium">关于Medium</h2>
<p>这篇文章就是用Medium写的，虽然软之又软且毫无养分，但是我献身证明了</p>
<blockquote>
<p><em>这种狗血的写作方式是能够让一个呆子瞬间化身成胡言乱语流着唾液到处乱咬人的疯子的。</em></p>
</blockquote>
<p>Medium专为写作而生，和HTML的标签说拜拜，只需要用一些简单的字符就可以完成文章的排版工作。<br>下面是一个栗子：</p>
<pre><code><span class="comment">#hello world --&gt; &lt;h1&gt;hello world&lt;/h1&gt; #使用一号标题</span>
<span class="keyword">*</span><span class="keyword">*</span>这是粗体markdown<span class="keyword">*</span><span class="keyword">*</span> --&gt; <span class="variable">&lt;b&gt;</span>这是粗体html<span class="variable">&lt;/b&gt;</span> <span class="comment">#使用粗体</span>
<span class="keyword">*</span>这是斜体markdown<span class="keyword">*</span> --&gt; <span class="variable">&lt;i&gt;</span>这是斜体html<span class="variable">&lt;/i&gt;</span> <span class="comment">#使用斜体</span>
</code></pre><p>果然动起笔来爽到爆啊，可以省去好多<code>&lt; &gt;&lt;/ &gt;</code>,根本停不下来。</p>

      
    </div>
    <!-- 文章底部 -->
	
    <footer class="article-footer">
		
	<a align="left" href="/2014/08/11/DHT11ATLEWEI/" id="article-nav-older" class="article-nav-link-wrap">
	  <div align="left" class="article-nav-title">上一篇 微信公众平台实时监控室内温度和湿度</div>
	</a>


	<a align="right" href="/2014/08/11/@font-face/" id="article-nav-newer" class="article-nav-link-wrap">
	  <div align="right" class="article-nav-title">下一篇 在网页中插入特殊字体,浅谈@font-face</div>
	</a>


    </footer>
	
  </div>
</article>

<section id="comments">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="sssxwspncg942xwk" data-title="Markdown初探" data-url="http://lotors.me/2014/08/11/AboutMarkdown/"></div>
	<!-- 多说评论框 end -->
</section>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">简介</h3>
    <div class="widget">
    <div align="center" backgroud="#000">
    <a href="http://weibo.com/andymckees" target="_blank">
	  <img class="head" src="http://lotors.me/css/images/head.png" alt="head" width=200px height=200px/>
    </a>
    </div>
    <div align="center">
      <ul>
		<li>RiceLyn</li>
      </ul>
    </div>
    <div align="center">
	  <a href="mailto:fjkfwz@hotmail.com" target="_blank">
	    <img class="social-icon" src="http://lotors.me/css/images/email.png" alt="email" width=32px height=32px/>
	  </a>
	  <a href="https://github.com/fjkfwz" target="_blank">
	    <img class="social-icon" src="http://lotors.me/css/images/github.png" alt="github" width=32px height=32px/>
	  </a>
	  <a href="http://weibo.com/andymckees" target="_blank">
	    <img class="social-icon" src="http://lotors.me/css/images/weibo.png" alt="weibo" width=32px height=32px/>
	  </a>
    </div>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Arduino开发记录/">Arduino开发记录</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MakeBlaze教程/">MakeBlaze教程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown笔记/">Markdown笔记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Openwrt开发笔记/">Openwrt开发笔记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PS学习笔记/">PS学习笔记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/产品设计/">产品设计</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端设计/">前端设计</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/微信平台开发记录/">微信平台开发记录</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/诗歌集/">诗歌集</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            > <a href="/2014/08/28/guide/">快速入门</a>
          </li>
        
          <li>
            > <a href="/2014/08/16/opcompilepro/">Openwrt编译进阶</a>
          </li>
        
          <li>
            > <a href="/2014/08/12/phpssh2openwrt/">利用PHP SSH2扩展实现远程控制Openwrt</a>
          </li>
        
          <li>
            > <a href="/2014/08/11/flaticon/">扁平化IU图标练习-Flat Icon</a>
          </li>
        
          <li>
            > <a href="/2014/08/11/netlaw/">互联网产品定律</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新评论</h3>
    <div class="widget">
      <div class="ds-recent-comments" data-num-items="10" data-show-avatars="1" data-show-time="1" data-show-title="1" data-show-admin="1" data-excerpt-length="70"></div>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近访客</h3>
    <div class="widget">
	  <ul class="ds-recent-visitors" data-num-items="12"></ul>
	</div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Arduino/" style="font-size: 10.00px;">Arduino</a><a href="/tags/DHT11/" style="font-size: 10.00px;">DHT11</a><a href="/tags/MakeBlaze教程/" style="font-size: 10.00px;">MakeBlaze教程</a><a href="/tags/Markdown/" style="font-size: 20.00px;">Markdown</a><a href="/tags/Openwrt/" style="font-size: 20.00px;">Openwrt</a><a href="/tags/PHP/" style="font-size: 20.00px;">PHP</a><a href="/tags/PS/" style="font-size: 10.00px;">PS</a><a href="/tags/QRcode/" style="font-size: 10.00px;">QRcode</a><a href="/tags/SSH/" style="font-size: 10.00px;">SSH</a><a href="/tags/UI/" style="font-size: 20.00px;">UI</a><a href="/tags/UX/" style="font-size: 10.00px;">UX</a><a href="/tags/乐联网/" style="font-size: 10.00px;">乐联网</a><a href="/tags/互联网/" style="font-size: 10.00px;">互联网</a><a href="/tags/产品/" style="font-size: 20.00px;">产品</a><a href="/tags/传感器/" style="font-size: 10.00px;">传感器</a><a href="/tags/入门/" style="font-size: 10.00px;">入门</a><a href="/tags/前端/" style="font-size: 10.00px;">前端</a><a href="/tags/图书馆/" style="font-size: 10.00px;">图书馆</a><a href="/tags/图标/" style="font-size: 10.00px;">图标</a><a href="/tags/字体/" style="font-size: 10.00px;">字体</a><a href="/tags/定律/" style="font-size: 10.00px;">定律</a><a href="/tags/开发/" style="font-size: 10.00px;">开发</a><a href="/tags/微信公众平台/" style="font-size: 20.00px;">微信公众平台</a><a href="/tags/心得/" style="font-size: 10.00px;">心得</a><a href="/tags/扁平化/" style="font-size: 10.00px;">扁平化</a><a href="/tags/模拟登入/" style="font-size: 10.00px;">模拟登入</a><a href="/tags/温度/" style="font-size: 10.00px;">温度</a><a href="/tags/湿度/" style="font-size: 10.00px;">湿度</a><a href="/tags/物联网/" style="font-size: 10.00px;">物联网</a><a href="/tags/笔记/" style="font-size: 20.00px;">笔记</a><a href="/tags/编码/" style="font-size: 10.00px;">编码</a><a href="/tags/编译/" style="font-size: 10.00px;">编译</a><a href="/tags/设计/" style="font-size: 10.00px;">设计</a><a href="/tags/诗歌集/" style="font-size: 10.00px;">诗歌集</a><a href="/tags/语法/" style="font-size: 10.00px;">语法</a><a href="/tags/远程/" style="font-size: 10.00px;">远程</a><a href="/tags/验证码/" style="font-size: 10.00px;">验证码</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08">August 2014</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07">July 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://ibrother.me" target="_blank">ibrother</a>
          </li>
        
          <li>
            <a href="http://www.crexyer.com" target="_blank">Crexyer&#39;s Blog</a>
          </li>
        
          <li>
            <a href="http://www.j-cn.me" target="_blank">Jeremy&#39;s Memo</a>
          </li>
        
          <li>
            <a href="http://wulala.in" target="_blank">乌拉拉</a>
          </li>
        
          <li>
            <a href="http://cnfeat.com" target="_blank">cnfeat</a>
          </li>
        
          <li>
            <a href="http://www.v2ex.com" target="_blank">V2EX</a>
          </li>
        
          <li>
            <a href="http://c7sky.com/" target="_blank">小影志</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2014 RiceLyn<br>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js" type="text/javascript"></script>


  </div>
</body>
</html>