<!DOCTYPE html>
<html xmlns:wb="http://open.weibo.com/wb">
<head>
  <meta charset="utf-8">
  
  <title>微信公众平台图书馆查询开发记录 | MakeBlaze</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="记录图书馆查询微信公众平台开发全过程，主要内容包括：（1）Fidder2解析图书馆登入系统过程（2）模拟图书馆登入系统过程（3）机器识别验证码（4）Unicode转UTF-8编码过程（5）微信公众账号的绑定（6）Memcache缓存技术(7)正则表达式">
<meta property="og:type" content="article">
<meta property="og:title" content="微信公众平台图书馆查询开发记录">
<meta property="og:url" content="http://lotors.me/2014/08/11/WXlibSearch/">
<meta property="og:site_name" content="MakeBlaze">
<meta property="og:description" content="记录图书馆查询微信公众平台开发全过程，主要内容包括：（1）Fidder2解析图书馆登入系统过程（2）模拟图书馆登入系统过程（3）机器识别验证码（4）Unicode转UTF-8编码过程（5）微信公众账号的绑定（6）Memcache缓存技术(7)正则表达式">
<meta property="og:image" content="http://picture-lotors.qiniudn.com/lotors%E9%AA%8C%E8%AF%81%E7%A0%812.JPG">
<meta property="og:image" content="http://picture-lotors.qiniudn.com/lotors%E9%AA%8C%E8%AF%81%E7%A0%813.JPG">
<meta property="og:image" content="http://picture-lotors.qiniudn.com/lotors%E9%AA%8C%E8%AF%81%E7%A0%814.JPG">
<meta property="og:image" content="http://picture-lotors.qiniudn.com/lotorsQRcode.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信公众平台图书馆查询开发记录">
<meta name="twitter:description" content="记录图书馆查询微信公众平台开发全过程，主要内容包括：（1）Fidder2解析图书馆登入系统过程（2）模拟图书馆登入系统过程（3）机器识别验证码（4）Unicode转UTF-8编码过程（5）微信公众账号的绑定（6）Memcache缓存技术(7)正则表达式">

  
    <link rel="alternative" href="/atom.xml" title="MakeBlaze" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MakeBlaze</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">告诉你吧，世界，我-不-相-信！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="lotors.me">
        </form>
      </div>
    </div>
  </div>
</header>

<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"lotors"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end -->

      <div class="outer">
        <section id="main"><article id="post-WXlibSearch" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/08/11/WXlibSearch/" class="article-date">
  <time datetime="2014-08-11T01:46:20.000Z" itemprop="datePublished">8月 11 2014</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/微信平台开发记录/">微信平台开发记录</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      微信公众平台图书馆查询开发记录
    </h1>
  

      </header>
    
    <!-- header-footer -->
    <footer class="header-footer">
	  
		<a data-url="http://lotors.me/2014/08/11/WXlibSearch/" data-title="微信公众平台图书馆查询开发记录" data-id="58qvcp6apv5kqwg4" class="article-share-link">分享到</a>
	  
      
        <a href="http://lotors.me/2014/08/11/WXlibSearch/#ds-thread" class="article-comment-link">评论</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PHP/">PHP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/QRcode/">QRcode</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/图书馆/">图书馆</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/开发/">开发</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/微信公众平台/">微信公众平台</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/模拟登入/">模拟登入</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/笔记/">笔记</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/编码/">编码</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/验证码/">验证码</a></li></ul>

    </footer>
    <!-- 文章内容 -->
    <div class="article-entry" itemprop="articleBody">
      
        <!-- 文章目录开始 -->
  
    <div id="toc" class="toc-article">
      <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Fidder2解析图书馆登入系统过程"><span class="toc-number">1.</span> <span class="toc-text">Fidder2解析图书馆登入系统过程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Fidder2介绍"><span class="toc-number">1.1.</span> <span class="toc-text">Fidder2介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通过Fidder查看图书馆登入过程"><span class="toc-number">1.2.</span> <span class="toc-text">通过Fidder查看图书馆登入过程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#模拟图书馆登入系统过程"><span class="toc-number">2.</span> <span class="toc-text">模拟图书馆登入系统过程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#机器识别验证码"><span class="toc-number">2.1.</span> <span class="toc-text">机器识别验证码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NRC转UTF-8编码过程"><span class="toc-number">2.2.</span> <span class="toc-text">NRC转UTF-8编码过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通过QR获取借阅信息"><span class="toc-number">2.3.</span> <span class="toc-text">通过QR获取借阅信息</span></a></li></ol></li></ol>
    </div>
  
  <!-- 文章目录结束 -->
        <p><strong>摘要</strong>：<em>这篇文章记录图书馆查询微信公众平台开发全过程，主要内容包括：（1）Fidder2解析图书馆登入系统过程（2）模拟图书馆登入系统过程（3）机器识别验证码（4）Unicode转UTF-8编码过程（5）微信公众账号的绑定（6）Memcache缓存技术(7)正则表达式</em><br><a id="more"></a><br>这是一篇记录我的第一个微信应用——福建农林大学图书馆服务的开发记录，应用架设在Sina App Engine,开发目标是解决手机登入web查看图书不便的问题，并提供响应的服务功能，比如（1）图书5天内图书到期的提醒（2）图书的查询服务（3）图书借阅的查询服务（4）暂时图书馆没有藏书的到书提醒（5）免验证码登陆，算是对自己多天折腾的总结并提供有相关需求的朋友一些思路。</p>
<h1 id="Fidder2解析图书馆登入系统过程">Fidder2解析图书馆登入系统过程</h1>
<h2 id="Fidder2介绍">Fidder2介绍</h2>
<blockquote>
<p>Fiddler是一个http协议调试代理工具，它能够记录并检查所有你的电脑和互联网之间的http通讯，设置断点，查看所有的“进出”Fiddler的数据（指cookie,html,js,css等文件，这些都可以让你胡乱修改的意思）。 Fiddler 要比其他的网络调试器要更加简单，因为它不仅仅暴露http通讯还提供了一个用户友好的格式。</p>
</blockquote>
<p>利用Fidder可以方便的从数据连接中扒取链接的信息，即使是表单是通过_POST，我们也能够很方便的从数据流中截取用户发送的信息，从而将机器伪装成人肉对服务器进行请求，实现模拟登入。</p>
<h2 id="通过Fidder查看图书馆登入过程">通过Fidder查看图书馆登入过程</h2>
<p>首先，打开Fidder，开始对通信进行监听，登入我们的目标站点——福建农林大学图书馆的登入页面<code>http://210.34.85.114:8080/reader/login.php</code>,输入学号，密码和验证码（正不正确不重要，这里主要查看数据的发送格式），选择<code>证件号</code>，点击<code>登入</code>，打开Fidder，选择验证服务器的url<code>http://210.34.85.114:8080/reader/redr_verify.php</code>，在<code>Inspectors下的Raw标签</code>下可以看到发送的信息，如下</p>
<pre><code><span class="request">POST <span class="string">http://210.34.85.114:8080/reader/redr_verify.php</span> HTTP/1.1</span>
<span class="attribute">Host</span>: <span class="string">210.34.85.114:8080</span>
<span class="attribute">User-Agent</span>: <span class="string">Mozilla/5.0 (Windows NT 6.3; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0</span>
<span class="attribute">Accept</span>: <span class="string">text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8</span>
<span class="attribute">Accept-Language</span>: <span class="string">zh-cn,zh;q=0.8,en-us;q=0.5,en;q=0.3</span>
<span class="attribute">Accept-Encoding</span>: <span class="string">gzip, deflate</span>
<span class="attribute">Referer</span>: <span class="string">http://210.34.85.114:8080/reader/login.php</span>
<span class="attribute">Cookie</span>: <span class="string">PHPSESSID=ordh88pv46g9jco23d32pvqer3</span>
<span class="attribute">Connection</span>: <span class="string">keep-alive</span>
<span class="attribute">Content-Type</span>: <span class="string">application/x-www-form-urlencoded</span>
<span class="attribute">Content-Length</span>: <span class="string">70</span>

<span class="nix"><span class="variable">number=</span><span class="number">3125002076</span>&amp;<span class="variable">passwd=</span><span class="number">147</span>qj9&amp;<span class="variable">captcha=</span><span class="number">1173</span>&amp;<span class="variable">select=</span>cert_no&amp;<span class="variable">returnUrl=</span></span>
</code></pre><p>发送的目标地址</p>
<pre><code><span class="constant">POST</span> <span class="symbol">http:</span>/<span class="regexp">/210.34.85.114:8080/reader</span><span class="regexp">/redr_verify.php HTTP/</span><span class="number">1.1</span>
</code></pre><p>用户进行浏览器的头文件为：</p>
<pre><code><span class="attribute">User-Agent</span>: <span class="string">Mozilla/5.0 (Windows NT 6.3; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0</span>
<span class="attribute">Accept</span>: <span class="string">text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8</span>
<span class="attribute">Accept-Language</span>: <span class="string">zh-cn,zh;q=0.8,en-us;q=0.5,en;q=0.3</span>
<span class="attribute">Accept-Encoding</span>: <span class="string">gzip, deflate</span>
</code></pre><p>用户发送的信息格式为：</p>
<pre><code><span class="variable">number=</span><span class="number">3125002076</span>&amp;<span class="variable">passwd=</span><span class="number">147</span>qj9&amp;<span class="variable">captcha=</span><span class="number">1173</span>&amp;<span class="variable">select=</span>cert_no&amp;<span class="variable">returnUrl=</span>
</code></pre><p>后头我们将对这些信息进行封装，通过curl POST至目标地址<code>http://210.34.85.114:8080/reader/redr_verify.php HTTP/1.1</code>。<br>由于本文涉及到验证码的机器识别，所以我们还需要获取生成验证码的服务器地址，Fidder中我们可以找到生成验证码的url<code>http://210.34.85.114:8080/reader/captcha.php</code>，返回数据格式为<code>captcha.gif</code></p>
<h1 id="模拟图书馆登入系统过程">模拟图书馆登入系统过程</h1>
<pre><code><span class="comment">//*-----------------------------------WXLibSearch.php--------------------------------------*//</span>
<span class="preprocessor">&lt;?php</span>
<span class="keyword">include</span> (<span class="string">'Valite.php'</span>);    <span class="comment">//验证码识别类</span>
<span class="keyword">include</span> (<span class="string">'u2utf82gb.php'</span>);    <span class="comment">//NCR转GB2312类</span>
<span class="comment">//获取用户键入的信息</span>
<span class="function"><span class="keyword">function</span> <span class="title">getborrowedbookinfo</span> <span class="params">(<span class="variable">$keyword</span>)</span></span>{

    <span class="comment">/*
    *正则表达式检测用户输入信息是否为"学号（10位）+密码"
    *如果是则进行模拟登入获取借阅信息
    *如果输入错误则返回"请按照格式输入学号和密码"
    */</span>

    <span class="keyword">if</span> (preg_match_all(<span class="string">"/^(\d{10})\+\S+/"</span>,<span class="variable">$keyword</span>,<span class="variable">$info</span><span class="string">")){

        //切割字符串，学号为前10位（0-9），密码为第11后（10-）
        $num=substr($info,0,9);    //学号
        $pass=substr($info,11);    //密码


        //获取验证码url
        $url = "</span>http:<span class="comment">//210.34.85.114:8080/reader/captcha.php";</span>
        <span class="comment">//保存cookie在当前路径下的"valid.tmp"文件之中，跨页面传递用户信息</span>
        <span class="variable">$cookie</span> = dirname(<span class="keyword">__FILE__</span>).<span class="string">"/valid.tmp"</span>;

        <span class="comment">//curl访问验证码图片网址，把返回的cookie保存为valid.tmp文件</span>
        <span class="variable">$curl</span> = curl_init(<span class="variable">$url</span>);
        curl_setopt(<span class="variable">$curl</span>, CURLOPT_RETURNTRANSFER, <span class="number">1</span>);    <span class="comment">//设定返回 的数据是否自动显示</span>
        curl_setopt(<span class="variable">$curl</span>, CURLOPT_COOKIEFILE, <span class="variable">$cookie</span>);
        curl_setopt(<span class="variable">$curl</span>, CURLOPT_COOKIEJAR, <span class="variable">$cookie</span>);    <span class="comment">// 把返回来的cookie信息保存在$cookie文件中</span>
        <span class="variable">$data</span> = curl_exec(<span class="variable">$curl</span>);
        curl_close(<span class="variable">$curl</span>);

        <span class="comment">//保存验证码图片</span>
        <span class="variable">$fp</span> = fopen(<span class="string">"valid.gif"</span>,<span class="string">"wb"</span>);
        fwrite(<span class="variable">$fp</span>, <span class="variable">$data</span>);
        fclose(<span class="variable">$fp</span>); 

        <span class="comment">//识别验证码图片</span>
        <span class="variable">$valid</span> = <span class="keyword">new</span> Valite();
        <span class="variable">$valid</span><span class="variable">-&gt;setImage</span>(<span class="string">"valid.gif"</span>);
        <span class="variable">$valid</span><span class="variable">-&gt;getHec</span>();
        <span class="variable">$validCode</span> = <span class="variable">$valid</span><span class="variable">-&gt;run</span>();


        <span class="comment">//组装数据</span>
        <span class="variable">$data</span> = <span class="string">"number="</span>.<span class="variable">$num</span>.<span class="string">"&amp;passwd="</span>.<span class="variable">$pass</span>.<span class="string">"&amp;captcha="</span>.<span class="variable">$validCode</span>.<span class="string">"&amp;select=cert_no&amp;returnUrl="</span>;
        <span class="comment">//头文件</span>
        <span class="variable">$headers</span> = <span class="keyword">array</span>(
            <span class="string">"User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0"</span>,<span class="string">"Accept:text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"</span>,
            <span class="string">"Accept-Language: zh-cn,zh;q=0.8,en-us;q=0.5,en;q=0.3"</span>,
            <span class="string">"Accept-Encoding: gzip, deflate"</span>,
            );

        <span class="comment">//curl发送数据进行登陆</span>
        <span class="variable">$url</span> = <span class="string">"http://210.34.85.114:8080/reader/redr_verify.php"</span>;
        <span class="variable">$curl</span> = curl_init();
        curl_setopt(<span class="variable">$curl</span>, CURLOPT_URL, <span class="variable">$url</span>);
        curl_setopt(<span class="variable">$curl</span>, CURLOPT_HTTPHEADER, <span class="variable">$headers</span>);    /设定是否显示头信息
        curl_setopt(<span class="variable">$curl</span>, CURLOPT_RETURNTRANSFER, <span class="number">1</span>);
        curl_setopt(<span class="variable">$curl</span>, CURLOPT_COOKIEFILE, <span class="variable">$cookie</span>);
        curl_setopt(<span class="variable">$curl</span>, CURLOPT_POST, <span class="number">1</span>);
        curl_setopt(<span class="variable">$curl</span>,CURLOPT_POSTFIELDS,<span class="variable">$data</span>);
        <span class="variable">$src</span> = curl_exec(<span class="variable">$curl</span>);
        curl_close(<span class="variable">$curl</span>);

        <span class="comment">//利用cookie进行借阅图书查询</span>
        <span class="variable">$url</span> = <span class="string">"http://210.34.85.114:8080/reader/book_lst.php"</span>;
        <span class="variable">$curl</span> = curl_init();
        curl_setopt(<span class="variable">$curl</span>, CURLOPT_URL, <span class="variable">$url</span>);
        curl_setopt(<span class="variable">$curl</span>, CURLOPT_HTTPHEADER, <span class="variable">$headers</span>);
        curl_setopt(<span class="variable">$curl</span>, CURLOPT_RETURNTRANSFER, <span class="number">1</span>);
        curl_setopt(<span class="variable">$curl</span>, CURLOPT_COOKIEFILE, <span class="variable">$cookie</span>);
        <span class="variable">$src</span> = curl_exec(<span class="variable">$curl</span>);
        curl_close(<span class="variable">$curl</span>);

        <span class="comment">//截取出html中的书名</span>

        <span class="variable">$booknum</span> = preg_match_all(<span class="string">'/&lt;a[^&gt;]+&gt;\S+&lt;\/a&gt;/'</span>,<span class="variable">$src</span>,<span class="variable">$bookinfo</span>);
        <span class="variable">$hadborrowed</span> = <span class="variable">$booknum</span>-<span class="number">23</span>;    <span class="comment">//当前借阅量</span>
        <span class="variable">$bookborrowed</span> = <span class="string">"当前借阅量：$hadborrowed"</span>;
        <span class="variable">$bookborrowed</span> = iconv(<span class="string">'UTF-8'</span>, <span class="string">'GB2312'</span>, <span class="variable">$bookborrowed</span>);
        <span class="variable">$books</span> = <span class="string">""</span>;    <span class="comment">//建立容器储存书名</span>
        <span class="variable">$n</span> = <span class="number">0</span>;    <span class="comment">//用于为标题名前加上标号</span>
        <span class="keyword">for</span> (<span class="variable">$i</span>=<span class="number">23</span>;<span class="variable">$i</span>&lt;<span class="variable">$booknum</span>;<span class="variable">$i</span>++){
        <span class="variable">$n</span> = <span class="variable">$n</span>+<span class="number">1</span>;    
        <span class="variable">$str1</span> = <span class="string">""</span>;    <span class="comment">//建立容器用于储存转化为GB2312的字符，每循环一次数据清空，储存到$books容器之中</span>
            <span class="comment">//unicode转化为utf-8</span>
            <span class="comment">//通过explode，标记为";"将字符串切割成单个Uincode编码字符</span>
            <span class="variable">$bookinf</span> = explode(<span class="string">';'</span>,<span class="variable">$bookinfo</span>[<span class="number">0</span>][<span class="variable">$i</span>]);
            <span class="keyword">foreach</span>(<span class="variable">$bookinf</span> <span class="keyword">as</span> <span class="variable">$bookinfx</span>){    <span class="comment">//遍历字符串字符进行转码</span>
                <span class="variable">$bookinfx</span> = preg_replace(<span class="string">'/&lt;[^&gt;]+&gt;/'</span>,<span class="string">''</span>,<span class="variable">$bookinfx</span>);    <span class="comment">//除去头尾字符的html标签</span>
                <span class="variable">$code</span> = substr(<span class="variable">$bookinfx</span>,<span class="number">3</span>);    <span class="comment">//除去16位NCR编码的表示部分"&amp;#x"</span>
                <span class="variable">$unicode</span> = hexdec(<span class="variable">$code</span>);    <span class="comment">//16进制转化我10进制</span>
                <span class="variable">$string</span> = u2utf82gb(<span class="variable">$unicode</span>);    <span class="comment">//Unicode转GB2312</span>
                <span class="variable">$str1</span> = <span class="variable">$str1</span>.<span class="variable">$string</span>;    <span class="comment">//将转码后的单个字符拼接起来</span>
            }
            <span class="variable">$books</span> = <span class="variable">$books</span>.<span class="variable">$n</span>.<span class="string">"."</span>.<span class="variable">$str1</span>;    <span class="comment">//将每个书名拼接起来并加上标号"$n."</span>
        }

        <span class="keyword">echo</span> <span class="variable">$bookborrowed</span>.<span class="string">"\n"</span>.<span class="variable">$books</span>;    <span class="comment">//输出借阅的图书量加上书名输出测试</span>
    }
}

<span class="preprocessor">?&gt;</span>
</code></pre><h2 id="机器识别验证码">机器识别验证码</h2>
<p>验证码识别一般分为以下几个步骤：<br>一、取出字模<br>识别验证码，毕竟不是专业的OCR识别，并且，由于各个网站的验证码各不相同，所以，最常见的方法就是就是建立这个验证码的特征码库。去字模时，我们需要多下载几张图片，使这些图片中，包括所有的字符，我们这里的图片里只有数字，所以，只要收集到包括0-9的数字图片即可。</p>
<p>1、多刷新几次验证码，将验证码图片保存起来，要搜集齐0-9的图片，这里我收集了4张验证码才凑齐0~9 10位数字。</p>
<p><img src="http://picture-lotors.qiniudn.com/lotors%E9%AA%8C%E8%AF%81%E7%A0%812.JPG" alt="验证码" title="验证码"></p>
<p>2、用图片处理软件打开图片，我用的是Photoshop，按住ctrl+可以将图片的视图放大，这样就能很清楚地观察到图片的每个像素。</p>
<p><img src="http://picture-lotors.qiniudn.com/lotors%E9%AA%8C%E8%AF%81%E7%A0%813.JPG" alt="放大后的验证码" title="放大后的验证码"></p>
<p>可以发现，每个数字的宽是8px，高是10px，数字的间隔是4px，第一个数字左边偏移了6px，顶部偏移了16px。这些数字后面都是要用到的。<br>3、将每个数字截出来保存为图片，大小为8*10（虽然数字1的宽只占了7个像素，但是还是要截取8个像素的宽度）。</p>
<p>二、图片二值化<br>二值化就是把图片上的验证数字上每个象素用数字1表示，其它部分用0表示。把要识别的图片，进行二值化，将数据保存到二维数组里，得到图片特征数组。</p>
<p>1、首先要将数字和背景色和干扰色区分开来，用屏幕取色器观察颜色的规律。<br>可以得出一个结论：背景颜色的R、G、B值都是大于200的，而数字的颜色的R、G、B值的某一项有小于200，因此可以很容易区分。</p>
<p>2、下面的php代码只是为了演示二维数组，为了直观看出数字，所以把1和0改为了0和-：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">echo</span> <span class="string">'&lt;br&gt;&lt;img src="captcha.gif"&gt;&lt;br&gt;&lt;br&gt;'</span>;</div><div class="line"> </div><div class="line">getHec(<span class="string">"captcha.gif"</span>);	<span class="comment">//"captcha.gif"中的值为8690</span></div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getHec</span><span class="params">(<span class="variable">$imagePath</span>)</span> </span>{</div><div class="line">    <span class="variable">$res</span> = imagecreatefromjpeg(<span class="variable">$imagePath</span>);</div><div class="line">    <span class="variable">$size</span> = getimagesize(<span class="variable">$imagePath</span>);</div><div class="line">    </div><div class="line">    <span class="keyword">for</span> (<span class="variable">$i</span> = <span class="number">0</span>; <span class="variable">$i</span> &lt; <span class="variable">$size</span>[<span class="number">1</span>]; ++<span class="variable">$i</span>) {</div><div class="line">        <span class="keyword">for</span> (<span class="variable">$j</span> = <span class="number">0</span>; <span class="variable">$j</span> &lt; <span class="variable">$size</span>[<span class="number">0</span>]; ++<span class="variable">$j</span>) {</div><div class="line">            <span class="variable">$rgb</span> = imagecolorat(<span class="variable">$res</span>, <span class="variable">$j</span>, <span class="variable">$i</span>);</div><div class="line">            <span class="variable">$rgbarray</span> = imagecolorsforindex(<span class="variable">$res</span>, <span class="variable">$rgb</span>);</div><div class="line">            <span class="keyword">if</span> (<span class="variable">$rgbarray</span>[<span class="string">'red'</span>] &lt; <span class="number">200</span> || <span class="variable">$rgbarray</span>[<span class="string">'green'</span>]&lt;<span class="number">200</span> || <span class="variable">$rgbarray</span>[<span class="string">'blue'</span>] &lt; <span class="number">200</span>) {</div><div class="line">                <span class="keyword">echo</span> <span class="string">"0"</span>;</div><div class="line">            }<span class="keyword">else</span>{</div><div class="line">                <span class="keyword">echo</span> <span class="string">"-"</span>;</div><div class="line">            }</div><div class="line">        }</div><div class="line">        <span class="keyword">echo</span> <span class="string">"&lt;br&gt;"</span>;</div><div class="line">    }</div><div class="line">}</div></pre></td></tr></table></figure>


<p>二值化的结果如下图所示：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="header">------------------------------------------------------------</span></div><div class="line">------------------------------------------------------------</div><div class="line"><span class="header">------------------------------------------------------------</span></div><div class="line">------------------------------------------------------------</div><div class="line"><span class="header">------------------------------------------------------------</span></div><div class="line">------------------------------------------------------------</div><div class="line"><span class="header">------------------------------------------------------------</span></div><div class="line">------------------------------------------------------------</div><div class="line"><span class="header">------------------------------------------------------------</span></div><div class="line">------------------------------------------------------------</div><div class="line"><span class="header">------------------------------------------------------------</span></div><div class="line">------------------------------------------------------------</div><div class="line"><span class="header">------------------------------------------------------------</span></div><div class="line">------------------------------------------------------------</div><div class="line"><span class="header">------------------------------------------------------------</span></div><div class="line">------------------------------------------------------------</div><div class="line">--------0000--------0000--------0000---------00-------------</div><div class="line">-------00--00------00--00------00--00-------0000------------</div><div class="line">------00----00----00----0-----00----00-----00--00-----------</div><div class="line">-------00--00-----00----------00----00----00----00----------</div><div class="line">--------0000------00-000-------00--000----00----00----------</div><div class="line">-------00--00-----000--00-------000-00----00----00----------</div><div class="line">------00----00----00----00----------00----00----00----------</div><div class="line">------00----00----00----00-----0----00-----00--00-----------</div><div class="line">-------00--00------00--00------00--00-------0000------------</div><div class="line"><span class="header">--------0000--------0000--------0000---------00-------------</span></div><div class="line">------------------------------------------------------------</div><div class="line"><span class="header">------------------------------------------------------------</span></div><div class="line">------------------------------------------------------------</div><div class="line"><span class="header">------------------------------------------------------------</span></div><div class="line">------------------------------------------------------------</div><div class="line"><span class="header">------------------------------------------------------------</span></div><div class="line">------------------------------------------------------------</div><div class="line"><span class="header">------------------------------------------------------------</span></div><div class="line">------------------------------------------------------------</div><div class="line">------------------------------------------------------------</div></pre></td></tr></table></figure>

<p>如果图片的背景颜色比较复杂，处理方法也是一样的，总能找到临界值来区分，具体要靠自己观察了。</p>
<p>三、数字字模二值化<br>计算出每个数字字模的二值化的数据，记录下这些数据，当作key即可。</p>
<p>1、将0-9的数字字模图片进行二值化，逐个取出图片的像个像素的颜色，然后获取每个像素的R、G、B值，再进行判断，代码如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (<span class="variable">$i</span> = <span class="number">0</span>; <span class="variable">$i</span> &lt; <span class="number">10</span>; <span class="variable">$i</span>++) {</div><div class="line">    <span class="keyword">echo</span> <span class="string">"'$i'=&gt;'"</span>;</div><div class="line">    <span class="keyword">echo</span> getHec(<span class="string">"$i.jpg"</span>).<span class="string">"',&lt;br&gt;"</span>;</div><div class="line">}</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getHec</span><span class="params">(<span class="variable">$imagePath</span>)</span> </span>{</div><div class="line">    <span class="variable">$res</span> = imagecreatefromjpeg(<span class="variable">$imagePath</span>);</div><div class="line">    <span class="variable">$size</span> = getimagesize(<span class="variable">$imagePath</span>);</div><div class="line">    </div><div class="line">    <span class="keyword">for</span> (<span class="variable">$i</span> = <span class="number">0</span>; <span class="variable">$i</span> &lt; <span class="variable">$size</span>[<span class="number">1</span>]; ++<span class="variable">$i</span>) {</div><div class="line">        <span class="keyword">for</span> (<span class="variable">$j</span> = <span class="number">0</span>; <span class="variable">$j</span> &lt; <span class="variable">$size</span>[<span class="number">0</span>]; ++<span class="variable">$j</span>) {</div><div class="line">            <span class="variable">$rgb</span> = imagecolorat(<span class="variable">$res</span>, <span class="variable">$j</span>, <span class="variable">$i</span>);</div><div class="line">            <span class="variable">$rgbarray</span> = imagecolorsforindex(<span class="variable">$res</span>, <span class="variable">$rgb</span>);</div><div class="line">            <span class="keyword">if</span> (<span class="variable">$rgbarray</span>[<span class="string">'red'</span>] &lt; <span class="number">200</span> || <span class="variable">$rgbarray</span>[<span class="string">'green'</span>]&lt;<span class="number">200</span> || <span class="variable">$rgbarray</span>[<span class="string">'blue'</span>] &lt; <span class="number">200</span>) {</div><div class="line">                <span class="keyword">echo</span> <span class="string">"1"</span>;</div><div class="line">            }<span class="keyword">else</span>{</div><div class="line">                <span class="keyword">echo</span> <span class="string">"0"</span>;</div><div class="line">            }</div><div class="line">        }</div><div class="line">    }</div><div class="line">}</div><div class="line">输出结果：</div><div class="line"><span class="string">'0'</span> =&gt; <span class="string">'011110100001100001100001100001100001100001100001100001011110'</span>,</div><div class="line"><span class="string">'1'</span> =&gt; <span class="string">'001000111000001000001000001000001000001000001000001000111110'</span>,</div><div class="line"><span class="string">'2'</span> =&gt; <span class="string">'011110100001100001000001000010000100001000010000110011111111'</span>,</div><div class="line"><span class="string">'3'</span> =&gt; <span class="string">'011110100001100001000010001100000010000001100001100001011110'</span>,</div><div class="line"><span class="string">'4'</span> =&gt; <span class="string">'000100000100001100010100100100100100111111000100001100001111'</span>,</div><div class="line"><span class="string">'5'</span> =&gt; <span class="string">'111111100000100000101110110001000001000001100001100001011110'</span>,</div><div class="line"><span class="string">'6'</span> =&gt; <span class="string">'001110010001100000100000101110110001100001100001100001011110'</span>,</div><div class="line"><span class="string">'7'</span> =&gt; <span class="string">'111111100010100010000100000100001000001000001000001000001000'</span>,</div><div class="line"><span class="string">'8'</span> =&gt; <span class="string">'011110100001100001100001011110010010100001100001100001011110'</span>,</div><div class="line"><span class="string">'9'</span> =&gt; <span class="string">'011100100010100001100001100011011101000001000001100010011100'</span>,</div></pre></td></tr></table></figure>

<p>四、对照样本<br>把步骤二中的图片特征码和步骤三中的验证码的字模进行对比，得到验证图片上的数字。<br>算法过程：</p>
<p>1、将图片二值化后的值保存到二维数组里。</p>
<p>2、通过循环，求出每一个数字的位置，要用到前面得到的数字的宽、高、间隔、左边偏移、顶部偏移。<br>例如：第i个数字左边偏移 =（数字宽 + 间隔）* i + 左边偏移。</p>
<p>3、知道了数字的偏移位置，就可以计算出数字在二维数组里的位置，通过循环将数字的6*10=60个数据取出来拼接在一起，就形成了与数字字模类似的字符串。</p>
<p>4、将字符串与每一个字模的字符串比较，求其相似度，取最高的相似度对应的数字，或者相似度达到95%以上就可以断定是某个数字。</p>
<p>5、识别结果如下：</p>
<p><img src="http://picture-lotors.qiniudn.com/lotors%E9%AA%8C%E8%AF%81%E7%A0%814.JPG" alt="识别结果" title="识别结果"></p>
<p>使用目前这种方法，对验证码的识别基本上可以做到100%。<br>通过以上步骤，您可能说了，并没有发现如何取出干扰素啊！其实取出干扰素的方法很简单，干扰素的一个重要特征是，不能影响验证码的显示效果，所以制作干扰素时它的RGB可能低于或者高于某个特定值，比如我给的例子中的图片，干扰素的RGB各项值是不会小于200的，所以，这样我们就很容易去掉干扰素了。</p>
<pre><code><span class="comment">//*-----------------------------------Valite.php--------------------------------------*//</span>
<span class="preprocessor">&lt;?php</span>

define(<span class="string">'WORD_WIDTH'</span>,<span class="number">8</span>);    <span class="comment">//定义每个字符的高度</span>
define(<span class="string">'WORD_HIGHT'</span>,<span class="number">10</span>);    <span class="comment">//定义每个字的宽度</span>
define(<span class="string">'OFFSET_X'</span>,<span class="number">6</span>);    <span class="comment">//左偏移的像素数</span>
define(<span class="string">'OFFSET_Y'</span>,<span class="number">16</span>);    <span class="comment">//高偏移的像素数</span>
define(<span class="string">'WORD_SPACING'</span>,<span class="number">4</span>);    <span class="comment">//字符间的像素数</span>

<span class="class"><span class="keyword">class</span> <span class="title">valite</span>
</span>{
    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">setImage</span><span class="params">(<span class="variable">$Image</span>)</span>    //打开二维码图片
    </span>{
        <span class="variable">$this</span><span class="variable">-&gt;ImagePath</span> = <span class="variable">$Image</span>;
    }

    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getData</span><span class="params">()</span>
    </span>{
        <span class="keyword">return</span> <span class="variable">$data</span>;
    }

    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getResult</span><span class="params">()</span>
    </span>{
        <span class="keyword">return</span> <span class="variable">$DataArray</span>;
    }

    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getHec</span><span class="params">()</span>    //除去干扰像素的方法
    </span>{
        <span class="variable">$res</span> = imagecreatefromgif(<span class="variable">$this</span><span class="variable">-&gt;ImagePath</span>);        <span class="comment">//创建图像</span>
        <span class="variable">$size</span> = getimagesize(<span class="variable">$this</span><span class="variable">-&gt;ImagePath</span>);    <span class="comment">//获取图像长宽</span>
        <span class="variable">$data</span> = <span class="keyword">array</span>();
        <span class="keyword">for</span>(<span class="variable">$i</span> = <span class="number">0</span>; <span class="variable">$i</span> &lt; <span class="variable">$size</span>[<span class="number">1</span>]; ++<span class="variable">$i</span>)    <span class="comment">//循环遍历宽度</span>
        {
            <span class="keyword">for</span>(<span class="variable">$j</span> = <span class="number">0</span>; <span class="variable">$j</span> &lt; <span class="variable">$size</span>[<span class="number">0</span>]; ++<span class="variable">$j</span>)    <span class="comment">//循环遍历长度</span>
            {
                <span class="variable">$rgb</span> = imagecolorat(<span class="variable">$res</span>,<span class="variable">$j</span>,<span class="variable">$i</span>);    <span class="comment">//取得某像素的颜色索引值</span>
                <span class="variable">$rgbarray</span> = imagecolorsforindex(<span class="variable">$res</span>, <span class="variable">$rgb</span>);    <span class="comment">// 取出red，green，blue 和 alpha 的键名的关联数组</span>
                <span class="keyword">if</span>(<span class="variable">$rgbarray</span>[<span class="string">'red'</span>] &lt; <span class="number">160</span> || <span class="variable">$rgbarray</span>[<span class="string">'green'</span>] &lt; <span class="number">160</span> || <span class="variable">$rgbarray</span>[<span class="string">'blue'</span>] &lt; <span class="number">160</span>)    <span class="comment">//比较RGB值</span>
                {
                    <span class="variable">$data</span>[<span class="variable">$i</span>][<span class="variable">$j</span>]=<span class="number">1</span>;    <span class="comment">//数字输出1</span>
                }<span class="keyword">else</span>{
                    <span class="variable">$data</span>[<span class="variable">$i</span>][<span class="variable">$j</span>]=<span class="number">0</span>;    <span class="comment">//背景输出0</span>
                }
            }
        }
        <span class="variable">$this</span><span class="variable">-&gt;DataArray</span> = <span class="variable">$data</span>;    <span class="comment">//返回数据</span>
        <span class="variable">$this</span><span class="variable">-&gt;ImageSize</span> = <span class="variable">$size</span>;
    }

    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">run</span><span class="params">()</span>    //获取每个像素点的坐标
    </span>{
        <span class="variable">$result</span> = <span class="string">""</span>;
        <span class="variable">$data</span> = <span class="keyword">array</span>(<span class="string">""</span>,<span class="string">""</span>,<span class="string">""</span>,<span class="string">""</span>);

        <span class="keyword">for</span>(<span class="variable">$i</span> = <span class="number">0</span>; <span class="variable">$i</span> &lt; <span class="number">4</span>; ++<span class="variable">$i</span>)    <span class="comment">//循环,切割四个数字</span>
        {
            <span class="variable">$x</span> = (<span class="variable">$i</span> * (WORD_WIDTH + WORD_SPACING)) + OFFSET_X;    <span class="comment">//计算每个数字的起始水平像素的值X</span>
            <span class="variable">$y</span> = OFFSET_Y;
            <span class="keyword">for</span>(<span class="variable">$h</span> = <span class="variable">$y</span>; <span class="variable">$h</span> &lt; (OFFSET_Y + WORD_HIGHT); ++<span class="variable">$h</span>)    <span class="comment">//循环获取每个数字的竖直像素值</span>
            {
                <span class="keyword">for</span>(<span class="variable">$w</span> = <span class="variable">$x</span>; <span class="variable">$w</span> &lt; (<span class="variable">$x</span> + WORD_WIDTH); ++<span class="variable">$w</span>)    <span class="comment">//循环获取水平像素值</span>
                {
                    <span class="variable">$data</span>[<span class="variable">$i</span>] .= <span class="variable">$this</span><span class="variable">-&gt;DataArray</span>[<span class="variable">$h</span>][<span class="variable">$w</span>];    <span class="comment">//储存每个数字的二值码</span>
                }
            }
        }


        <span class="keyword">foreach</span>(<span class="variable">$data</span> <span class="keyword">as</span> <span class="variable">$numKey</span> =&gt; <span class="variable">$numString</span>)    <span class="comment">//循环每个数字的二值码</span>
        {
            <span class="variable">$max</span> = <span class="number">0.0</span>;
            <span class="variable">$num</span> = <span class="number">0</span>;
            <span class="keyword">foreach</span>(<span class="variable">$this</span><span class="variable">-&gt;Keys</span> <span class="keyword">as</span> <span class="variable">$key</span> =&gt; <span class="variable">$value</span>)    <span class="comment">//匹配每个的字模二值码</span>
            {
                <span class="variable">$percent</span> = <span class="number">0.0</span>;    <span class="comment">//初始相似百分比</span>
                similar_text(<span class="variable">$value</span>, <span class="variable">$numString</span>, <span class="variable">$percent</span>);    <span class="comment">//计算两个字符串的相似度（以百分比计）</span>
                <span class="keyword">if</span>(intval(<span class="variable">$percent</span>) &gt; <span class="variable">$max</span>)    <span class="comment">//当前相似度与前一次循环的相似度比较，如果比前一次相似度高则</span>
                {
                    <span class="variable">$max</span> = <span class="variable">$percent</span>;    <span class="comment">//储存最大相似度百分比</span>
                    <span class="variable">$num</span> = <span class="variable">$key</span>;    <span class="comment">//储存最大百分比的数字</span>
                    <span class="keyword">if</span>(intval(<span class="variable">$percent</span>) &gt; <span class="number">95</span>)    <span class="comment">//将字符串与每一个字模的字符串比较，求其相似度，取最高的相似度对应的数字，或者相似度达到95%以上就可以断定是某个数字</span>
                        <span class="keyword">break</span>;
                }
            }
            <span class="variable">$result</span> .= <span class="variable">$num</span>;
        }
        <span class="variable">$this</span><span class="variable">-&gt;data</span> = <span class="variable">$result</span>;

        <span class="keyword">return</span> <span class="variable">$result</span>;
    }

    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">Draw</span><span class="params">()</span>    //按顺序取出每个相熟点的值（0/1）
    </span>{
        <span class="keyword">for</span>(<span class="variable">$i</span> = <span class="number">0</span>; <span class="variable">$i</span> &lt; <span class="variable">$this</span><span class="variable">-&gt;ImageSize</span>[<span class="number">1</span>]; ++<span class="variable">$i</span>)
        {
            <span class="keyword">for</span>(<span class="variable">$j</span> = <span class="number">0</span>; <span class="variable">$j</span> &lt; <span class="variable">$this</span><span class="variable">-&gt;ImageSize</span>[<span class="number">0</span>]; ++<span class="variable">$j</span>)
            {
                <span class="keyword">echo</span> <span class="variable">$this</span><span class="variable">-&gt;DataArray</span>[<span class="variable">$i</span>][<span class="variable">$j</span>];
            }
            <span class="keyword">echo</span> <span class="string">"\n"</span>;
        }
    }

    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span>    //二值化的每个数字
    </span>{
        <span class="variable">$this</span><span class="variable">-&gt;Keys</span> = <span class="keyword">array</span>(
            <span class="string">'0'</span>=&gt;<span class="string">'00011000001111000110011011000011110000111100001111000011011001100011110000011000'</span>,
            <span class="string">'1'</span>=&gt;<span class="string">'00011000001110000111100000011000000110000001100000011000000110000001100001111110'</span>,
            <span class="string">'2'</span>=&gt;<span class="string">'00111100011001101100001100000011000001100000110000011000001100000110000011111111'</span>,
            <span class="string">'3'</span>=&gt;<span class="string">'01111100110001100000001100000110000111000000011000000011000000111100011001111100'</span>,
            <span class="string">'4'</span>=&gt;<span class="string">'00000110000011100001111000110110011001101100011011111111000001100000011000000110'</span>,
            <span class="string">'5'</span>=&gt;<span class="string">'11111110110000001100000011011100111001100000001100000011110000110110011000111100'</span>,
            <span class="string">'6'</span>=&gt;<span class="string">'00111100011001101100001011000000110111001110011011000011110000110110011000111100'</span>,
            <span class="string">'7'</span>=&gt;<span class="string">'11111111000000110000001100000110000011000001100000110000011000001100000011000000'</span>,
            <span class="string">'8'</span>=&gt;<span class="string">'00111100011001101100001101100110001111000110011011000011110000110110011000111100'</span>,
            <span class="string">'9'</span>=&gt;<span class="string">'00111100011001101100001111000011011001110011101100000011010000110110011000111100'</span>,
        );
    }

    <span class="keyword">protected</span> <span class="variable">$ImagePath</span>;
    <span class="keyword">protected</span> <span class="variable">$DataArray</span>;
    <span class="keyword">protected</span> <span class="variable">$ImageSize</span>;
    <span class="keyword">protected</span> <span class="variable">$data</span>;
    <span class="keyword">protected</span> <span class="variable">$Keys</span>;
    <span class="keyword">protected</span> <span class="variable">$NumStringArray</span>;
}
<span class="preprocessor">?&gt;</span>
</code></pre><h2 id="NRC转UTF-8编码过程">NRC转UTF-8编码过程</h2>
<p>UTF-8的编码规则很简单，只有二条： </p>
<p>1）对于单字节的符号，字节的第一位设为0，后面7位为这个符号的unicode码。因此对于英语字母，UTF-8编码和ASCII码是相同的。 </p>
<p>2）对于n字节的符号（n&gt;1），第一个字节的前n位都设为1，第n+1位设为0，后面字节的前两位一律设为10。剩下的没有提及的二进制位，全部为这个符号的unicode码。 </p>
<p>下表总结了编码规则，字母x表示可用编码的位。</p>
<table><tr><td>Unicode符号范围(十六进制)</td><td>UTF-8编码方式（二进制）</td></tr><br><tr><td>0000 0000-0000 007F</td><td>0xxxxxxx</td></tr><br><tr><td>0000 0080-0000 07FF</td><td>110xxxxx 10xxxxxx</td></tr><br><tr><td>0000 0800-0000 FFFF</td><td>1110xxxx 10xxxxxx 10xxxxxx</td></tr><br><tr><td>0001 0000-0010 FFFF</td><td>11110xxx 10xxxxxx 10xxxxxx 10xxxxxx</td></tr></table>

<p>下面，还是以汉字“严”为例，演示如何实现UTF-8编码。 </p>
<p>已知“严”的unicode是4E25（100111000100101），根据上表，可以发现4E25处在第三行的范围内（0000 0800-0000 FFFF），因此“严”的UTF-8编码需要三个字节，即格式是“1110xxxx 10xxxxxx 10xxxxxx”。然后，从“严”的最后一个二进制位开始，依次从后向前填入格式中的x，多出的位补0。这样就得到了，“严”的UTF-8编码是“11100100 10111000 10100101”，转换成十六进制就是E4B8A5。 </p>
<pre><code><span class="comment">//*-----------------------------------u2utf82gb.php--------------------------------------*//</span>
<span class="preprocessor">&lt;?php</span>
<span class="function"><span class="keyword">function</span> <span class="title">u2utf82gb</span><span class="params">(<span class="variable">$c</span>)</span></span>{
    <span class="variable">$str</span>=<span class="string">""</span>;
    <span class="keyword">if</span> (<span class="variable">$c</span> &lt; <span class="number">0x80</span>) {
        <span class="variable">$str</span>.=chr(<span class="variable">$c</span>);    <span class="comment">//当NRC编码位于0000 0000-0000 007F区段时，UTF-8编码转换为0xxxxxxx</span>
    } <span class="keyword">else</span> <span class="keyword">if</span> (<span class="variable">$c</span> &lt; <span class="number">0x800</span>) {
        <span class="variable">$str</span>.=chr(<span class="number">0xC0</span> | <span class="variable">$c</span>&gt;&gt;<span class="number">6</span>);    <span class="comment">//当NRC编码位于0000 0080-0000 07FF区段时，UTF-8编码转换为110xxxxx 10xxxxxx</span>
         <span class="variable">$str</span>.=chr(<span class="number">0x80</span> | <span class="variable">$c</span> &amp; <span class="number">0x3F</span>);
    } <span class="keyword">else</span> <span class="keyword">if</span> (<span class="variable">$c</span> &lt; <span class="number">0x10000</span>) {
        <span class="variable">$str</span>.=chr(<span class="number">0xE0</span> | <span class="variable">$c</span>&gt;&gt;<span class="number">12</span>);    <span class="comment">//当NRC编码位于0000 0800-0000 FFFF区段时，UTF-8编码转换为1110xxxx 10xxxxxx 10xxxxxx</span>
        <span class="variable">$str</span>.=chr(<span class="number">0x80</span> | <span class="variable">$c</span>&gt;&gt;<span class="number">6</span> &amp; <span class="number">0x3F</span>);
        <span class="variable">$str</span>.=chr(<span class="number">0x80</span> | <span class="variable">$c</span> &amp; <span class="number">0x3F</span>);
    } <span class="keyword">else</span> <span class="keyword">if</span> (<span class="variable">$c</span> &lt; <span class="number">0x200000</span>) {
        <span class="variable">$str</span>.=chr(<span class="number">0xF0</span> | <span class="variable">$c</span>&gt;&gt;<span class="number">18</span>);    <span class="comment">//当NRC编码位于0001 0000-0010 FFFF区段时，UTF-8编码转换为11110xxx 10xxxxxx 10xxxxxx 10xxxxxx</span>
        <span class="variable">$str</span>.=chr(<span class="number">0x80</span> | <span class="variable">$c</span>&gt;&gt;<span class="number">12</span> &amp; <span class="number">0x3F</span>);
        <span class="variable">$str</span>.=chr(<span class="number">0x80</span> | <span class="variable">$c</span>&gt;&gt;<span class="number">6</span> &amp; <span class="number">0x3F</span>);
        <span class="variable">$str</span>.=chr(<span class="number">0x80</span> | <span class="variable">$c</span> &amp; <span class="number">0x3F</span>);
    }
        <span class="keyword">return</span> iconv(<span class="string">'UTF-8'</span>, <span class="string">'GB2312'</span>, <span class="variable">$str</span>);
}
<span class="preprocessor">?&gt;</span>
</code></pre><h2 id="通过QR获取借阅信息">通过QR获取借阅信息</h2>
<p><code>&lt;2014/7/25更新&gt;</code>今天灵（nao）机（can）一动想到一个新想法，能否利用当前借阅最下边的二维码来获取图书的有关信息，于是用手机扫了一下二维码，发现真的可以获取图书的借阅信息。<br><img src="http://picture-lotors.qiniudn.com/lotorsQRcode.jpg" alt="扫描结果" title="扫描结果"><br>于是查看了一下源码，找到了生成二维码的的地址。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;img src=<span class="string">"../opac/ajax_qr.php?qrcode=6K<span class="variable">%2B76ICF44CQMzEyNTAwMjA3NuOAkeeahOWcqOWAn</span><span class="variable">%2BS5puWIiijpopjlkI0v5bqU6L</span><span class="variable">%2BY5pel5pyfKe</span><span class="variable">%2B8mg0KTHVh56iL5bqP6K6</span><span class="variable">%2B6K6hIDIwMTQtMDktMTQgICAgICAgIA0KUEhQ5a6e5L6L57K</span><span class="variable">%2B6YCaIDIwMTQtMDktMTQgICAgICAgIA0KQXJkdWlub</span><span class="variable">%2BS4gOivleWwseS4iuaJiy4y54mILi4gMjAxNC0wOS0xNCAgICAgICAgDQrkuK3lm73lhpnmhI</span><span class="variable">%2FnlLvlhaXpl6jovbvmnb7lraYs56u55a2QLi4gMjAxNC0wOS0xNCAgICAgICAgDQpBbmRyb2lk54Ot6Zeo5bqU55So5byA5Y</span><span class="variable">%2BR6K</span><span class="variable">%2Bm6KejLi4gMjAxNC0wOS0xNCAgICAgICAgDQrkuK3lm73lhpnmhI</span><span class="variable">%2FnlLvlhaXpl6jovbvmnb7lraYs6I2J5pys6Iqx5Y2JLi4gMjAxNC0wOS0xNCAgICAgICAgDQrlkI3lrrblm73nlLvor77loIIu6Iqx6bif56</span><span class="variable">%2BHLi4gMjAxNC0wOS0xNCAgICAgICAgDQpBcmR1aW5v5oqA5pyv5YaF5bmVIDIwMTQtMDktMTQgICAgICAgIA0K55av54uCQW5kcm9pZOiusuS5iS4y54mILi4gMjAxNC0wOS0xNCAgICAgICAgDQpqUXVlcnnlvIDlj5HmioDmnK</span><span class="variable">%2For6bop6MuLiAyMDE0LTA5LTE0ICAgICAgICANCg</span><span class="variable">%3D</span><span class="variable">%3D</span>"</span> border=<span class="string">"0"</span> /&gt;&lt;<span class="regexp">/a&gt;&lt;/span</span>&gt;</div></pre></td></tr></table></figure>

<p>这个二维码是由<code>http://210.34.85.114:8080/opac/ajax_qr.php</code>这个服务器生成的，后面的qrcode应该是GB2312转UTF-8后url编码产生，这里不去管它。<br>由于直接利用PHP无法解析二维码，所以调用<code>http://zxing.org/w/decode.jspx</code>这一个网页服务来对二维码解析。<br>用Fidder分析数据发送，该页面是通过_GET方法<code>http://zxing.org/w/decode?u=</code>后接查询图片的url来传递数据，这里的url是<code>http://210.34.85.114:8080/opac/ajax_qr.php</code>这个服务器生成的二维码的地址。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">GET http:<span class="regexp">//zxing</span>.org/w/decode?u=http<span class="variable">%3A</span><span class="variable">%2F</span><span class="variable">%2F210</span>.<span class="number">34.85</span>.<span class="number">114</span><span class="variable">%3A8080</span><span class="variable">%2Fopac</span><span class="variable">%2Fajax_qr</span>.php<span class="variable">%3Fqrcode</span><span class="variable">%3D6K</span><span class="variable">%252B76ICF44CQMzEyNTAwMjA3NuOAkeeahOWcqOWAn</span><span class="variable">%252BS5puWIiijpopjlkI0v5bqU6L</span><span class="variable">%252BY5pel5pyfKe</span><span class="variable">%252B8mg0KTHVh56iL5bqP6K6</span><span class="variable">%252B6K6hIDIwMTQtMDktMTQgICAgICAgIA0KUEhQ5a6e5L6L57K</span><span class="variable">%252B6YCaIDIwMTQtMDktMTQgICAgICAgIA0KQXJkdWlub</span><span class="variable">%252BS4gOivleWwseS4iuaJiy4y54mILi4gMjAxNC0wOS0xNCAgICAgICAgDQrkuK3lm73lhpnmhI</span><span class="variable">%252FnlLvlhaXpl6jovbvmnb7lraYs56u55a2QLi4gMjAxNC0wOS0xNCAgICAgICAgDQpBbmRyb2lk54Ot6Zeo5bqU55So5byA5Y</span><span class="variable">%252BR6K</span><span class="variable">%252Bm6KejLi4gMjAxNC0wOS0xNCAgICAgICAgDQrkuK3lm73lhpnmhI</span><span class="variable">%252FnlLvlhaXpl6jovbvmnb7lraYs6I2J5pys6Iqx5Y2JLi4gMjAxNC0wOS0xNCAgICAgICAgDQrlkI3lrrblm73nlLvor77loIIu6Iqx6bif56</span><span class="variable">%252BHLi4gMjAxNC0wOS0xNCAgICAgICAgDQpBcmR1aW5v5oqA5pyv5YaF5bmVIDIwMTQtMDktMTQgICAgICAgIA0K55av54uCQW5kcm9pZOiusuS5iS4y54mILi4gMjAxNC0wOS0xNCAgICAgICAgDQpqUXVlcnnlvIDlj5HmioDmnK</span><span class="variable">%252For6bop6MuLiAyMDE0LTA5LTE0ICAgICAgICANCg</span><span class="variable">%253D</span><span class="variable">%253D</span> HTTP/<span class="number">1.1</span></div><div class="line">Host: zxing.org</div><div class="line">Connection: keep-alive</div><div class="line">Accept: text/html,application/xhtml+xml,application/xml;<span class="keyword">q</span>=<span class="number">0</span>.<span class="number">9</span>,image/webp,*<span class="regexp">/*;q=0.8</span></div><div class="line">User-Agent: Mozilla/<span class="number">5.0</span> (Windows NT <span class="number">6.3</span>; WOW64) AppleWebKit/<span class="number">537.36</span> (KHTML, like Gecko) Chrome/<span class="number">35.0</span>.<span class="number">1883.0</span> Safari/<span class="number">537.36</span></div><div class="line">Referer: http:<span class="regexp">//zxing</span>.org/w/decode.jspx</div><div class="line">Accept-Encoding: gzip,deflate,sdch</div><div class="line">Accept-Language: en-US,en;<span class="keyword">q</span>=<span class="number">0</span>.<span class="number">8</span>,zh-CN;<span class="keyword">q</span>=<span class="number">0</span>.<span class="number">6</span>,zh;<span class="keyword">q</span>=<span class="number">0</span>.<span class="number">4</span></div></pre></td></tr></table></figure>



<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">//*-----------------------------------qrcode.php--------------------------------------*//</div><div class="line"><span class="php"><span class="preprocessor">&lt;?php</span></span></div><div class="line">	<span class="function"><span class="keyword">function</span> <span class="title">qrcode</span><span class="params">(<span class="variable">$src</span>)</span></span>{	</div><div class="line">		<span class="comment">//切割html字符串获取图片url	</span></div><div class="line">		preg_match_all(<span class="string">'/&lt;img\ssrc=\"[^\"]+\"/'</span>,<span class="variable">$src</span>,<span class="variable">$qr</span>);</div><div class="line">		<span class="comment">//截取的""中间的url</span></div><div class="line">		preg_match_all(<span class="string">'/\"[^\"]+/'</span>,<span class="variable">$qr</span>[<span class="number">0</span>][<span class="number">0</span>],<span class="variable">$qrcode</span>);</div><div class="line">		<span class="comment">//除去开头的 ..</span></div><div class="line">		<span class="variable">$qrcode</span> = preg_replace(<span class="string">'/\.\./'</span>,<span class="string">''</span>,<span class="variable">$qrcode</span>[<span class="number">0</span>][<span class="number">0</span>]);</div><div class="line">		<span class="comment">//除去开头的 "</span></div><div class="line">		<span class="variable">$qrcode</span> = preg_replace(<span class="string">'/\"/'</span>,<span class="string">''</span>,<span class="variable">$qrcode</span>);</div><div class="line">		<span class="comment">//拼接url</span></div><div class="line">		<span class="variable">$qrcode</span> = <span class="string">'http://210.34.85.114:8080'</span>.<span class="variable">$qrcode</span>;</div><div class="line">		<span class="comment">//url编码</span></div><div class="line">		<span class="variable">$qrcode</span> = urlencode(<span class="variable">$qrcode</span>);</div><div class="line">		<span class="comment">//拼接查询url</span></div><div class="line">		<span class="variable">$url</span> = <span class="string">'http://zxing.org/w/decode?u='</span>.<span class="variable">$qrcode</span>;</div><div class="line">		<span class="comment">//获取数据</span></div><div class="line">		<span class="variable">$curl</span> = curl_init(<span class="variable">$url</span>);</div><div class="line">		curl_setopt(<span class="variable">$curl</span>, CURLOPT_RETURNTRANSFER, <span class="number">1</span>);</div><div class="line">		<span class="variable">$infomation</span> = curl_exec(<span class="variable">$curl</span>);</div><div class="line">		curl_close(<span class="variable">$curl</span>);</div><div class="line">		</div><div class="line">		<span class="comment">//获取QRcode信息</span></div><div class="line">		preg_match_all(<span class="string">'/读者[^&lt;]+/'</span>,<span class="variable">$infomation</span>,<span class="variable">$info</span>);</div><div class="line">		<span class="comment">//UTF-8转GB2312</span></div><div class="line">		<span class="variable">$info</span> = iconv(<span class="string">'UTF-8'</span>,<span class="string">'GB2312'</span>,<span class="variable">$info</span>[<span class="number">0</span>][<span class="number">0</span>]);</div><div class="line">		print_r(<span class="variable">$info</span>);</div><div class="line">	}</div><div class="line"><span class="preprocessor">?&gt;</span></div></pre></td></tr></table></figure>


      
    </div>
    <!-- 文章底部 -->
	
    <footer class="article-footer">
		
	<a align="left" href="/2014/08/11/@font-face/" id="article-nav-older" class="article-nav-link-wrap">
	  <div align="left" class="article-nav-title">上一篇 在网页中插入特殊字体,浅谈@font-face</div>
	</a>


	<a align="right" href="/2014/08/11/StartMarkdown/" id="article-nav-newer" class="article-nav-link-wrap">
	  <div align="right" class="article-nav-title">下一篇 Markdown语法初步</div>
	</a>


    </footer>
	
  </div>
</article>

<section id="comments">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="58qvcp6apv5kqwg4" data-title="微信公众平台图书馆查询开发记录" data-url="http://lotors.me/2014/08/11/WXlibSearch/"></div>
	<!-- 多说评论框 end -->
</section>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">简介</h3>
    <div class="widget">
    <div align="center" backgroud="#000">
    <a href="http://weibo.com/andymckees" target="_blank">
	  <img class="head" src="http://lotors.me/css/images/head.png" alt="head" width=200px height=200px/>
    </a>
    </div>
    <div align="center">
      <ul>
		<li>RiceLyn</li>
      </ul>
    </div>
    <div align="center">
	  <a href="mailto:fjkfwz@hotmail.com" target="_blank">
	    <img class="social-icon" src="http://lotors.me/css/images/email.png" alt="email" width=32px height=32px/>
	  </a>
	  <a href="https://github.com/fjkfwz" target="_blank">
	    <img class="social-icon" src="http://lotors.me/css/images/github.png" alt="github" width=32px height=32px/>
	  </a>
	  <a href="http://weibo.com/andymckees" target="_blank">
	    <img class="social-icon" src="http://lotors.me/css/images/weibo.png" alt="weibo" width=32px height=32px/>
	  </a>
    </div>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Arduino开发记录/">Arduino开发记录</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MakeBlaze教程/">MakeBlaze教程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown笔记/">Markdown笔记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Openwrt开发笔记/">Openwrt开发笔记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PS学习笔记/">PS学习笔记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/产品设计/">产品设计</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端设计/">前端设计</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/微信平台开发记录/">微信平台开发记录</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/诗歌集/">诗歌集</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            > <a href="/2014/08/28/guide/">快速入门</a>
          </li>
        
          <li>
            > <a href="/2014/08/16/opcompilepro/">Openwrt编译进阶</a>
          </li>
        
          <li>
            > <a href="/2014/08/12/phpssh2openwrt/">利用PHP SSH2扩展实现远程控制Openwrt</a>
          </li>
        
          <li>
            > <a href="/2014/08/11/flaticon/">扁平化IU图标练习-Flat Icon</a>
          </li>
        
          <li>
            > <a href="/2014/08/11/netlaw/">互联网产品定律</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新评论</h3>
    <div class="widget">
      <div class="ds-recent-comments" data-num-items="10" data-show-avatars="1" data-show-time="1" data-show-title="1" data-show-admin="1" data-excerpt-length="70"></div>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近访客</h3>
    <div class="widget">
	  <ul class="ds-recent-visitors" data-num-items="12"></ul>
	</div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Arduino/" style="font-size: 10.00px;">Arduino</a><a href="/tags/DHT11/" style="font-size: 10.00px;">DHT11</a><a href="/tags/MakeBlaze教程/" style="font-size: 10.00px;">MakeBlaze教程</a><a href="/tags/Markdown/" style="font-size: 20.00px;">Markdown</a><a href="/tags/Openwrt/" style="font-size: 20.00px;">Openwrt</a><a href="/tags/PHP/" style="font-size: 20.00px;">PHP</a><a href="/tags/PS/" style="font-size: 10.00px;">PS</a><a href="/tags/QRcode/" style="font-size: 10.00px;">QRcode</a><a href="/tags/SSH/" style="font-size: 10.00px;">SSH</a><a href="/tags/UI/" style="font-size: 20.00px;">UI</a><a href="/tags/UX/" style="font-size: 10.00px;">UX</a><a href="/tags/乐联网/" style="font-size: 10.00px;">乐联网</a><a href="/tags/互联网/" style="font-size: 10.00px;">互联网</a><a href="/tags/产品/" style="font-size: 20.00px;">产品</a><a href="/tags/传感器/" style="font-size: 10.00px;">传感器</a><a href="/tags/入门/" style="font-size: 10.00px;">入门</a><a href="/tags/前端/" style="font-size: 10.00px;">前端</a><a href="/tags/图书馆/" style="font-size: 10.00px;">图书馆</a><a href="/tags/图标/" style="font-size: 10.00px;">图标</a><a href="/tags/字体/" style="font-size: 10.00px;">字体</a><a href="/tags/定律/" style="font-size: 10.00px;">定律</a><a href="/tags/开发/" style="font-size: 10.00px;">开发</a><a href="/tags/微信公众平台/" style="font-size: 20.00px;">微信公众平台</a><a href="/tags/心得/" style="font-size: 10.00px;">心得</a><a href="/tags/扁平化/" style="font-size: 10.00px;">扁平化</a><a href="/tags/模拟登入/" style="font-size: 10.00px;">模拟登入</a><a href="/tags/温度/" style="font-size: 10.00px;">温度</a><a href="/tags/湿度/" style="font-size: 10.00px;">湿度</a><a href="/tags/物联网/" style="font-size: 10.00px;">物联网</a><a href="/tags/笔记/" style="font-size: 20.00px;">笔记</a><a href="/tags/编码/" style="font-size: 10.00px;">编码</a><a href="/tags/编译/" style="font-size: 10.00px;">编译</a><a href="/tags/设计/" style="font-size: 10.00px;">设计</a><a href="/tags/诗歌集/" style="font-size: 10.00px;">诗歌集</a><a href="/tags/语法/" style="font-size: 10.00px;">语法</a><a href="/tags/远程/" style="font-size: 10.00px;">远程</a><a href="/tags/验证码/" style="font-size: 10.00px;">验证码</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08">August 2014</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07">July 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://ibrother.me" target="_blank">ibrother</a>
          </li>
        
          <li>
            <a href="http://www.crexyer.com" target="_blank">Crexyer&#39;s Blog</a>
          </li>
        
          <li>
            <a href="http://www.j-cn.me" target="_blank">Jeremy&#39;s Memo</a>
          </li>
        
          <li>
            <a href="http://wulala.in" target="_blank">乌拉拉</a>
          </li>
        
          <li>
            <a href="http://cnfeat.com" target="_blank">cnfeat</a>
          </li>
        
          <li>
            <a href="http://www.v2ex.com" target="_blank">V2EX</a>
          </li>
        
          <li>
            <a href="http://c7sky.com/" target="_blank">小影志</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2014 RiceLyn<br>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js" type="text/javascript"></script>


  </div>
</body>
</html>