<!DOCTYPE html>
<html xmlns:wb="http://open.weibo.com/wb">
<head>
  <meta charset="utf-8">
  
  <title>利用PHP SSH2扩展实现远程控制Openwrt | MakeBlaze</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="摘要：这篇文章通过PHP SSH2扩展实现远程控制Openwrt，包括（1）安装PHP SSH2扩展（2)实现远程copy文件(3) 执行远程服务器上的命令并取返回值">
<meta property="og:type" content="article">
<meta property="og:title" content="利用PHP SSH2扩展实现远程控制Openwrt">
<meta property="og:url" content="http://lotors.me/2014/08/12/phpssh2openwrt/">
<meta property="og:site_name" content="MakeBlaze">
<meta property="og:description" content="摘要：这篇文章通过PHP SSH2扩展实现远程控制Openwrt，包括（1）安装PHP SSH2扩展（2)实现远程copy文件(3) 执行远程服务器上的命令并取返回值">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用PHP SSH2扩展实现远程控制Openwrt">
<meta name="twitter:description" content="摘要：这篇文章通过PHP SSH2扩展实现远程控制Openwrt，包括（1）安装PHP SSH2扩展（2)实现远程copy文件(3) 执行远程服务器上的命令并取返回值">

  
    <link rel="alternative" href="/atom.xml" title="MakeBlaze" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MakeBlaze</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">告诉你吧，世界，我-不-相-信！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="lotors.me">
        </form>
      </div>
    </div>
  </div>
</header>

<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"lotors"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end -->

      <div class="outer">
        <section id="main"><article id="post-phpssh2openwrt" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/08/12/phpssh2openwrt/" class="article-date">
  <time datetime="2014-08-12T07:29:57.000Z" itemprop="datePublished">8月 12 2014</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Openwrt开发笔记/">Openwrt开发笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      利用PHP SSH2扩展实现远程控制Openwrt
    </h1>
  

      </header>
    
    <!-- header-footer -->
    <footer class="header-footer">
	  
		<a data-url="http://lotors.me/2014/08/12/phpssh2openwrt/" data-title="利用PHP SSH2扩展实现远程控制Openwrt" data-id="qj1weipih09ct49k" class="article-share-link">分享到</a>
	  
      
        <a href="http://lotors.me/2014/08/12/phpssh2openwrt/#ds-thread" class="article-comment-link">评论</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Openwrt/">Openwrt</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PHP/">PHP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SSH/">SSH</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/远程/">远程</a></li></ul>

    </footer>
    <!-- 文章内容 -->
    <div class="article-entry" itemprop="articleBody">
      
        <!-- 文章目录开始 -->
  
    <div id="toc" class="toc-article">
      <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#安装PHP_SSH2扩展"><span class="toc-number">1.</span> <span class="toc-text">安装PHP SSH2扩展</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#在Windows环境下安装"><span class="toc-number">1.1.</span> <span class="toc-text">在Windows环境下安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在linux环境下安装"><span class="toc-number">1.2.</span> <span class="toc-text">在linux环境下安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PHP_SSH2扩展需要的依赖库"><span class="toc-number">1.2.1.</span> <span class="toc-text">PHP SSH2扩展需要的依赖库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装需要的扩展包"><span class="toc-number">1.2.2.</span> <span class="toc-text">安装需要的扩展包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改php配置信息"><span class="toc-number">1.2.3.</span> <span class="toc-text">修改php配置信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重启web服务器"><span class="toc-number">1.2.4.</span> <span class="toc-text">重启web服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看是否加载了ssh2"><span class="toc-number">1.2.5.</span> <span class="toc-text">查看是否加载了ssh2</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SSH2模块的连接应用"><span class="toc-number">2.</span> <span class="toc-text">SSH2模块的连接应用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#用户名与密码"><span class="toc-number">2.1.</span> <span class="toc-text">用户名与密码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSH密钥"><span class="toc-number">2.2.</span> <span class="toc-text">SSH密钥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#获取服务器提供的验证方式"><span class="toc-number">2.3.</span> <span class="toc-text">获取服务器提供的验证方式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SSH2模块具体功能"><span class="toc-number">3.</span> <span class="toc-text">SSH2模块具体功能</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#实现远程复制文件"><span class="toc-number">3.1.</span> <span class="toc-text">实现远程复制文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#远程服务器文件copy到本地:"><span class="toc-number">3.1.1.</span> <span class="toc-text">远程服务器文件copy到本地:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#本地文件复制到远程服务器"><span class="toc-number">3.1.2.</span> <span class="toc-text">本地文件复制到远程服务器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#执行远程服务器上的命令并取返回值"><span class="toc-number">3.2.</span> <span class="toc-text">执行远程服务器上的命令并取返回值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Openwrt基本命令"><span class="toc-number">3.3.</span> <span class="toc-text">Openwrt基本命令</span></a></li></ol></li></ol>
    </div>
  
  <!-- 文章目录结束 -->
        <p><strong>摘要</strong>：<em>这篇文章通过PHP SSH2扩展实现远程控制Openwrt，包括（1）安装PHP SSH2扩展（2)实现远程copy文件(3) 执行远程服务器上的命令并取返回值</em><br><a id="more"></a><br>最近在研究怎样才可以远程操控路由器，通过微信实现路由器WIFI的开关，远程重启路由器，查看Aria2下载文件的情况，甚至可以远程安装应用和更新固件，在电脑上可以通过SSH软件方便的连接到Openwrt，并对它进行操作，所以我在想PHP是否也有相应的扩展，这样就可以将它架设在服务器或者虚拟主机上，在任何地方都可以方便的控制路由器，甚至可以实现智能家居的控制，想想就很美好呢。<br>php远程copy文件以及在远程服务器中执行命令时，所用到的模块是ssh2，以后所有的操作都依据ssh2连接句柄完成。</p>
<h1 id="安装PHP_SSH2扩展">安装PHP SSH2扩展</h1>
<h2 id="在Windows环境下安装">在Windows环境下安装</h2>
<pre><code><span class="bullet">1. </span>下载 php extension ssh2
下载地址 http://windows.php.net/downloads/pecl/releases/ssh2/0.12/
根据自己PHP的版本去下载，我使用的WAMPSERVER2.5（64bit),PHP版本为5.5.12，是线程安全的，
所以下载的是php_ssh2-0.12-5.5-ts-vc11-x64.zip
<span class="bullet">2. </span>解压完后，会有三个文件，libssh2.dll、php<span class="emphasis">_ssh.dll、php_</span>ssh2.pdb。
<span class="bullet">3. </span>将 php<span class="emphasis">_ssh.dll、php_</span>ssh2.pdb 放到你的 php 扩展目录下 php/ext/ 下。
<span class="bullet">4. </span>将libssh2.dll 复制到 c:/windows/system32 和 c:/windows/syswow64 各一份
<span class="bullet">5. </span>php.ini中加入 extension=php_ssh2.dll
<span class="bullet">6. </span>重启apache，即可使用php执行ssh连接操作了。
查看phpinfo()，是否有显示php_ssh2扩展加载成功。
</code></pre><h2 id="在linux环境下安装">在linux环境下安装</h2>
<h3 id="PHP_SSH2扩展需要的依赖库">PHP SSH2扩展需要的依赖库</h3>
<pre><code><span class="input"><span class="prompt">openssl： 加密算法集合，C语言实现
libssh2： ssh2协议库库，C语言实现
PECL/ssh2: libssh2的php扩展，允许php程序调用libssh2中的函数
依赖关系：PECL/ssh2 –&gt;</span> libssh2 –&gt; openssl</span>
</code></pre><h3 id="安装需要的扩展包">安装需要的扩展包</h3>
<pre><code>安装libssh2
wget  http://www.libssh2.org/download/libssh2-1.4.2.tar.gz  
tar zxf libssh2-1.4.2.tar.gz  
cd libssh2-1.4.2  
./configure &amp;&amp; make &amp;&amp; make <span class="operator"><span class="keyword">install</span>  

安装PECL/ssh2
wget  http://pecl.php.net/<span class="keyword">get</span>/ssh2-<span class="number">0.11</span><span class="number">.3</span>.tgz  
cd ssh2-<span class="number">0.11</span><span class="number">.3</span>  
phpize   (如果报错命令没有找到，apt-<span class="keyword">get</span> <span class="keyword">install</span> php5-dev)  
./configure —<span class="keyword">with</span>-ssh2 &amp;&amp; make &amp;&amp; make <span class="keyword">install</span>  </span>
</code></pre><h3 id="修改php配置信息">修改php配置信息</h3>
<pre><code><span class="keyword">cd</span>  /etc/php5/cgi  
<span class="keyword">vim</span>  php.ini  
添加项：extension=/usr/lib/php5/<span class="number">20090626</span>/ssh2.<span class="keyword">so</span>  
     ssh2.<span class="keyword">so</span>是编译ssh2时得到的模块，上面是模块的位置。  


<span class="keyword">cd</span>  /etc/php5/cli  
<span class="keyword">vim</span>  php.ini  
添加项：extension=/usr/lib/php5/<span class="number">20090626</span>/ssh2.<span class="keyword">so</span>  
     ssh2.<span class="keyword">so</span>是编译ssh2时得到的模块，上面是模块的位置。  
</code></pre><h3 id="重启web服务器">重启web服务器</h3>
<pre><code>/etc/<span class="keyword">init</span>.d/lighttpd restart  
</code></pre><h3 id="查看是否加载了ssh2">查看是否加载了ssh2</h3>
<pre><code>[root<span class="variable">@localhost</span> ~]php -<span class="keyword">m</span> | <span class="keyword">grep</span> <span class="keyword">s</span>        
</code></pre><h1 id="SSH2模块的连接应用">SSH2模块的连接应用</h1>
<p>通过PECL/ssh2相关API远程操作计算机时，首先需要获取链接，使用函数:</p>
<pre><code><span class="title">session</span> ssh2_connect(<span class="variable">$host</span>, <span class="variable">$port</span>)
</code></pre><p>SSH2连接有两种方式，分别是用户名密码，ssh密钥形式。<br>    public key : 通过公钥和密钥进行验证，需要使用openssl生成工密钥，然后将公钥上传到需要远程访问机器的指定目录。特点比较安全，但是不太方便。PECL/ssh2支持。<br>    password : 直接通过用户名和密码登录。特点是很方便，但是不安全，密码必须已明文的方式传给ssh2的api。PECL/ssh2支持。<br>    keyboard-interactive：需要用户手动输入密码，PECL/ssh2不支持。</p>
<h2 id="用户名与密码">用户名与密码</h2>
<p>通过用户名与密码连接函数<br>    bool ssh2_auth_password ( resource $session , string $username , string $password )<br>通过此方式连接Openwrt，在局域网内，路由器IP地址：192.168.1.1，默认用户名：root，密码：admin。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="preprocessor">&lt;?php</span></div><div class="line">	<span class="variable">$ipadd</span> = <span class="string">"192.168.1.1"</span>;</div><div class="line">	<span class="variable">$user</span> = <span class="string">"root"</span>;</div><div class="line">	<span class="variable">$pass</span> = <span class="string">"admin"</span>;</div><div class="line">	<span class="variable">$connection</span> = ssh2_connect(<span class="variable">$ipadd</span>,<span class="number">22</span>);  </div><div class="line">	<span class="keyword">if</span> (ssh2_auth_password(<span class="variable">$connection</span>,<span class="variable">$user</span>,<span class="variable">$pass</span>))  </div><div class="line">	{  </div><div class="line">	         <span class="keyword">echo</span> <span class="string">"Authentication Successful! "</span>;  </div><div class="line">	}<span class="keyword">else</span>{  </div><div class="line">	         <span class="keyword">die</span>(<span class="string">"Authentication Failed..."</span>);  </div><div class="line">	}  	    </div><div class="line"><span class="preprocessor">?&gt;</span></div></pre></td></tr></table></figure>

<p>连接结果<br>    Authentication Successful!</p>
<h2 id="SSH密钥">SSH密钥</h2>
<p>通过SSH密钥连接函数</p>
<pre><code>bool ssh2_auth_pubkey_file ( resource <span class="variable">$session</span> , <span class="keyword">string</span> <span class="variable">$username</span> , <span class="keyword">string</span> <span class="variable">$pubkeyfile</span> , <span class="keyword">string</span> <span class="variable">$privkeyfile</span> [, <span class="keyword">string</span> <span class="variable">$passphrase</span> ] )    
</code></pre><p>SSH使用密钥登录，不仅安全，而且更方便。sshd在~/.ssh/authorized_keys中加入公钥即可。<br>而OpenWrt使用dropbear作为服务端， ~/.ssh/authorized_keys 并不生效。其实，dropbear的公钥存储文件是600权限的<code>/etc/dropbear/authorized_keys</code> 文件，只需将公钥加入此文件即可。至于其它，与sshd类似。<br>ssh key可以由secureCRT-&gt;Tools-&gt;Create Public Key生成，加密算法选择RSA，通行短语对应ssh2_auth_pubkey_file()中的$passphrase,可以不填写，$pubkeyfile , $privkeyfile为公钥和私钥的存放位置，将$pubkeyfile中的内容复制到Openwrt路径<code>/etc/dropbear/authorized_keys</code>中，并确保权限为0644。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="preprocessor">&lt;?php</span></div><div class="line">	<span class="variable">$connection</span> = ssh2_connect(<span class="string">'192.168.1.1'</span>, <span class="number">22</span>, <span class="keyword">array</span>(<span class="string">'hostkey'</span>=&gt;<span class="string">'ssh-rsa'</span>));</div><div class="line"></div><div class="line">	<span class="keyword">if</span> (ssh2_auth_pubkey_file(<span class="variable">$connection</span>, <span class="string">'root'</span>,</div><div class="line">	                          <span class="string">'C:/Users/jz/Documents/Identity.pub'</span>,</div><div class="line">	                          <span class="string">'C:/Users/jz/Documents/Identity'</span>,<span class="string">'798789263'</span>)) {</div><div class="line">	  <span class="keyword">echo</span> <span class="string">"Public Key Authentication Successful"</span>;</div><div class="line">	} <span class="keyword">else</span> {</div><div class="line">	  <span class="keyword">die</span>(<span class="string">'Public Key Authentication Failed'</span>);</div><div class="line">}</div><div class="line"><span class="preprocessor">?&gt;</span></div></pre></td></tr></table></figure>

<p>返回结果：</p>
<pre><code>Public Key Authentication Successful<span class="comment">
//Openwrt系统日志</span>
Aug <span class="number">12</span> <span class="number">13</span>:<span class="number">40</span>:<span class="number">53</span> PandoraBox authpriv.info dropbear[<span class="number">3197</span>]: Child connection <span class="built_in">from</span> <span class="number">192.168</span><span class="number">.1</span><span class="number">.112</span>:<span class="number">8005</span>
Aug <span class="number">12</span> <span class="number">13</span>:<span class="number">40</span>:<span class="number">55</span> PandoraBox authpriv.notice dropbear[<span class="number">3197</span>]: Pubkey auth succeeded <span class="keyword">for</span> <span class="string">'root'</span> <span class="operator">with</span> key md5 <span class="number">3</span>d:<span class="number">77</span>:<span class="number">45</span>:b7:d7:<span class="number">7</span><span class="operator">a</span>:<span class="number">79</span>:<span class="number">87</span>:<span class="number">28</span>:<span class="number">5</span><span class="operator">a</span>:<span class="number">5</span>d:<span class="number">3</span><span class="operator">a</span>:<span class="number">76</span>:d5:<span class="number">1</span>f:<span class="number">57</span> <span class="built_in">from</span> <span class="number">192.168</span><span class="number">.1</span><span class="number">.112</span>:<span class="number">8005</span>
Aug <span class="number">12</span> <span class="number">13</span>:<span class="number">40</span>:<span class="number">55</span> PandoraBox authpriv.info dropbear[<span class="number">3197</span>]: Exit (root): Disconnect received
</code></pre><h2 id="获取服务器提供的验证方式">获取服务器提供的验证方式</h2>
<pre><code><span class="title">mixed</span> ssh2_auth_none ( resource <span class="variable">$session</span> , string <span class="variable">$username</span> )
</code></pre><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="preprocessor">&lt;?php</span></div><div class="line"><span class="variable">$host</span>=<span class="string">'192.168.1.1'</span>;</div><div class="line"><span class="variable">$user</span>=<span class="string">'root'</span>;</div><div class="line"><span class="variable">$port</span> = <span class="string">'22'</span></div><div class="line"><span class="comment">// 链接远程服务器</span></div><div class="line"><span class="variable">$connection</span> = ssh2_connect(<span class="variable">$host</span>,<span class="variable">$port</span>);</div><div class="line"><span class="keyword">if</span> (!<span class="variable">$connection</span>) <span class="keyword">die</span>(<span class="string">'connection to '</span>.<span class="variable">$host</span>.<span class="string">':'</span>.<span class="variable">$port</span>.<span class="string">'failed'</span>);</div><div class="line"><span class="keyword">echo</span> <span class="string">'connection OK&lt;br/&gt;'</span>;</div><div class="line"><span class="comment">// 获取验证方式并打印</span></div><div class="line"><span class="variable">$auth_methods</span> = ssh2_auth_none(<span class="variable">$connection</span>, <span class="variable">$user</span>);</div><div class="line">print_r(<span class="variable">$auth_methods</span>);</div><div class="line"><span class="preprocessor">?&gt;</span></div></pre></td></tr></table></figure>

<p>返回结果</p>
<pre><code>connection OK
<span class="keyword">Array</span> ( [<span class="number">0</span>] =&gt; publickey [<span class="number">1</span>] =&gt; password )    <span class="comment">//服务器支持用户名密码，ssh密钥形式</span>
</code></pre><h1 id="SSH2模块具体功能">SSH2模块具体功能</h1>
<h2 id="实现远程复制文件">实现远程复制文件</h2>
<h3 id="远程服务器文件copy到本地:">远程服务器文件copy到本地:</h3>
<pre><code>bool ssh2_scp_recv ( resource <span class="variable">$session</span>, <span class="keyword">string</span> <span class="variable">$remote_file</span>, <span class="keyword">string</span> <span class="variable">$local_file</span> )
</code></pre><p>Ps: 接收文件时，后面文件名可以为空，如：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="preprocessor">&lt;?php</span></div><div class="line"><span class="variable">$connection</span> = ssh2_connect(<span class="string">'192.168.1.1'</span>, <span class="number">22</span>);</div><div class="line">ssh2_auth_password(<span class="variable">$connection</span>, <span class="string">'root'</span>, <span class="string">'admin'</span>);</div><div class="line">ssh2_scp_recv(<span class="variable">$connection</span>, <span class="string">'/remote/filename'</span>, <span class="string">'/local/filename'</span>);</div><div class="line"><span class="preprocessor">?&gt;</span></div></pre></td></tr></table></figure>




<h3 id="本地文件复制到远程服务器">本地文件复制到远程服务器</h3>
<pre><code>bool ssh2_scp_send ( resource <span class="variable">$session</span>, <span class="keyword">string</span> <span class="variable">$local_file</span>, <span class="keyword">string</span> <span class="variable">$remote_file</span> [, <span class="keyword">int</span> <span class="variable">$create_mode</span>] )
</code></pre><p>Ps:发送文件时，后面的文件名不能为空，如：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="preprocessor">&lt;?php</span></div><div class="line"><span class="variable">$connection</span> = ssh2_connect(<span class="string">'192.168.1.1'</span>, <span class="number">22</span>);</div><div class="line">ssh2_auth_password(<span class="variable">$connection</span>, <span class="string">'root'</span>, <span class="string">'admin'</span>);</div><div class="line">ssh2_scp_send(<span class="variable">$connection</span>, <span class="string">'/local/filename'</span>, <span class="string">'/remote/filename'</span>, <span class="number">0644</span>);</div><div class="line"><span class="preprocessor">?&gt;</span></div></pre></td></tr></table></figure>

<h2 id="执行远程服务器上的命令并取返回值">执行远程服务器上的命令并取返回值</h2>
<pre><code>resource ssh2_exec( resource <span class="variable">$session</span>, <span class="keyword">string</span> <span class="variable">$command</span> [, <span class="keyword">string</span> <span class="variable">$pty</span> [, array <span class="variable">$env</span> [, <span class="keyword">int</span> <span class="variable">$width</span> [, <span class="keyword">int</span> <span class="variable">$height</span> [, <span class="keyword">int</span> <span class="variable">$width_height_type</span>]]]]] )
</code></pre><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="preprocessor">&lt;?php</span></div><div class="line">	<span class="variable">$connection</span> = ssh2_connect(<span class="string">'192.168.1.1'</span>, <span class="number">22</span>, <span class="keyword">array</span>(<span class="string">'hostkey'</span>=&gt;<span class="string">'ssh-rsa'</span>));</div><div class="line"></div><div class="line">	<span class="keyword">if</span> (ssh2_auth_pubkey_file(<span class="variable">$connection</span>, <span class="string">'root'</span>,</div><div class="line">	                          <span class="string">'C:/Users/jz/Documents/Identity.pub'</span>,</div><div class="line">	                          <span class="string">'C:/Users/jz/Documents/Identity'</span>,<span class="string">'798789263'</span>)) {</div><div class="line">	  <span class="keyword">echo</span> <span class="string">"Public Key Authentication Successful\n"</span>;</div><div class="line">	} <span class="keyword">else</span> {</div><div class="line">	  <span class="keyword">die</span>(<span class="string">'Public Key Authentication Failed'</span>);</div><div class="line">}</div><div class="line">	<span class="variable">$stream</span> = ssh2_exec(<span class="variable">$connection</span>, <span class="string">'ls /tmp'</span>);</div><div class="line">	stream_set_blocking(<span class="variable">$stream</span>,<span class="keyword">true</span>);  </div><div class="line">	<span class="keyword">echo</span> stream_get_contents(<span class="variable">$stream</span>); </div><div class="line"><span class="preprocessor">?&gt;</span></div></pre></td></tr></table></figure>

<p>返回结果</p>
<pre><code><span class="keyword">Public</span> <span class="keyword">Key</span> Authentication Successful
RT2860.dat TZ dhcp.leases etc fstab hosts <span class="keyword">lib</span> lock log luci-indexcache luci-sessions nmbd nwan_log nwandebug overlay resolv.conf resolv.conf.<span class="keyword">auto</span> run state wifi_encryption_ra0.dat
</code></pre><h2 id="Openwrt基本命令">Openwrt基本命令</h2>
<pre><code>/etc/init.d/aria2 start <span class="preprocessor">#开启Aria2下载任务</span>
/etc/init.d/aria2 stop <span class="preprocessor">#关闭Aria2下载任务</span>
wifi down <span class="number">2</span>&gt;/dev/<span class="literal">null</span> <span class="preprocessor">#关闭wifi </span>
wifi up <span class="number">2</span>&gt;/dev/<span class="literal">null</span> <span class="preprocessor">#打开wifi </span>
/etc/init.d/samba stop <span class="preprocessor">#关闭SAMBA</span>
/etc/init.d/samba start <span class="preprocessor">#开启SAMBA    </span>
/ect/init.d/ccnu start <span class="preprocessor">#连接校园网</span>
reboot -f <span class="preprocessor">#重启路由器</span>
</code></pre>
      
    </div>
    <!-- 文章底部 -->
	
    <footer class="article-footer">
		
	<a align="left" href="/2014/08/11/flaticon/" id="article-nav-older" class="article-nav-link-wrap">
	  <div align="left" class="article-nav-title">上一篇 扁平化IU图标练习-Flat Icon</div>
	</a>


	<a align="right" href="/2014/08/16/opcompilepro/" id="article-nav-newer" class="article-nav-link-wrap">
	  <div align="right" class="article-nav-title">下一篇 Openwrt编译进阶</div>
	</a>


    </footer>
	
  </div>
</article>

<section id="comments">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="qj1weipih09ct49k" data-title="利用PHP SSH2扩展实现远程控制Openwrt" data-url="http://lotors.me/2014/08/12/phpssh2openwrt/"></div>
	<!-- 多说评论框 end -->
</section>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">简介</h3>
    <div class="widget">
    <div align="center" backgroud="#000">
    <a href="http://weibo.com/andymckees" target="_blank">
	  <img class="head" src="http://lotors.me/css/images/head.png" alt="head" width=200px height=200px/>
    </a>
    </div>
    <div align="center">
      <ul>
		<li>RiceLyn</li>
      </ul>
    </div>
    <div align="center">
	  <a href="mailto:fjkfwz@hotmail.com" target="_blank">
	    <img class="social-icon" src="http://lotors.me/css/images/email.png" alt="email" width=32px height=32px/>
	  </a>
	  <a href="https://github.com/fjkfwz" target="_blank">
	    <img class="social-icon" src="http://lotors.me/css/images/github.png" alt="github" width=32px height=32px/>
	  </a>
	  <a href="http://weibo.com/andymckees" target="_blank">
	    <img class="social-icon" src="http://lotors.me/css/images/weibo.png" alt="weibo" width=32px height=32px/>
	  </a>
    </div>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Arduino开发记录/">Arduino开发记录</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MakeBlaze教程/">MakeBlaze教程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown笔记/">Markdown笔记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Openwrt开发笔记/">Openwrt开发笔记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PS学习笔记/">PS学习笔记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/产品设计/">产品设计</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端设计/">前端设计</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/微信平台开发记录/">微信平台开发记录</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/诗歌集/">诗歌集</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            > <a href="/2014/08/28/guide/">快速入门</a>
          </li>
        
          <li>
            > <a href="/2014/08/16/opcompilepro/">Openwrt编译进阶</a>
          </li>
        
          <li>
            > <a href="/2014/08/12/phpssh2openwrt/">利用PHP SSH2扩展实现远程控制Openwrt</a>
          </li>
        
          <li>
            > <a href="/2014/08/11/flaticon/">扁平化IU图标练习-Flat Icon</a>
          </li>
        
          <li>
            > <a href="/2014/08/11/netlaw/">互联网产品定律</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新评论</h3>
    <div class="widget">
      <div class="ds-recent-comments" data-num-items="10" data-show-avatars="1" data-show-time="1" data-show-title="1" data-show-admin="1" data-excerpt-length="70"></div>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近访客</h3>
    <div class="widget">
	  <ul class="ds-recent-visitors" data-num-items="12"></ul>
	</div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Arduino/" style="font-size: 10.00px;">Arduino</a><a href="/tags/DHT11/" style="font-size: 10.00px;">DHT11</a><a href="/tags/MakeBlaze教程/" style="font-size: 10.00px;">MakeBlaze教程</a><a href="/tags/Markdown/" style="font-size: 20.00px;">Markdown</a><a href="/tags/Openwrt/" style="font-size: 20.00px;">Openwrt</a><a href="/tags/PHP/" style="font-size: 20.00px;">PHP</a><a href="/tags/PS/" style="font-size: 10.00px;">PS</a><a href="/tags/QRcode/" style="font-size: 10.00px;">QRcode</a><a href="/tags/SSH/" style="font-size: 10.00px;">SSH</a><a href="/tags/UI/" style="font-size: 20.00px;">UI</a><a href="/tags/UX/" style="font-size: 10.00px;">UX</a><a href="/tags/乐联网/" style="font-size: 10.00px;">乐联网</a><a href="/tags/互联网/" style="font-size: 10.00px;">互联网</a><a href="/tags/产品/" style="font-size: 20.00px;">产品</a><a href="/tags/传感器/" style="font-size: 10.00px;">传感器</a><a href="/tags/入门/" style="font-size: 10.00px;">入门</a><a href="/tags/前端/" style="font-size: 10.00px;">前端</a><a href="/tags/图书馆/" style="font-size: 10.00px;">图书馆</a><a href="/tags/图标/" style="font-size: 10.00px;">图标</a><a href="/tags/字体/" style="font-size: 10.00px;">字体</a><a href="/tags/定律/" style="font-size: 10.00px;">定律</a><a href="/tags/开发/" style="font-size: 10.00px;">开发</a><a href="/tags/微信公众平台/" style="font-size: 20.00px;">微信公众平台</a><a href="/tags/心得/" style="font-size: 10.00px;">心得</a><a href="/tags/扁平化/" style="font-size: 10.00px;">扁平化</a><a href="/tags/模拟登入/" style="font-size: 10.00px;">模拟登入</a><a href="/tags/温度/" style="font-size: 10.00px;">温度</a><a href="/tags/湿度/" style="font-size: 10.00px;">湿度</a><a href="/tags/物联网/" style="font-size: 10.00px;">物联网</a><a href="/tags/笔记/" style="font-size: 20.00px;">笔记</a><a href="/tags/编码/" style="font-size: 10.00px;">编码</a><a href="/tags/编译/" style="font-size: 10.00px;">编译</a><a href="/tags/设计/" style="font-size: 10.00px;">设计</a><a href="/tags/诗歌集/" style="font-size: 10.00px;">诗歌集</a><a href="/tags/语法/" style="font-size: 10.00px;">语法</a><a href="/tags/远程/" style="font-size: 10.00px;">远程</a><a href="/tags/验证码/" style="font-size: 10.00px;">验证码</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08">August 2014</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07">July 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://ibrother.me" target="_blank">ibrother</a>
          </li>
        
          <li>
            <a href="http://www.crexyer.com" target="_blank">Crexyer&#39;s Blog</a>
          </li>
        
          <li>
            <a href="http://www.j-cn.me" target="_blank">Jeremy&#39;s Memo</a>
          </li>
        
          <li>
            <a href="http://wulala.in" target="_blank">乌拉拉</a>
          </li>
        
          <li>
            <a href="http://cnfeat.com" target="_blank">cnfeat</a>
          </li>
        
          <li>
            <a href="http://www.v2ex.com" target="_blank">V2EX</a>
          </li>
        
          <li>
            <a href="http://c7sky.com/" target="_blank">小影志</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2014 RiceLyn<br>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js" type="text/javascript"></script>


  </div>
</body>
</html>