<!DOCTYPE html>
<html xmlns:wb="http://open.weibo.com/wb">
<head>
  <meta charset="utf-8">
  
  <title>微信公众平台实时监控室内温度和湿度 | MakeBlaze</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这是一个记录软硬件结合的物联网项目，目的是打造微信实时监控室内环境，由于传感器简陋，这篇文章只介绍温度和湿度的监控，使用的是DHT11温湿度传感器，主机为Arduino UNO+W5100 Ethernet/SD扩展版，路由器为HG255D Pandorabox by lintel,物联网服务由乐联网提供，本篇文章主要内容有（1）DHT11硬件基础（2）Arduino读取DHT11的温湿度数据（3">
<meta property="og:type" content="article">
<meta property="og:title" content="微信公众平台实时监控室内温度和湿度">
<meta property="og:url" content="http://lotors.me/2014/08/11/DHT11ATLEWEI/">
<meta property="og:site_name" content="MakeBlaze">
<meta property="og:description" content="这是一个记录软硬件结合的物联网项目，目的是打造微信实时监控室内环境，由于传感器简陋，这篇文章只介绍温度和湿度的监控，使用的是DHT11温湿度传感器，主机为Arduino UNO+W5100 Ethernet/SD扩展版，路由器为HG255D Pandorabox by lintel,物联网服务由乐联网提供，本篇文章主要内容有（1）DHT11硬件基础（2）Arduino读取DHT11的温湿度数据（3">
<meta property="og:image" content="http://picture-lotors.qiniudn.com/lotorspin.JPG">
<meta property="og:image" content="http://picture-lotors.qiniudn.com/lotors%E5%BA%94%E7%94%A8%E7%94%B5%E8%B7%AF.JPG">
<meta property="og:image" content="http://picture-lotors.qiniudn.com/lotors%E9%80%9A%E8%AE%AF%E8%BF%87%E7%A8%8B.JPG">
<meta property="og:image" content="http://picture-lotors.qiniudn.com/lotors0.JPG">
<meta property="og:image" content="http://picture-lotors.qiniudn.com/lotors1.JPG">
<meta property="og:image" content="http://picture-lotors.qiniudn.com/1602%E5%BC%95%E8%84%9A.JPG">
<meta property="og:image" content="http://picture-lotors.qiniudn.com/1602%E8%AF%BB.JPG">
<meta property="og:image" content="http://picture-lotors.qiniudn.com/%E5%9F%BA%E6%9C%AC%E6%97%B6%E5%BA%8F.JPG">
<meta property="og:image" content="http://picture-lotors.qiniudn.com/%E6%8C%87%E4%BB%A4.jpg">
<meta property="og:image" content="http://picture-lotors.qiniudn.com/lcd1602.JPG">
<meta property="og:image" content="http://picture-lotors.qiniudn.com/i2c%E7%AE%A1%E8%84%9A.JPG">
<meta property="og:image" content="http://picture-lotors.qiniudn.com/I2C%E6%97%B6%E5%BA%8F%E5%9B%BE.JPG">
<meta property="og:image" content="http://picture-lotors.qiniudn.com/I2c%E5%8A%9F%E8%83%BD.JPG">
<meta property="og:image" content="http://picture-lotors.qiniudn.com/i2c%E7%94%B5%E8%B7%AF.JPG">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信公众平台实时监控室内温度和湿度">
<meta name="twitter:description" content="这是一个记录软硬件结合的物联网项目，目的是打造微信实时监控室内环境，由于传感器简陋，这篇文章只介绍温度和湿度的监控，使用的是DHT11温湿度传感器，主机为Arduino UNO+W5100 Ethernet/SD扩展版，路由器为HG255D Pandorabox by lintel,物联网服务由乐联网提供，本篇文章主要内容有（1）DHT11硬件基础（2）Arduino读取DHT11的温湿度数据（3">

  
    <link rel="alternative" href="/atom.xml" title="MakeBlaze" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MakeBlaze</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">告诉你吧，世界，我-不-相-信！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="lotors.me">
        </form>
      </div>
    </div>
  </div>
</header>

<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"lotors"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end -->

      <div class="outer">
        <section id="main"><article id="post-DHT11ATLEWEI" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/08/11/DHT11ATLEWEI/" class="article-date">
  <time datetime="2014-08-11T01:46:20.000Z" itemprop="datePublished">8月 11 2014</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Arduino开发记录/">Arduino开发记录</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      微信公众平台实时监控室内温度和湿度
    </h1>
  

      </header>
    
    <!-- header-footer -->
    <footer class="header-footer">
	  
		<a data-url="http://lotors.me/2014/08/11/DHT11ATLEWEI/" data-title="微信公众平台实时监控室内温度和湿度" data-id="crlnwf894jn1kf8m" class="article-share-link">分享到</a>
	  
      
        <a href="http://lotors.me/2014/08/11/DHT11ATLEWEI/#ds-thread" class="article-comment-link">评论</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Arduino/">Arduino</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DHT11/">DHT11</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/乐联网/">乐联网</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/传感器/">传感器</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/微信公众平台/">微信公众平台</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/温度/">温度</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/湿度/">湿度</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/物联网/">物联网</a></li></ul>

    </footer>
    <!-- 文章内容 -->
    <div class="article-entry" itemprop="articleBody">
      
        <!-- 文章目录开始 -->
  
    <div id="toc" class="toc-article">
      <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#DHT11硬件基础"><span class="toc-number">1.</span> <span class="toc-text">DHT11硬件基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#引脚说明"><span class="toc-number">1.1.</span> <span class="toc-text">引脚说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据传输原理"><span class="toc-number">1.2.</span> <span class="toc-text">数据传输原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数据格式:"><span class="toc-number">1.2.1.</span> <span class="toc-text">数据格式:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据传输过程"><span class="toc-number">1.2.2.</span> <span class="toc-text">数据传输过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Arduino读取DHT11的温湿度数据"><span class="toc-number">1.3.</span> <span class="toc-text">Arduino读取DHT11的温湿度数据</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#LCD1602_I2C硬件基础"><span class="toc-number">2.</span> <span class="toc-text">LCD1602_I2C硬件基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#LCD1602硬件基础"><span class="toc-number">2.1.</span> <span class="toc-text">LCD1602硬件基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#LCD1602通讯过程"><span class="toc-number">2.1.1.</span> <span class="toc-text">LCD1602通讯过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LCD1602基本指令"><span class="toc-number">2.1.2.</span> <span class="toc-text">LCD1602基本指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Arduino与LCD1602的通讯"><span class="toc-number">2.1.3.</span> <span class="toc-text">Arduino与LCD1602的通讯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LCD1602内部构造"><span class="toc-number">2.1.4.</span> <span class="toc-text">LCD1602内部构造</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#I2C并口扩展电路"><span class="toc-number">2.2.</span> <span class="toc-text">I2C并口扩展电路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#I2C通讯过程"><span class="toc-number">2.2.1.</span> <span class="toc-text">I2C通讯过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PCF8574T内部结构"><span class="toc-number">2.2.2.</span> <span class="toc-text">PCF8574T内部结构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#I2C驱动"><span class="toc-number">2.3.</span> <span class="toc-text">I2C驱动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#I2C&LCD连接电路"><span class="toc-number">2.4.</span> <span class="toc-text">I2C&LCD连接电路</span></a></li></ol></li></ol>
    </div>
  
  <!-- 文章目录结束 -->
        <p><strong>摘要</strong>：<em>这是一个记录软硬件结合的物联网项目，目的是打造微信实时监控室内环境，由于传感器简陋，这篇文章只介绍温度和湿度的监控，使用的是DHT11温湿度传感器，主机为Arduino UNO+W5100 Ethernet/SD扩展版，路由器为HG255D Pandorabox by lintel,物联网服务由乐联网提供，本篇文章主要内容有（1）DHT11硬件基础（2）Arduino读取DHT11的温湿度数据（3）LCD1602_I2C硬件基础及在LCD模块上显示DHT11获取的温湿度数据（4）将数据上传到乐联网（5）微信查询传感器数据</em><br> <a id="more"></a></p>
<h1 id="DHT11硬件基础">DHT11硬件基础</h1>
<p>DHT11是一款性价比极高的含有已校准数字信号输出的温湿度复合传感器，传感器包括一个电阻式感湿元件和一个NTC测温元件并与一个高性能8位单片机相连接。</p>
<h2 id="引脚说明">引脚说明</h2>
<p>DHT11有四个引脚，一个引脚为空脚不连接元器件（所以一些采用DHT11传感器的封装好的温湿度传感器只能看到3个引脚），其中正极接VCC（工作电压为3－5.5VDC），负极接GND，由于DHT11是以串行接口以高低电平传递数据，所以数据总线（SDATA）引脚连接单片机或Arduino的数字信号（Digital）引脚，通常在元器件上正极标有（+），负极标有（—），数据引脚标有（S），我用的是KEYES的元器件，左边标有（S）为数据引脚，右边标有（-）为负极引脚，中间则为正极引脚，不同厂家的元器件引脚顺序不同，连接时要找准引脚，否者单片机则读取不到数据。<br><img src="http://picture-lotors.qiniudn.com/lotorspin.JPG" alt="引脚说明"><br><img src="http://picture-lotors.qiniudn.com/lotors%E5%BA%94%E7%94%A8%E7%94%B5%E8%B7%AF.JPG" alt="应用电路"></p>
<h2 id="数据传输原理">数据传输原理</h2>
<p><code>MCU发送开始信号（+-+）-&gt;触发DHT响应（-+-）数据采集-&gt;{[准备发送（-）+发送数据（+）]*5}-&gt;机械拉低(-)-&gt;MCU拉高（+）</code></p>
<p>DHT11采用的是串行接口(单线双向)的通讯方式，DATA用于微处理器与DHT11之间的通讯和同步,采用单总线数据格式,一次通讯时间4ms左右,数据分小数部分和整数部分,具体格式在下面说明,当前小数部分用于以后扩展,现读出为零.操作流程如下:一次完整的数据传输为40bit,高位先出。</p>
<h3 id="数据格式:">数据格式:</h3>
<p><code>40bit=8bit湿度整数数据+8bit湿度小数数据+8bi温度整数数据+8bit温度小数数据+8bit校验和数据</code></p>
<p>传送正确时校验和数据等于“8bit湿度整数数据+8bit湿度小数数据+8bi温度整数数据+8bit温度小数数据”所得结果的末8位。</p>
<h3 id="数据传输过程">数据传输过程</h3>
<p>用户MCU发送一次开始信号后,DHT11从低功耗模式转换到高速模式,等待主机开始信号结束后,DHT11发送响应信号,送出40bit的数据,并触发一次信号采集,用户可选择读取部分数据.从模式下,DHT11接收到开始信号触发一次温湿度采集,如果没有接收到主机发送开始信号,DHT11不会主动进行温湿度采集.采集数据后转换到低速模式。<br>通讯过程如图所示<br><img src="http://picture-lotors.qiniudn.com/lotors%E9%80%9A%E8%AE%AF%E8%BF%87%E7%A8%8B.JPG" alt="通讯过程"><br>总线空闲状态为高电平,主机把总线拉低等待DHT11响应,主机把总线拉低必须大于18毫秒,保证DHT11能检测到起始信号。DHT11接收到主机的开始信号后,等待主机开始信号结束,然后发送80us低电平响应信号.主机发送开始信号结束后,延时等待20-40us后, 读取DHT11的响应信号,主机发送开始信号后,可以切换到输入模式,或者输出高电平均可, 总线由上拉电阻拉高。</p>
<p>总线为低电平,说明DHT11发送响应信号,DHT11发送响应信号后,再把总线拉高80us,准备发送数据,每一bit数据都以50us低电平时隙开始,高电平的长短定了数据位是0还是1.格式见下面图示.如果读取响应信号为高电平,则DHT11没有响应,请检查线路是否连接正常.当最后一bit数据传送完毕后，DHT11拉低总线50us,随后总线由上拉电阻拉高进入空闲状态。<br>数字0信号表示方法如图所示<br><img src="http://picture-lotors.qiniudn.com/lotors0.JPG" alt="数字0信号表示方法"><br>数字1信号表示方法如图所示<br><img src="http://picture-lotors.qiniudn.com/lotors1.JPG" alt="数字1信号表示方法"></p>
<h2 id="Arduino读取DHT11的温湿度数据">Arduino读取DHT11的温湿度数据</h2>
<pre><code><span class="keyword">int</span> DHpin=<span class="number">8</span>;    <span class="comment">//定义数字引脚8为DHT11数据接收/发送引脚</span>
<span class="keyword">byte</span> dat[<span class="number">5</span>];    <span class="comment">//声明数组，用于储存5组8bit的数据</span>

<span class="keyword">void</span> setup()    <span class="comment">//只执行一次</span>
{
  Serial.begin(<span class="number">9600</span>);    <span class="comment">//串口通信波特率（和电脑）</span>
  pinMode(DHpin,OUTPUT);    <span class="comment">//输出模式</span>
  digitalWrite(DHpin,HIGH);    <span class="comment">//静息电平，空闲状态</span>
}

<span class="keyword">void</span> start_test()    <span class="comment">//MCU发送开始信号</span>
{
  digitalWrite(DHpin,LOW);    <span class="comment">//拉低电平发送信号</span>
  delay(<span class="number">30</span>);
  digitalWrite(DHpin,HIGH);    <span class="comment">//拉高电平，发送信号结束</span>
  delayMicroseconds(<span class="number">40</span>);
  pinMode(DHpin,INPUT);    <span class="comment">//输入模式，开始检测DHT发来的信号</span>
  <span class="keyword">while</span>(digitalRead(DHpin)==LOW);    <span class="comment">//DHT发来响应信号，低电平80us</span>
  delayMicroseconds(<span class="number">80</span>);
  <span class="keyword">while</span>(digitalRead(DHpin)==HIGH);    <span class="comment">//高电平80us，响应信号结束</span>
  delayMicroseconds(<span class="number">80</span>);
  <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">4</span>;i++)    <span class="comment">//开始读取数据</span>
  dat[i]=read_data();
  pinMode(DHpin,OUTPUT);    <span class="comment">//读取数据结束</span>
  digitalWrite(DHpin,HIGH);    <span class="comment">//拉高电平，空闲状态</span>
}

<span class="keyword">byte</span> read_data()    <span class="comment">//读取数据的方法</span>
{
  <span class="keyword">byte</span> data;
  <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">8</span>;i++)    <span class="comment">//1bit的读取数据</span>
  {
    <span class="keyword">if</span>(digitalRead(DHpin)==HIGH)    
    {
      <span class="keyword">while</span>(digitalRead(DHpin)==HIGH);    <span class="comment">//检测到高电平开始,延迟30us</span>
      delayMicroseconds(<span class="number">30</span>);
      <span class="keyword">if</span>(digitalRead(DHpin)==HIGH)    <span class="comment">//如果30us后,电平拉高，则为1，否者则为0</span>
      data|=(<span class="number">1</span>&lt;&lt;(<span class="number">7</span>-i));
    }
  }
<span class="keyword">return</span> data;
}

<span class="keyword">void</span> loop()    <span class="comment">//串口输出数据</span>
{
  start_test(); 
  Serial.<span class="keyword">print</span>(<span class="string">"t1:"</span>); 
  Serial.<span class="keyword">print</span>(dat[<span class="number">0</span>],DEC); <span class="comment">//显示湿度的整数位； </span>
  Serial.<span class="keyword">print</span>(<span class="string">'.'</span>); 
  Serial.<span class="keyword">print</span>(dat[<span class="number">1</span>],DEC); <span class="comment">//显示湿度的小数位； </span>
  Serial.<span class="keyword">print</span>(<span class="string">'%'</span>);
  Serial.<span class="keyword">print</span>(<span class="string">"t2:"</span>); 
  Serial.<span class="keyword">print</span>(dat[<span class="number">2</span>],DEC); <span class="comment">//显示温度的整数位； </span>
  Serial.<span class="keyword">print</span>(<span class="string">'.'</span>); 
  Serial.<span class="keyword">print</span>(dat[<span class="number">3</span>],DEC); <span class="comment">//显示温度的小数位； </span>
  Serial.<span class="keyword">print</span>(<span class="string">'C'</span>);
  delay（<span class="number">5000</span>）;        <span class="comment">//延迟5s</span>

}
</code></pre><h1 id="LCD1602_I2C硬件基础">LCD1602_I2C硬件基础</h1>
<p>LCD1602_I2C由两部分组成，LCD1602和一个I2C并行串口电路构成，LCD提供液晶屏显示，I2C并行串口电路为单片机提供并行串口通讯，减少LCD1602所需的引脚。</p>
<h2 id="LCD1602硬件基础">LCD1602硬件基础</h2>
<p>LCD：英文全称为Liquid Crystal Display，即为液态晶体显示，也就是我们常说的液晶显示了。1602则是表示这个液晶一共能显示2行数据，每一行显示16个字符。这个就是LCD1602的全部来由。</p>
<p>我们首先来看1602的引脚定义,1602的引脚是很整齐的SIP单列直插封装，所以器件手册只给出了引脚的功能数据表：<br><img src="http://picture-lotors.qiniudn.com/1602%E5%BC%95%E8%84%9A.JPG" alt="LCD1602引脚定义"></p>
<p>我们只需要关注以下几个管脚：<br>3脚：VL，液晶显示偏压信号，用于调整LCD1602的显示对比度，一般会外接电位器用以调整偏压信号，注意此脚电压为0时可以得到最强的对比度。<br>4脚：RS，数据/命令选择端，当此脚为高电平时，可以对1602进行数据字节的传输操作，而为低电平时，则是进行命令字节的传输操作。命令字节，即是用来对LCD1602的一些工作方式作设置的字节；数据字节，即使用以在1602上显示的字节。这是一个选择数据寄存器还是选择指令寄存器的过程，值得一提的是，LCD1602的数据是8位的。<br>5脚：R/W，读写选择端。当此脚为高电平可对LCD1602进行读数据操作，反之进行写数据操作。笔者认为，此脚其实用处不大，直接接地永久置为低电平也不会影响其正常工作。但是尚未经过复杂系统验证，保留此意见。<br>6脚：E，使能信号，其实是LCD1602的数据控制时钟信号，利用该信号的上升沿实现对LCD1602的数据传输。<br>7~14脚：8位并行数据口，使得对LCD1602的数据读写大为方便。</p>
<h3 id="LCD1602通讯过程">LCD1602通讯过程</h3>
<p>现在来看LCD1602的操作时序：</p>
<p>在此，我们可以先不读出它的数据的状态或者数据本身。所以只需要看两个写时序：</p>
<p>当我们要写入指令字节，设置LCD1602的工作方式时：需要把RS置为低电平，RW置为低电平，然后将数据送到数据口D0~D7，最后E引脚一个高脉冲将数据写入。<br>当我们要写入数据字节，设置LCD1602的工作方式时：需要把RS置为高电平，RW置为低电平，然后将数据送到数据口D0~D7，最后E引脚一个高脉冲将数据写入。<br>发现了么，写指令和写数据，差别仅仅在于RS的电平不一样而已。以下是LCD1602的读时序图：</p>
<p><img src="http://picture-lotors.qiniudn.com/1602%E8%AF%BB.JPG" alt="读指令"></p>
<p>当要写命令字节的时候，时间由左往右，RS变为低电平，R/W变为低电平，注意看是RS的状态先变化完成。然后这时，DB0~DB7上数据进入有效阶段，接着E引脚有一个整脉冲的跳变，接着要维持时间最小值为tpw=400ns的E脉冲宽度。然后E引脚负跳变，RS电平变化，R/W电平变化。这样便是一个完整的LCD1602写命令的时序。<br><img src="http://picture-lotors.qiniudn.com/%E5%9F%BA%E6%9C%AC%E6%97%B6%E5%BA%8F.JPG" alt="读写指令"></p>
<h3 id="LCD1602基本指令">LCD1602基本指令</h3>
<p><img src="http://picture-lotors.qiniudn.com/%E6%8C%87%E4%BB%A4.jpg" alt="基本指令"></p>
<hr>
<h3 id="Arduino与LCD1602的通讯">Arduino与LCD1602的通讯</h3>
<p>8针接法，数据输出口：DB0-DB7。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 8pinlcd1602.ino</span></div><div class="line"><span class="keyword">int</span> DI = <span class="number">12</span>;	<span class="comment">//定义数据/命令针脚</span></div><div class="line"><span class="keyword">int</span> RW = <span class="number">11</span>;	<span class="comment">//定义读/写针脚</span></div><div class="line"><span class="keyword">int</span> DB[] = {<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>};<span class="comment">//使用数组来定义总线需要的管脚</span></div><div class="line"><span class="keyword">int</span> Enable = <span class="number">2</span>;	<span class="comment">//定义使能管脚</span></div><div class="line"> </div><div class="line"><span class="comment">//LCD写命令的方法</span></div><div class="line"><span class="keyword">void</span> LcdCommandWrite(<span class="keyword">int</span> <span class="keyword">value</span>) {</div><div class="line"> <span class="comment">// 定义所有引脚</span></div><div class="line"> <span class="keyword">int</span> i = <span class="number">0</span>;</div><div class="line">digitalWrite(DI, LOW);	<span class="comment">//DI为O，RW为0，写入命令</span></div><div class="line"> digitalWrite(RW, LOW);</div><div class="line"> <span class="keyword">for</span> (i=DB[<span class="number">0</span>]; i &lt;= DI; i++) <span class="comment">//总线赋值</span></div><div class="line">{</div><div class="line">   digitalWrite(i,<span class="keyword">value</span> & <span class="number">01</span>);	<span class="comment">//获取每个字节的第一位</span></div><div class="line">   <span class="keyword">value</span> &gt;&gt;= <span class="number">1</span>;	<span class="comment">//2进制移位，将要获取的位移至第一位</span></div><div class="line"> }</div><div class="line"> digitalWrite(Enable,LOW);	<span class="comment">//使能拉低电平，准备触发高脉冲</span></div><div class="line"> delayMicroseconds(<span class="number">1</span>);</div><div class="line"> digitalWrite(Enable,HIGH);	<span class="comment">//Arduino拉高电平，高脉冲将数据泵入指令寄存器</span></div><div class="line"> delayMicroseconds(<span class="number">1</span>);  </div><div class="line"> digitalWrite(Enable,LOW);	<span class="comment">//使能恢复低电平，静息电平</span></div><div class="line"> delayMicroseconds(<span class="number">1</span>);  </div><div class="line">}</div><div class="line"> </div><div class="line"><span class="keyword">void</span> LcdDataWrite(<span class="keyword">int</span> <span class="keyword">value</span>) {</div><div class="line"> <span class="comment">// 定义所有引脚</span></div><div class="line"> <span class="keyword">int</span> i = <span class="number">0</span>;</div><div class="line"> digitalWrite(DI, HIGH);	<span class="comment">//DI为1，RW为0，写入数据</span></div><div class="line"> digitalWrite(RW, LOW);</div><div class="line"> <span class="keyword">for</span> (i=DB[<span class="number">0</span>]; i &lt;= DB[<span class="number">7</span>]; i++) {</div><div class="line">   digitalWrite(i,<span class="keyword">value</span> & <span class="number">01</span>);	<span class="comment">//获取每个字节的第一位，0xXX & 01 =0 | 1</span></div><div class="line">   <span class="keyword">value</span> &gt;&gt;= <span class="number">1</span>;</div><div class="line"> }</div><div class="line"> digitalWrite(Enable,LOW);</div><div class="line"> delayMicroseconds(<span class="number">1</span>);</div><div class="line"> digitalWrite(Enable,HIGH);	<span class="comment">//高脉冲泵入数据，写入数据寄存器</span></div><div class="line"> delayMicroseconds(<span class="number">1</span>);</div><div class="line"> digitalWrite(Enable,LOW);</div><div class="line"> delayMicroseconds(<span class="number">1</span>);  </div><div class="line">}</div><div class="line"> </div><div class="line"><span class="keyword">void</span> setup (<span class="keyword">void</span>) {	<span class="comment">//起始函数，只执行一次</span></div><div class="line"> <span class="keyword">int</span> i = <span class="number">0</span>;</div><div class="line"> <span class="keyword">for</span> (i=Enable; i &lt;= DI; i++) {	<span class="comment">//将所有管脚设置为输出</span></div><div class="line">   pinMode(i,OUTPUT);</div><div class="line"> }</div><div class="line"> delay(<span class="number">100</span>);</div><div class="line"> <span class="comment">// 短暂的停顿后初始化LCD</span></div><div class="line"> <span class="comment">// 用于LCD控制需要</span></div><div class="line"> LcdCommandWrite(<span class="number">0x38</span>);  <span class="comment">// 设置为8-bit接口，2行显示，5x7文字大小                     </span></div><div class="line"> delay(<span class="number">64</span>);                      </div><div class="line"> LcdCommandWrite(<span class="number">0x38</span>);  <span class="comment">// 设置为8-bit接口，2行显示，5x7文字大小                        </span></div><div class="line"> delay(<span class="number">50</span>);                      </div><div class="line"> LcdCommandWrite(<span class="number">0x38</span>);  <span class="comment">// 设置为8-bit接口，2行显示，5x7文字大小                        </span></div><div class="line"> delay(<span class="number">20</span>);                      </div><div class="line"> LcdCommandWrite(<span class="number">0x06</span>);  <span class="comment">// 输入方式设定</span></div><div class="line">                         <span class="comment">// 自动增量，没有显示移位</span></div><div class="line"> delay(<span class="number">20</span>);                      </div><div class="line"> LcdCommandWrite(<span class="number">0x0E</span>);  <span class="comment">// 显示设置</span></div><div class="line">                         <span class="comment">// 开启显示屏，光标显示，无闪烁</span></div><div class="line"> delay(<span class="number">20</span>);                      </div><div class="line"> LcdCommandWrite(<span class="number">0x01</span>);  <span class="comment">// 屏幕清空，光标位置归零  </span></div><div class="line"> delay(<span class="number">100</span>);                      </div><div class="line"> LcdCommandWrite(<span class="number">0x80</span>);  <span class="comment">// 显示设置</span></div><div class="line">                         <span class="comment">// 开启显示屏，光标显示，无闪烁</span></div><div class="line"> delay(<span class="number">20</span>);                      </div><div class="line">}</div><div class="line"> </div><div class="line"><span class="keyword">void</span> loop (<span class="keyword">void</span>) {</div><div class="line">  LcdCommandWrite(<span class="number">0x01</span>);  <span class="comment">// 屏幕清空，光标位置归零  </span></div><div class="line">  delay(<span class="number">10</span>); </div><div class="line">  LcdCommandWrite(<span class="number">0x80</span>+<span class="number">3</span>); <span class="comment">//0x80+为第一行命令地址，0x80+3表示第1行第4列的字符</span></div><div class="line">  delay(<span class="number">10</span>);                     </div><div class="line">  <span class="comment">// 写入欢迎信息 </span></div><div class="line">  LcdDataWrite(<span class="string">'W'</span>);</div><div class="line">  LcdDataWrite(<span class="string">'e'</span>);</div><div class="line">  LcdDataWrite(<span class="string">'l'</span>);</div><div class="line">  LcdDataWrite(<span class="string">'c'</span>);</div><div class="line">  LcdDataWrite(<span class="string">'o'</span>);</div><div class="line">  LcdDataWrite(<span class="string">'m'</span>);</div><div class="line">  LcdDataWrite(<span class="string">'e'</span>);</div><div class="line">  LcdDataWrite(<span class="string">' '</span>);</div><div class="line">  LcdDataWrite(<span class="string">'t'</span>);</div><div class="line">  LcdDataWrite(<span class="string">'o'</span>);</div><div class="line">  delay(<span class="number">10</span>);</div><div class="line">  LcdCommandWrite(<span class="number">0xc0</span>+<span class="number">1</span>);  <span class="comment">// 定义光标位置为第二行第二个位置  </span></div><div class="line">  delay(<span class="number">10</span>); </div><div class="line">  LcdDataWrite(<span class="string">'M'</span>);</div><div class="line">  LcdDataWrite(<span class="string">'a'</span>);</div><div class="line">  LcdDataWrite(<span class="string">'k'</span>);</div><div class="line">  LcdDataWrite(<span class="string">'e'</span>);</div><div class="line">  LcdDataWrite(<span class="string">'B'</span>);</div><div class="line">  LcdDataWrite(<span class="string">'l'</span>);</div><div class="line">  LcdDataWrite(<span class="string">'a'</span>);</div><div class="line">  LcdDataWrite(<span class="string">'z'</span>);</div><div class="line">  LcdDataWrite(<span class="string">'e'</span>);</div><div class="line">  delay(<span class="number">5000</span>);</div><div class="line">  LcdCommandWrite(<span class="number">0x01</span>);  <span class="comment">// 屏幕清空，光标位置归零  </span></div><div class="line">  delay(<span class="number">10</span>);</div><div class="line">  LcdDataWrite(<span class="string">'I'</span>);</div><div class="line">  LcdDataWrite(<span class="string">' '</span>);</div><div class="line">  LcdDataWrite(<span class="string">'a'</span>);</div><div class="line">  LcdDataWrite(<span class="string">'m'</span>);</div><div class="line">  LcdDataWrite(<span class="string">' '</span>);</div><div class="line">  LcdDataWrite(<span class="string">'R'</span>);</div><div class="line">  LcdDataWrite(<span class="string">'i'</span>);</div><div class="line">  LcdDataWrite(<span class="string">'c'</span>);</div><div class="line">  LcdDataWrite(<span class="string">'e'</span>);</div><div class="line">  LcdDataWrite(<span class="string">'L'</span>);</div><div class="line">  LcdDataWrite(<span class="string">'y'</span>);</div><div class="line">  LcdDataWrite(<span class="string">'n'</span>);</div><div class="line">  delay(<span class="number">3000</span>);</div><div class="line">  LcdCommandWrite(<span class="number">0x02</span>); <span class="comment">//设置模式为新文字替换老文字，无新文字的地方显示不变。</span></div><div class="line">  delay(<span class="number">10</span>);</div><div class="line">  LcdCommandWrite(<span class="number">0x80</span>+<span class="number">5</span>); <span class="comment">//定义光标位置为第一行第六个位置</span></div><div class="line">  delay(<span class="number">10</span>);  </div><div class="line">  LcdDataWrite(<span class="string">'t'</span>);</div><div class="line">  LcdDataWrite(<span class="string">'h'</span>);</div><div class="line">  LcdDataWrite(<span class="string">'e'</span>);</div><div class="line">  LcdDataWrite(<span class="string">' '</span>);</div><div class="line">  LcdDataWrite(<span class="string">'a'</span>);</div><div class="line">  LcdDataWrite(<span class="string">'d'</span>);</div><div class="line">  LcdDataWrite(<span class="string">'m'</span>);</div><div class="line">  LcdDataWrite(<span class="string">'i'</span>);</div><div class="line">  LcdDataWrite(<span class="string">'n'</span>);</div><div class="line">  delay(<span class="number">5000</span>);</div><div class="line">}</div></pre></td></tr></table></figure>

<p>4针接法，数据输出口：DB4-DB7，传输一个字节分两次传输，每次传输4bit，需要2倍的时间。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 4pinlcd1602.ino</span></div><div class="line"></div><div class="line"><span class="keyword">int</span> LCD1602_RS=<span class="number">12</span>;   </div><div class="line"><span class="keyword">int</span> LCD1602_RW=<span class="number">11</span>;   </div><div class="line"><span class="keyword">int</span> LCD1602_EN=<span class="number">10</span>;   </div><div class="line"><span class="keyword">int</span> DB[] = { <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>};	<span class="comment">//定义4位总线</span></div><div class="line"><span class="keyword">char</span> str1[]=<span class="string">"Welcome to"</span>;	<span class="comment">//自定义字符，数据格式为字符（一个数组的值等于一个字符）</span></div><div class="line"><span class="keyword">char</span> str2[]=<span class="string">"MakeBlaze"</span>;</div><div class="line"><span class="keyword">char</span> str3[]=<span class="string">"this is the"</span>;</div><div class="line"><span class="keyword">char</span> str4[]=<span class="string">"4-bit interface"</span>;</div><div class="line"> </div><div class="line"><span class="keyword">void</span> LCD_Command_Write(<span class="keyword">int</span> command)	<span class="comment">//LCD写命令函数</span></div><div class="line">{</div><div class="line"> <span class="keyword">int</span> i,temp;</div><div class="line"> digitalWrite( LCD1602_RS,LOW);</div><div class="line"> digitalWrite( LCD1602_RW,LOW);</div><div class="line"> digitalWrite( LCD1602_EN,LOW);</div><div class="line"> </div><div class="line"> temp=command & <span class="number">0xf0</span>;	<span class="comment">//切割字节，获取高4位，0xff=11110000</span></div><div class="line"> <span class="keyword">for</span> (i=DB[<span class="number">0</span>]; i &lt;= <span class="number">9</span>; i++)</div><div class="line"> {</div><div class="line">   digitalWrite(i,temp & <span class="number">0x80</span>);	<span class="comment">//获取最高位，0x80=10000000</span></div><div class="line">   temp &lt;&lt;= <span class="number">1</span>;</div><div class="line"> }</div><div class="line"> </div><div class="line"> digitalWrite( LCD1602_EN,HIGH);	<span class="comment">//高脉冲泵入指令寄存器，位于栈底，D7位为0</span></div><div class="line"> delayMicroseconds(<span class="number">1</span>);</div><div class="line"> digitalWrite( LCD1602_EN,LOW);</div><div class="line"> </div><div class="line"> temp=(command & <span class="number">0x0f</span>)&lt;&lt;<span class="number">4</span>;	<span class="comment"><span class="xmlDocTag">///</span>/切割字节，获取低4位，0xff=11110000</span></div><div class="line"> <span class="keyword">for</span> (i=DB[<span class="number">0</span>]; i &lt;= <span class="number">9</span>; i++)</div><div class="line"> {</div><div class="line">   digitalWrite(i,temp & <span class="number">0x80</span>);	<span class="comment">//获取最高位，0x80=10000000</span></div><div class="line">   temp &lt;&lt;= <span class="number">1</span>;</div><div class="line"> }</div><div class="line"> </div><div class="line"> digitalWrite( LCD1602_EN,HIGH);	<span class="comment">//高脉冲泵入指令寄存器，位于栈顶</span></div><div class="line"> delayMicroseconds(<span class="number">1</span>); </div><div class="line"> digitalWrite( LCD1602_EN,LOW);</div><div class="line">}</div><div class="line"> </div><div class="line"><span class="keyword">void</span> LCD_Data_Write(<span class="keyword">int</span> dat)	<span class="comment">//LCD写数据的函数</span></div><div class="line">{</div><div class="line"> <span class="keyword">int</span> i=<span class="number">0</span>,temp;</div><div class="line"> digitalWrite( LCD1602_RS,HIGH);</div><div class="line"> digitalWrite( LCD1602_RW,LOW);</div><div class="line"> digitalWrite( LCD1602_EN,LOW);</div><div class="line"> </div><div class="line"> temp=dat & <span class="number">0xf0</span>;</div><div class="line"> <span class="keyword">for</span> (i=DB[<span class="number">0</span>]; i &lt;= <span class="number">9</span>; i++)</div><div class="line"> {</div><div class="line">   digitalWrite(i,temp & <span class="number">0x80</span>);</div><div class="line">   temp &lt;&lt;= <span class="number">1</span>;</div><div class="line"> }</div><div class="line"> </div><div class="line"> digitalWrite( LCD1602_EN,HIGH);</div><div class="line"> delayMicroseconds(<span class="number">1</span>);</div><div class="line"> digitalWrite( LCD1602_EN,LOW);</div><div class="line"> </div><div class="line"> temp=(dat & <span class="number">0x0f</span>)&lt;&lt;<span class="number">4</span>;</div><div class="line"> <span class="keyword">for</span> (i=DB[<span class="number">0</span>]; i &lt;= <span class="number">9</span>; i++)</div><div class="line"> {</div><div class="line">   digitalWrite(i,temp & <span class="number">0x80</span>);</div><div class="line">   temp &lt;&lt;= <span class="number">1</span>;</div><div class="line"> }</div><div class="line"> </div><div class="line"> digitalWrite( LCD1602_EN,HIGH);</div><div class="line"> delayMicroseconds(<span class="number">1</span>); </div><div class="line"> digitalWrite( LCD1602_EN,LOW);</div><div class="line">}</div><div class="line"> </div><div class="line"><span class="keyword">void</span> LCD_SET_XY( <span class="keyword">int</span> x, <span class="keyword">int</span> y )	<span class="comment">//设置字符位置</span></div><div class="line">{</div><div class="line">  <span class="keyword">int</span> address;</div><div class="line">  <span class="keyword">if</span> (y ==<span class="number">0</span>)    address = <span class="number">0x80</span> + x;	<span class="comment">//如果是第一行，则地址设置为0x80+</span></div><div class="line">  <span class="keyword">else</span>          address = <span class="number">0xC0</span> + x;	<span class="comment">//如果是第二行，则地址设置为0xC0+</span></div><div class="line">  LCD_Command_Write(address); <span class="comment">//写入地址寄存器</span></div><div class="line">}</div><div class="line"> </div><div class="line"><span class="keyword">void</span> LCD_Write_Char( <span class="keyword">int</span> x,<span class="keyword">int</span> y,<span class="keyword">int</span> dat)	<span class="comment">//设置LCD显示数据</span></div><div class="line">{</div><div class="line">  LCD_SET_XY( x, y ); 	<span class="comment">//设置LCD位置</span></div><div class="line">  LCD_Data_Write(dat);	<span class="comment">//将字模对应的地址编号写入数据寄存器</span></div><div class="line">}</div><div class="line"> </div><div class="line"><span class="keyword">void</span> LCD_Write_String(<span class="keyword">int</span> X,<span class="keyword">int</span> Y,<span class="keyword">char</span> *s)</div><div class="line">{</div><div class="line">    LCD_SET_XY( X, Y );    <span class="comment">//设置地址 </span></div><div class="line">    <span class="keyword">while</span> (*s)             <span class="comment">//写字符串</span></div><div class="line">    {</div><div class="line">      LCD_Data_Write(*s);   </div><div class="line">      s ++;</div><div class="line">    }</div><div class="line">}</div><div class="line"> </div><div class="line"><span class="keyword">void</span> setup (<span class="keyword">void</span>) </div><div class="line">{</div><div class="line">  <span class="keyword">int</span> i = <span class="number">0</span>;	<span class="comment">//设置所有管脚为输出</span></div><div class="line">  <span class="keyword">for</span> (i=<span class="number">6</span>; i &lt;= <span class="number">12</span>; i++) </div><div class="line">   {</div><div class="line">     pinMode(i,OUTPUT);</div><div class="line">   }</div><div class="line">  delay(<span class="number">100</span>);</div><div class="line">  LCD_Command_Write(<span class="number">0x28</span>);	<span class="comment">//4线 2行 5x7，8线我0x38</span></div><div class="line">  delay(<span class="number">50</span>); </div><div class="line">  LCD_Command_Write(<span class="number">0x06</span>);	<span class="comment">//写一个字符后地址指针加1，光标向后移一位</span></div><div class="line">  delay(<span class="number">50</span>); </div><div class="line">  LCD_Command_Write(<span class="number">0x0c</span>);	<span class="comment">//打开显示，不显示光标</span></div><div class="line">  delay(<span class="number">50</span>); </div><div class="line">  LCD_Command_Write(<span class="number">0x80</span>);	<span class="comment">// 显示设置</span></div><div class="line">                         	<span class="comment">// 开启显示屏，光标显示，无闪烁</span></div><div class="line">  delay(<span class="number">50</span>); </div><div class="line">  LCD_Command_Write(<span class="number">0x01</span>);	<span class="comment">//显示清屏</span></div><div class="line">  delay(<span class="number">50</span>); </div><div class="line"> </div><div class="line">}</div><div class="line"> </div><div class="line"><span class="keyword">void</span> loop (<span class="keyword">void</span>)</div><div class="line">{</div><div class="line">   LCD_Command_Write(<span class="number">0x01</span>);</div><div class="line">   delay(<span class="number">50</span>);</div><div class="line">   LCD_Write_String(<span class="number">3</span>,<span class="number">0</span>,str1);<span class="comment">//第1行，第4个地址起</span></div><div class="line">   delay(<span class="number">50</span>);</div><div class="line">   LCD_Write_String(<span class="number">1</span>,<span class="number">1</span>,str2);<span class="comment">//第2行，第2个地址起</span></div><div class="line">   delay(<span class="number">5000</span>);</div><div class="line">   LCD_Command_Write(<span class="number">0x01</span>);</div><div class="line">   delay(<span class="number">50</span>);</div><div class="line">   LCD_Write_String(<span class="number">0</span>,<span class="number">0</span>,str3);</div><div class="line">   delay(<span class="number">50</span>);</div><div class="line">   LCD_Write_String(<span class="number">0</span>,<span class="number">1</span>,str4);</div><div class="line">   delay(<span class="number">5000</span>);</div><div class="line"> </div><div class="line">}</div></pre></td></tr></table></figure>

<hr>
<h3 id="LCD1602内部构造">LCD1602内部构造</h3>
<p><img src="http://picture-lotors.qiniudn.com/lcd1602.JPG" alt="LCD1602内部构造"><br>LCD1602模块内部由一块LCD显示屏（LCDpanel），控制器（controller）,列驱动器（segment driver）和偏压产生电路构成。<br>控制器接收来自MPU（这里为Arduino）的指令和数据，控制着整个模块的运行，控制器主要指令寄存器(IR),数据寄存器（DR），忙标志（BF），地址计数器（AC），显示数据寄存器（DDRAM），字符发生器（CGROM（内置字符库），CGRAM（自定义字符库））构成。</p>
<p>Arduino传输过来的指令储存在指令寄存器之中，内部存储着DDRAM和CGRAM中数据显示的指令代码或地址信息，然后主控芯片（SoC）读取数据，储存DDRAM中根据指令代码执行具体的命令，如字符的位置，光标的开关，字符和光标的移位等等。<br>而Arduino传输过来的数据则储存在数据寄存器之中，从CGROM中查找到想要显示的字符的字符码，送入DDRAM之中，在LCD显示屏上与DDRAM存储单元对应的规定位置显示出该字符。</p>
<p>主控芯片根据DDRAM中储存的信息，从数字引脚中发出40SEG的扫描信号外加将信息传输到Segment Driver，由Segment Driver构成的40SEG扫描信号，构成LCD显示屏的列，行由公共电极（ROM），原理类似扫描键盘，从而控制整个LCD显示屏的输出。</p>
<hr>
<h2 id="I2C并口扩展电路">I2C并口扩展电路</h2>
<p>我这里用的是一颗PCF8574T芯片，其他型号的芯片应该工作原理相同，它通过两条双向总线（I2C）可以使大多数的MCU（这里是Arduino）实现远程I/O口扩展，当然要以牺牲部分性能为代价，不过这里我们传递的数据量小，所以性能的丢失可以忽略不计，该器件包含一个8位准双向口（这里用于连接LCD1602，采用4位接法，加上RS,RW,E共占用7个I/O，当然也可以使用I/O口更多的芯片实现8位接法）和一个I2C总线接口（这里连接Arduino，占用2个数字引脚）。<br><img src="http://picture-lotors.qiniudn.com/i2c%E7%AE%A1%E8%84%9A.JPG" alt="PCF8574T针脚定义"></p>
<h3 id="I2C通讯过程">I2C通讯过程</h3>
<p>I2C总线由两条线组成，一条串行数据中线（SDA）和一条串行时钟总线（SCL），当总线空闲时，SDA和SCL均保持高电平，这时如果，SDA电平由高电平变化为低电平，标志着起始信号的开始，随后SCL电平由高变低开始位传输，SDA开始传递数据（电平拉高或拉低），SCL随后由低变高，并保持一段时间，若SDA线上的电平保持稳定，则认为SDA是在传输数据bit，此时SDA上高电平表示1，低电平表示0，SLC由高变低，改变数据，准备检测下一个bit，连续传递8个bit（7个数据位加一个R/W操作位1bit），等待PCF8574T应答，第9个clock，若从IC发ACK，SDA会被拉低，若没有ACK，SDA会被置高，这会引起Master发生RESTART或STOP流程，一个字节的写入完成。电平由低至高变化定义为总线的停止信号。<br><img src="http://picture-lotors.qiniudn.com/I2C%E6%97%B6%E5%BA%8F%E5%9B%BE.JPG" alt="I2C时序图"></p>
<h3 id="PCF8574T内部结构">PCF8574T内部结构</h3>
<p><img src="http://picture-lotors.qiniudn.com/I2c%E5%8A%9F%E8%83%BD.JPG" alt=""><br>由MCU传递过来的数据存储在每个引脚的寄存器中，然后写入LCD1602。完成通过I2C控制LCD1602的过程。</p>
<h2 id="I2C驱动">I2C驱动</h2>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span>/</div><div class="line"><span class="comment">#include &lt;reg51.h&gt;</span></div><div class="line"><span class="comment">#include &lt;intrins.h&gt;</span></div><div class="line"><span class="comment">#define uchar unsigned char /*宏定义*/</span></div><div class="line"><span class="comment">#define uint unsigned int</span></div><div class="line"><span class="comment">#define _Nop() _nop_()        /*定义空指令*/</span></div><div class="line"></div><div class="line">sbit SDA=P3^4;            /<span class="keyword">*</span>模拟I2C数据传送位<span class="keyword">*</span>/</div><div class="line">sbit SCL=P3^5;            /<span class="keyword">*</span>模拟I2C时钟控制位<span class="keyword">*</span>/</div><div class="line">bit ack;          /<span class="keyword">*</span>应答标志位<span class="keyword">*</span>/</div><div class="line">/<span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span></div><div class="line">                     起动总线函数               </div><div class="line">函数原型: void Start_I2c(); </div><div class="line">功能:     启动I2C总线,即发送I2C起始条件. </div><div class="line"><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span>/</div><div class="line">void Start_I2c()</div><div class="line">{</div><div class="line">SDA=1;   /<span class="keyword">*</span>发送起始条件的数据信号<span class="keyword">*</span>/</div><div class="line">_Nop();</div><div class="line">SCL=1;</div><div class="line">_Nop();    /<span class="keyword">*</span>起始条件建立时间大于4.7us,延时<span class="keyword">*</span>/</div><div class="line">_Nop();</div><div class="line">_Nop();</div><div class="line">_Nop();</div><div class="line">_Nop();     SDA=0;   /<span class="keyword">*</span>发送起始信号<span class="keyword">*</span>/</div><div class="line">_Nop();    /<span class="keyword">*</span> 起始条件锁定时间大于4μs<span class="keyword">*</span>/</div><div class="line">_Nop();</div><div class="line">_Nop();</div><div class="line">_Nop();</div><div class="line">_Nop();       </div><div class="line">SCL=0;   /<span class="keyword">*</span>钳住I2C总线，准备发送或接收数据 <span class="keyword">*</span>/</div><div class="line">_Nop();</div><div class="line">_Nop();</div><div class="line">}</div><div class="line">/<span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span></div><div class="line">                      结束总线函数               </div><div class="line">函数原型: void Stop_I2c(); </div><div class="line">功能:     结束I2C总线,即发送I2C结束条件. </div><div class="line"><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span>/</div><div class="line">void Stop_I2c()</div><div class="line">{</div><div class="line">SDA=0; /<span class="keyword">*</span>发送结束条件的数据信号<span class="keyword">*</span>/</div><div class="line">_Nop();   /<span class="keyword">*</span>发送结束条件的时钟信号<span class="keyword">*</span>/</div><div class="line">SCL=1; /<span class="keyword">*</span>结束条件建立时间大于4μs<span class="keyword">*</span>/</div><div class="line">_Nop();</div><div class="line">_Nop();</div><div class="line">_Nop();</div><div class="line">_Nop();</div><div class="line">_Nop();</div><div class="line">SDA=1; /<span class="keyword">*</span>发送I2C总线结束信号<span class="keyword">*</span>/</div><div class="line">_Nop();</div><div class="line">_Nop();</div><div class="line">_Nop();</div><div class="line">_Nop();</div><div class="line">}</div><div class="line">/<span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span></div><div class="line">                 字节数据发送函数               </div><div class="line">函数原型: void SendByte(uchar c);</div><div class="line">功能:     将数据c发送出去,可以是地址,也可以是数据,发完后等待应答,并</div><div class="line"></div><div class="line">对</div><div class="line">          此状态位进行操作.(不应答或非应答都使ack=0)     </div><div class="line">        发送数据正常，ack=1; ack=0表示被控器无应答或损坏。</div><div class="line"><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span>/</div><div class="line">void SendByte(uchar c) {</div><div class="line">uchar BitCnt;</div><div class="line"></div><div class="line">for(BitCnt=0;BitCnt<span class="variable">&lt;8;BitCnt++) /*要传送的数据长度为8位*/</span></div><div class="line">    {</div><div class="line">     if((c&lt;&lt;BitCnt)&0x80)SDA=1;   /*判断发送位*/</div><div class="line">       else SDA=0;                </div><div class="line">     _Nop();</div><div class="line">     SCL=1;               /*置时钟线为高，通知被控器开始接收数据位*/</div><div class="line">      _Nop(); </div><div class="line">      _Nop();             /*保证时钟高电平周期大于4μs*/</div><div class="line">      _Nop();</div><div class="line">      _Nop();</div><div class="line">      _Nop();         </div><div class="line">     SCL=0; </div><div class="line">    }</div><div class="line">    </div><div class="line">    _Nop();</div><div class="line">    _Nop();</div><div class="line">    SDA=1;                /*8位发送完后释放数据线，准备接收应答位*/</div><div class="line">    _Nop();</div><div class="line">    _Nop();   </div><div class="line">    SCL=1;</div><div class="line">    _Nop();</div><div class="line">    _Nop();</div><div class="line">    _Nop();</div><div class="line">    if(SDA==1)ack=0;     </div><div class="line">       else ack=1;        /*判断是否接收到应答信号*/</div><div class="line">    SCL=0;</div><div class="line">    _Nop();</div><div class="line">    _Nop();</div><div class="line">}</div><div class="line">/*******************************************************************</div><div class="line">                 字节数据接收函数               </div><div class="line">函数原型: uchar RcvByte();</div><div class="line">功能:    用来接收从器件传来的数据,并判断总线错误(不发应答信号)，</div><div class="line">          发完后请用应答函数应答从机。 </div><div class="line">********************************************************************/ </div><div class="line">uchar RcvByte()</div><div class="line">{</div><div class="line">uchar retc;</div><div class="line">uchar BitCnt; </div><div class="line">retc=0; </div><div class="line">SDA=1;                /*置数据线为输入方式*/</div><div class="line">for(BitCnt=0;BitCnt&lt;8;BitCnt++)</div><div class="line">      {</div><div class="line">        _Nop();           </div><div class="line">        SCL=0;                  /*置时钟线为低，准备接收数据位*/</div><div class="line">        _Nop();</div><div class="line">        _Nop();                 /*时钟低电平周期大于4.7μs*/</div><div class="line">        _Nop();</div><div class="line">        _Nop();</div><div class="line">        _Nop();</div><div class="line">        SCL=1;                  /*置时钟线为高使数据线上数据有效*/</div><div class="line">        _Nop();</div><div class="line">        _Nop();</div><div class="line">        retc=retc&lt;&lt;1;</div><div class="line">        if(SDA==1)retc=retc+1; /*读数据位,接收的数据位放入retc中 */</div><div class="line">        _Nop();</div><div class="line">        _Nop(); </div><div class="line">      }</div><div class="line">SCL=0;    </div><div class="line">_Nop();</div><div class="line">_Nop();</div><div class="line">return(retc);</div><div class="line">}</div><div class="line">/********************************************************************</div><div class="line">                     应答子函数</div><div class="line">函数原型: void Ack_I2c(bit a);</div><div class="line">功能:      主控器进行应答信号(可以是应答或非应答信号，由位参数a决定)</div><div class="line">********************************************************************/</div><div class="line">void Ack_I2c(bit a)</div><div class="line">{</div><div class="line"></div><div class="line">if(a==0)SDA=0;           /*在此发出应答或非应答信号 */</div><div class="line">        else SDA=1;</div><div class="line">_Nop();</div><div class="line">_Nop();</div><div class="line">_Nop();      </div><div class="line">SCL=1;</div><div class="line">_Nop();</div><div class="line">_Nop();                    /*时钟低电平周期大于4μs*/</div><div class="line">_Nop(); _Nop();</div><div class="line">_Nop(); </div><div class="line">SCL=0;                     /*清时钟线，钳住I2C总线以便继续接收*/</div><div class="line">_Nop();</div><div class="line">_Nop();    </div><div class="line">}</div><div class="line">/*******************************************************************</div></pre></td></tr></table></figure>

<h2 id="I2C&amp;LCD连接电路">I2C&amp;LCD连接电路</h2>
<p><img src="http://picture-lotors.qiniudn.com/i2c%E7%94%B5%E8%B7%AF.JPG" alt="I2C&amp;LCD连接电路"></p>

      
    </div>
    <!-- 文章底部 -->
	
    <footer class="article-footer">
		
	<a align="left" href="/2014/07/19/Anwser/" id="article-nav-older" class="article-nav-link-wrap">
	  <div align="left" class="article-nav-title">上一篇 《回答》——北岛</div>
	</a>


	<a align="right" href="/2014/08/11/AboutMarkdown/" id="article-nav-newer" class="article-nav-link-wrap">
	  <div align="right" class="article-nav-title">下一篇 Markdown初探</div>
	</a>


    </footer>
	
  </div>
</article>

<section id="comments">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="crlnwf894jn1kf8m" data-title="微信公众平台实时监控室内温度和湿度" data-url="http://lotors.me/2014/08/11/DHT11ATLEWEI/"></div>
	<!-- 多说评论框 end -->
</section>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">简介</h3>
    <div class="widget">
    <div align="center" backgroud="#000">
    <a href="http://weibo.com/andymckees" target="_blank">
	  <img class="head" src="http://lotors.me/css/images/head.png" alt="head" width=200px height=200px/>
    </a>
    </div>
    <div align="center">
      <ul>
		<li>RiceLyn</li>
      </ul>
    </div>
    <div align="center">
	  <a href="mailto:fjkfwz@hotmail.com" target="_blank">
	    <img class="social-icon" src="http://lotors.me/css/images/email.png" alt="email" width=32px height=32px/>
	  </a>
	  <a href="https://github.com/fjkfwz" target="_blank">
	    <img class="social-icon" src="http://lotors.me/css/images/github.png" alt="github" width=32px height=32px/>
	  </a>
	  <a href="http://weibo.com/andymckees" target="_blank">
	    <img class="social-icon" src="http://lotors.me/css/images/weibo.png" alt="weibo" width=32px height=32px/>
	  </a>
    </div>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Arduino开发记录/">Arduino开发记录</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MakeBlaze教程/">MakeBlaze教程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown笔记/">Markdown笔记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Openwrt开发笔记/">Openwrt开发笔记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PS学习笔记/">PS学习笔记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/产品设计/">产品设计</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端设计/">前端设计</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/微信平台开发记录/">微信平台开发记录</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/诗歌集/">诗歌集</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            > <a href="/2014/08/28/guide/">快速入门</a>
          </li>
        
          <li>
            > <a href="/2014/08/16/opcompilepro/">Openwrt编译进阶</a>
          </li>
        
          <li>
            > <a href="/2014/08/12/phpssh2openwrt/">利用PHP SSH2扩展实现远程控制Openwrt</a>
          </li>
        
          <li>
            > <a href="/2014/08/11/flaticon/">扁平化IU图标练习-Flat Icon</a>
          </li>
        
          <li>
            > <a href="/2014/08/11/netlaw/">互联网产品定律</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新评论</h3>
    <div class="widget">
      <div class="ds-recent-comments" data-num-items="10" data-show-avatars="1" data-show-time="1" data-show-title="1" data-show-admin="1" data-excerpt-length="70"></div>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近访客</h3>
    <div class="widget">
	  <ul class="ds-recent-visitors" data-num-items="12"></ul>
	</div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Arduino/" style="font-size: 10.00px;">Arduino</a><a href="/tags/DHT11/" style="font-size: 10.00px;">DHT11</a><a href="/tags/MakeBlaze教程/" style="font-size: 10.00px;">MakeBlaze教程</a><a href="/tags/Markdown/" style="font-size: 20.00px;">Markdown</a><a href="/tags/Openwrt/" style="font-size: 20.00px;">Openwrt</a><a href="/tags/PHP/" style="font-size: 20.00px;">PHP</a><a href="/tags/PS/" style="font-size: 10.00px;">PS</a><a href="/tags/QRcode/" style="font-size: 10.00px;">QRcode</a><a href="/tags/SSH/" style="font-size: 10.00px;">SSH</a><a href="/tags/UI/" style="font-size: 20.00px;">UI</a><a href="/tags/UX/" style="font-size: 10.00px;">UX</a><a href="/tags/乐联网/" style="font-size: 10.00px;">乐联网</a><a href="/tags/互联网/" style="font-size: 10.00px;">互联网</a><a href="/tags/产品/" style="font-size: 20.00px;">产品</a><a href="/tags/传感器/" style="font-size: 10.00px;">传感器</a><a href="/tags/入门/" style="font-size: 10.00px;">入门</a><a href="/tags/前端/" style="font-size: 10.00px;">前端</a><a href="/tags/图书馆/" style="font-size: 10.00px;">图书馆</a><a href="/tags/图标/" style="font-size: 10.00px;">图标</a><a href="/tags/字体/" style="font-size: 10.00px;">字体</a><a href="/tags/定律/" style="font-size: 10.00px;">定律</a><a href="/tags/开发/" style="font-size: 10.00px;">开发</a><a href="/tags/微信公众平台/" style="font-size: 20.00px;">微信公众平台</a><a href="/tags/心得/" style="font-size: 10.00px;">心得</a><a href="/tags/扁平化/" style="font-size: 10.00px;">扁平化</a><a href="/tags/模拟登入/" style="font-size: 10.00px;">模拟登入</a><a href="/tags/温度/" style="font-size: 10.00px;">温度</a><a href="/tags/湿度/" style="font-size: 10.00px;">湿度</a><a href="/tags/物联网/" style="font-size: 10.00px;">物联网</a><a href="/tags/笔记/" style="font-size: 20.00px;">笔记</a><a href="/tags/编码/" style="font-size: 10.00px;">编码</a><a href="/tags/编译/" style="font-size: 10.00px;">编译</a><a href="/tags/设计/" style="font-size: 10.00px;">设计</a><a href="/tags/诗歌集/" style="font-size: 10.00px;">诗歌集</a><a href="/tags/语法/" style="font-size: 10.00px;">语法</a><a href="/tags/远程/" style="font-size: 10.00px;">远程</a><a href="/tags/验证码/" style="font-size: 10.00px;">验证码</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08">August 2014</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07">July 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://ibrother.me" target="_blank">ibrother</a>
          </li>
        
          <li>
            <a href="http://www.crexyer.com" target="_blank">Crexyer&#39;s Blog</a>
          </li>
        
          <li>
            <a href="http://www.j-cn.me" target="_blank">Jeremy&#39;s Memo</a>
          </li>
        
          <li>
            <a href="http://wulala.in" target="_blank">乌拉拉</a>
          </li>
        
          <li>
            <a href="http://cnfeat.com" target="_blank">cnfeat</a>
          </li>
        
          <li>
            <a href="http://www.v2ex.com" target="_blank">V2EX</a>
          </li>
        
          <li>
            <a href="http://c7sky.com/" target="_blank">小影志</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2014 RiceLyn<br>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js" type="text/javascript"></script>


  </div>
</body>
</html>