<!DOCTYPE html>
<html xmlns:wb="http://open.weibo.com/wb">
<head>
  <meta charset="utf-8">
  
  <title>互联网产品定律 | MakeBlaze</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="摘要： 这篇文章总结了互联网十二大产品定律，整理自微博：gofar_me创意发生器,作者为独立互联网产品设计师陈训">
<meta property="og:type" content="article">
<meta property="og:title" content="互联网产品定律">
<meta property="og:url" content="http://lotors.me/2014/08/11/netlaw/">
<meta property="og:site_name" content="MakeBlaze">
<meta property="og:description" content="摘要： 这篇文章总结了互联网十二大产品定律，整理自微博：gofar_me创意发生器,作者为独立互联网产品设计师陈训">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="互联网产品定律">
<meta name="twitter:description" content="摘要： 这篇文章总结了互联网十二大产品定律，整理自微博：gofar_me创意发生器,作者为独立互联网产品设计师陈训">

  
    <link rel="alternative" href="/atom.xml" title="MakeBlaze" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MakeBlaze</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">告诉你吧，世界，我-不-相-信！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="lotors.me">
        </form>
      </div>
    </div>
  </div>
</header>

<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"lotors"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end -->

      <div class="outer">
        <section id="main"><article id="post-netlaw" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/08/11/netlaw/" class="article-date">
  <time datetime="2014-08-11T01:47:53.000Z" itemprop="datePublished">8月 11 2014</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/产品设计/">产品设计</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      互联网产品定律
    </h1>
  

      </header>
    
    <!-- header-footer -->
    <footer class="header-footer">
	  
		<a data-url="http://lotors.me/2014/08/11/netlaw/" data-title="互联网产品定律" data-id="s2drr6ob4sai16xn" class="article-share-link">分享到</a>
	  
      
        <a href="http://lotors.me/2014/08/11/netlaw/#ds-thread" class="article-comment-link">评论</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/互联网/">互联网</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/产品/">产品</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/定律/">定律</a></li></ul>

    </footer>
    <!-- 文章内容 -->
    <div class="article-entry" itemprop="articleBody">
      
        <!-- 文章目录开始 -->
  
    <div id="toc" class="toc-article">
      <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#gofar第一定律"><span class="toc-number">1.</span> <span class="toc-text">gofar第一定律</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#gofar第二定律"><span class="toc-number">2.</span> <span class="toc-text">gofar第二定律</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#gofar第三定律"><span class="toc-number">3.</span> <span class="toc-text">gofar第三定律</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#gofar第四定律"><span class="toc-number">4.</span> <span class="toc-text">gofar第四定律</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#gofar第五定律"><span class="toc-number">5.</span> <span class="toc-text">gofar第五定律</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#gofar第六定律"><span class="toc-number">6.</span> <span class="toc-text">gofar第六定律</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#gofar第七定律"><span class="toc-number">7.</span> <span class="toc-text">gofar第七定律</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#gofar第八定律"><span class="toc-number">8.</span> <span class="toc-text">gofar第八定律</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#gofar第九定律"><span class="toc-number">9.</span> <span class="toc-text">gofar第九定律</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#gofar第十定律"><span class="toc-number">10.</span> <span class="toc-text">gofar第十定律</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#gofar第十一定律"><span class="toc-number">11.</span> <span class="toc-text">gofar第十一定律</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#gofar第十二定律"><span class="toc-number">12.</span> <span class="toc-text">gofar第十二定律</span></a></li></ol>
    </div>
  
  <!-- 文章目录结束 -->
        <p><strong>摘要</strong>：<em> 这篇文章总结了互联网十二大产品定律，整理自微博：gofar_me创意发生器,作者为独立互联网产品设计师陈训</em></p>
<hr>
<p><a id="more"></a></p>
<h1 id="gofar第一定律">gofar第一定律</h1>
<p>能量贯穿法则<br>宇宙间任何物质现象的本质是能量贯穿的结果。</p>
<h1 id="gofar第二定律">gofar第二定律</h1>
<p>巨人体型越大，他身外的空隙就越大。 </p>
<h1 id="gofar第三定律">gofar第三定律</h1>
<p>鼻孔法则：鼻孔的大小是与挖鼻的手指粗细相适应的。</p>
<h1 id="gofar第四定律">gofar第四定律</h1>
<p>提升效率的动机来自人们用最少的投入换取最大收获的渴望。<br>这个动机与投入资源的稀缺程度/收获的价值/人的理性成正比。///投入的资源如时间/能源不紧张时，收获价值很低时，效率都不会被重视。而当人感性活动时，比如恋爱/虚荣，效率问题同样会被忽视。</p>
<h1 id="gofar第五定律">gofar第五定律</h1>
<p>在应用层面，产品重要性是由内容决定的，技术只能改善用户体验却不能构成核心价值。</p>
<h1 id="gofar第六定律">gofar第六定律</h1>
<p>真实来自于反馈<br>如何判断真实或有意义？那就看是否对你做出反馈。如果你能在梦里获得反馈，那梦就是真实的。如果你不能从现实中获得反馈，那现实也是无意义的——gofar第六定律：真实来自于反馈，这条定律阐释了矩阵世界运行的基本规律。</p>
<h1 id="gofar第七定律">gofar第七定律</h1>
<p>不确定性与生产力成反比。如果我们能减少系统中的不确定性，生产力将会得到大幅释放。例如销售的不确定制约了生猪的养殖，到达时间的不确定制约了会议的效率，矿藏的不确定制约了开采规模。由大数据构成的矩阵世界将在消灭不确定性的进程中发挥至关重要的作用。</p>
<h1 id="gofar第八定律">gofar第八定律</h1>
<p>精准投放=正确的时间+正确的内容。敢于将广告放在内容之后的运营，才是真正的精准投放。中国某著名搜索引擎、各视频网站……对自己投放广告的精准度是没有自信的。目前只有黄SE网站做到了，这源自他们对用户实时动态的准确捕捉。某度错在投放错误的内容，而视频网站的广告没一样正确。</p>
<h1 id="gofar第九定律">gofar第九定律</h1>
<p>当你在网上走红的时候，你已经“老”了——互联网是速度倍增器，你可以迅速串红但也将迅速老去（不是因为你犯错，而是因为会有更多人以更快的速度取代你）任何在互联网上走红的概念、人物，都将迅速的成为过去式。在这个新陈代谢过剩的地方，只有多关注新锐势力才能永葆活力。</p>
<h1 id="gofar第十定律">gofar第十定律</h1>
<p>数据衍生理论<br>我有一个数据库，在用户使用的过程中，对用户使用行为加以记录，我将会得到了两个数据库——这个现象gofar称之为数据的衍生（即数据衍生理论）第二个数据库的规模和价值取决于用户数和使用次数，它的意义将远远超过第一个数据库。<br>如果再次复用，还可以继续衍生出新的数据库……这其中关键就是要取得用户源账号（源账号即与用户多种自然信息天然绑定、不可分割、很难作伪的一种身份标记）例如邮箱、真实姓名、手机、QQ、银行卡号……<br>第二个数据库所包含的正是以上源账号所附带的自然信息+用户与数据+用户与用户之间发生的关联信息。</p>
<h1 id="gofar第十一定律">gofar第十一定律</h1>
<p>对某些事的坚持无关对错，只因人类自我意识的存在。享受自我意识的独立与自由是人类与机器的根本区别。</p>
<h1 id="gofar第十二定律">gofar第十二定律</h1>
<p>解决用户现实需求的产品是普通产品，而让用户觉着它可以在未来满足自己超现实需求的才是超级产品—gofar第十二定律。换言之超级产品是用来满足用户一些虚幻、不切实际的需求，觉着用了会很酷、变漂亮、更聪明、更有钱……比如苹果手机、名牌化妆品、脑白金、彩票</p>

      
    </div>
    <!-- 文章底部 -->
	
    <footer class="article-footer">
		
	<a align="left" href="/2014/08/11/2014halfuxguide/" id="article-nav-older" class="article-nav-link-wrap">
	  <div align="left" class="article-nav-title">上一篇 夏季产品设计总结</div>
	</a>


	<a align="right" href="/2014/08/11/flaticon/" id="article-nav-newer" class="article-nav-link-wrap">
	  <div align="right" class="article-nav-title">下一篇 扁平化IU图标练习-Flat Icon</div>
	</a>


    </footer>
	
  </div>
</article>

<section id="comments">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="s2drr6ob4sai16xn" data-title="互联网产品定律" data-url="http://lotors.me/2014/08/11/netlaw/"></div>
	<!-- 多说评论框 end -->
</section>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">简介</h3>
    <div class="widget">
    <div align="center" backgroud="#000">
    <a href="http://weibo.com/andymckees" target="_blank">
	  <img class="head" src="http://lotors.me/css/images/head.png" alt="head" width=200px height=200px/>
    </a>
    </div>
    <div align="center">
      <ul>
		<li>RiceLyn</li>
      </ul>
    </div>
    <div align="center">
	  <a href="mailto:fjkfwz@hotmail.com" target="_blank">
	    <img class="social-icon" src="http://lotors.me/css/images/email.png" alt="email" width=32px height=32px/>
	  </a>
	  <a href="https://github.com/fjkfwz" target="_blank">
	    <img class="social-icon" src="http://lotors.me/css/images/github.png" alt="github" width=32px height=32px/>
	  </a>
	  <a href="http://weibo.com/andymckees" target="_blank">
	    <img class="social-icon" src="http://lotors.me/css/images/weibo.png" alt="weibo" width=32px height=32px/>
	  </a>
    </div>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Arduino开发记录/">Arduino开发记录</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MakeBlaze教程/">MakeBlaze教程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown笔记/">Markdown笔记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Openwrt开发笔记/">Openwrt开发笔记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PS学习笔记/">PS学习笔记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/产品设计/">产品设计</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端设计/">前端设计</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/微信平台开发记录/">微信平台开发记录</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/诗歌集/">诗歌集</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            > <a href="/2014/08/28/guide/">快速入门</a>
          </li>
        
          <li>
            > <a href="/2014/08/16/opcompilepro/">Openwrt编译进阶</a>
          </li>
        
          <li>
            > <a href="/2014/08/12/phpssh2openwrt/">利用PHP SSH2扩展实现远程控制Openwrt</a>
          </li>
        
          <li>
            > <a href="/2014/08/11/flaticon/">扁平化IU图标练习-Flat Icon</a>
          </li>
        
          <li>
            > <a href="/2014/08/11/netlaw/">互联网产品定律</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新评论</h3>
    <div class="widget">
      <div class="ds-recent-comments" data-num-items="10" data-show-avatars="1" data-show-time="1" data-show-title="1" data-show-admin="1" data-excerpt-length="70"></div>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近访客</h3>
    <div class="widget">
	  <ul class="ds-recent-visitors" data-num-items="12"></ul>
	</div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Arduino/" style="font-size: 10.00px;">Arduino</a><a href="/tags/DHT11/" style="font-size: 10.00px;">DHT11</a><a href="/tags/MakeBlaze教程/" style="font-size: 10.00px;">MakeBlaze教程</a><a href="/tags/Markdown/" style="font-size: 20.00px;">Markdown</a><a href="/tags/Openwrt/" style="font-size: 20.00px;">Openwrt</a><a href="/tags/PHP/" style="font-size: 20.00px;">PHP</a><a href="/tags/PS/" style="font-size: 10.00px;">PS</a><a href="/tags/QRcode/" style="font-size: 10.00px;">QRcode</a><a href="/tags/SSH/" style="font-size: 10.00px;">SSH</a><a href="/tags/UI/" style="font-size: 20.00px;">UI</a><a href="/tags/UX/" style="font-size: 10.00px;">UX</a><a href="/tags/乐联网/" style="font-size: 10.00px;">乐联网</a><a href="/tags/互联网/" style="font-size: 10.00px;">互联网</a><a href="/tags/产品/" style="font-size: 20.00px;">产品</a><a href="/tags/传感器/" style="font-size: 10.00px;">传感器</a><a href="/tags/入门/" style="font-size: 10.00px;">入门</a><a href="/tags/前端/" style="font-size: 10.00px;">前端</a><a href="/tags/图书馆/" style="font-size: 10.00px;">图书馆</a><a href="/tags/图标/" style="font-size: 10.00px;">图标</a><a href="/tags/字体/" style="font-size: 10.00px;">字体</a><a href="/tags/定律/" style="font-size: 10.00px;">定律</a><a href="/tags/开发/" style="font-size: 10.00px;">开发</a><a href="/tags/微信公众平台/" style="font-size: 20.00px;">微信公众平台</a><a href="/tags/心得/" style="font-size: 10.00px;">心得</a><a href="/tags/扁平化/" style="font-size: 10.00px;">扁平化</a><a href="/tags/模拟登入/" style="font-size: 10.00px;">模拟登入</a><a href="/tags/温度/" style="font-size: 10.00px;">温度</a><a href="/tags/湿度/" style="font-size: 10.00px;">湿度</a><a href="/tags/物联网/" style="font-size: 10.00px;">物联网</a><a href="/tags/笔记/" style="font-size: 20.00px;">笔记</a><a href="/tags/编码/" style="font-size: 10.00px;">编码</a><a href="/tags/编译/" style="font-size: 10.00px;">编译</a><a href="/tags/设计/" style="font-size: 10.00px;">设计</a><a href="/tags/诗歌集/" style="font-size: 10.00px;">诗歌集</a><a href="/tags/语法/" style="font-size: 10.00px;">语法</a><a href="/tags/远程/" style="font-size: 10.00px;">远程</a><a href="/tags/验证码/" style="font-size: 10.00px;">验证码</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08">August 2014</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07">July 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://ibrother.me" target="_blank">ibrother</a>
          </li>
        
          <li>
            <a href="http://www.crexyer.com" target="_blank">Crexyer&#39;s Blog</a>
          </li>
        
          <li>
            <a href="http://www.j-cn.me" target="_blank">Jeremy&#39;s Memo</a>
          </li>
        
          <li>
            <a href="http://wulala.in" target="_blank">乌拉拉</a>
          </li>
        
          <li>
            <a href="http://cnfeat.com" target="_blank">cnfeat</a>
          </li>
        
          <li>
            <a href="http://www.v2ex.com" target="_blank">V2EX</a>
          </li>
        
          <li>
            <a href="http://c7sky.com/" target="_blank">小影志</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2014 RiceLyn<br>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js" type="text/javascript"></script>


  </div>
</body>
</html>