<!DOCTYPE html>
<html xmlns:wb="http://open.weibo.com/wb">
<head>
  <meta charset="utf-8">
  
  <title>在网页中插入特殊字体,浅谈@font-face | MakeBlaze</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本篇文章包括（1）介绍@font-face（2）如何在网页中使用@font-face插入特殊字体（3）中文在线@font-face——有字库（4）修改hexo主题字体">
<meta property="og:type" content="article">
<meta property="og:title" content="在网页中插入特殊字体,浅谈@font-face">
<meta property="og:url" content="http://lotors.me/2014/08/11/@font-face/">
<meta property="og:site_name" content="MakeBlaze">
<meta property="og:description" content="本篇文章包括（1）介绍@font-face（2）如何在网页中使用@font-face插入特殊字体（3）中文在线@font-face——有字库（4）修改hexo主题字体">
<meta property="og:image" content="http://picture-lotors.qiniudn.com/lotors%E6%8D%95%E8%8E%B7.JPG">
<meta property="og:image" content="http://picture-lotors.qiniudn.com/lotorstransttf.JPG">
<meta property="og:image" content="http://picture-lotors.qiniudn.com/lotorstransferfft.JPG">
<meta property="og:image" content="http://i1368.photobucket.com/albums/ag185/Mckee_Andy/index_zps500bc614.jpg">
<meta property="og:image" content="http://i1368.photobucket.com/albums/ag185/Mckee_Andy/fontresult_zpsb9fc4c31.jpg">
<meta property="og:image" content="http://picture-lotors.qiniudn.com/lotorsfont2.JPG">
<meta property="og:image" content="http://picture-lotors.qiniudn.com/lotorsresult.JPG">
<meta property="og:image" content="http://i1368.photobucket.com/albums/ag185/Mckee_Andy/fontcop_zpsea3b8452.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在网页中插入特殊字体,浅谈@font-face">
<meta name="twitter:description" content="本篇文章包括（1）介绍@font-face（2）如何在网页中使用@font-face插入特殊字体（3）中文在线@font-face——有字库（4）修改hexo主题字体">

  
    <link rel="alternative" href="/atom.xml" title="MakeBlaze" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MakeBlaze</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">告诉你吧，世界，我-不-相-信！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="lotors.me">
        </form>
      </div>
    </div>
  </div>
</header>

<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"lotors"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end -->

      <div class="outer">
        <section id="main"><article id="post-@font-face" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/08/11/@font-face/" class="article-date">
  <time datetime="2014-08-11T01:46:20.000Z" itemprop="datePublished">8月 11 2014</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/前端设计/">前端设计</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      在网页中插入特殊字体,浅谈@font-face
    </h1>
  

      </header>
    
    <!-- header-footer -->
    <footer class="header-footer">
	  
		<a data-url="http://lotors.me/2014/08/11/@font-face/" data-title="在网页中插入特殊字体,浅谈@font-face" data-id="eukng52dk2sx3ssq" class="article-share-link">分享到</a>
	  
      
        <a href="http://lotors.me/2014/08/11/@font-face/#ds-thread" class="article-comment-link">评论</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/前端/">前端</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/字体/">字体</a></li></ul>

    </footer>
    <!-- 文章内容 -->
    <div class="article-entry" itemprop="articleBody">
      
        <!-- 文章目录开始 -->
  
    <div id="toc" class="toc-article">
      <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#@font-face功能"><span class="toc-number">1.</span> <span class="toc-text">@font-face功能</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#@font-face文件"><span class="toc-number">2.</span> <span class="toc-text">@font-face文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#@font-face声明字体"><span class="toc-number">3.</span> <span class="toc-text">@font-face声明字体</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#使用@font-face实现网页中插入特殊字体的过程"><span class="toc-number">4.</span> <span class="toc-text">使用@font-face实现网页中插入特殊字体的过程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#获取特殊字体"><span class="toc-number">4.1.</span> <span class="toc-text">获取特殊字体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#获取@font-face所需字体格式"><span class="toc-number">4.2.</span> <span class="toc-text">获取@font-face所需字体格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#应用@font-face到我们的项目中"><span class="toc-number">4.3.</span> <span class="toc-text">应用@font-face到我们的项目中</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更改hexo的textlog字体"><span class="toc-number">4.4.</span> <span class="toc-text">更改hexo的textlog字体</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#中文@font-face"><span class="toc-number">5.</span> <span class="toc-text">中文@font-face</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#有字库测试"><span class="toc-number">5.1.</span> <span class="toc-text">有字库测试</span></a></li></ol></li></ol>
    </div>
  
  <!-- 文章目录结束 -->
        <p><strong>摘要</strong>：<em>本篇文章包括（1）介绍@font-face（2）如何在网页中使用@font-face插入特殊字体（3）中文在线@font-face——有字库（4）修改hexo主题字体</em><br><a id="more"></a><br>自从在hexo上安装了pacmen主题之后，就一直对pacman主题<code>header</code>上的<code>textlogo</code>和<code>footer</code>上<code>intro_line</code>的字体很感兴趣，因为我的电脑和手机上并没有安装该字体，但是无论是在任何终端上，浏览的体验都是一致的，然后查找了一些资料，发现这是<code>CSS3</code>中的一个功能模块<code>@font-face</code>，主要用于实现网页字体多样性。</p>
<h1 id="@font-face功能">@font-face功能</h1>
<p>制作网站难免有些字体不是默认的，通过@font-face可以加载自己特定的字体，来实现特定的文字效果。<br>@font-face语句是css中的一个功能模块，用于实现网页字体多样性(设计者可随意指定字体，不需要考虑浏览者电脑上是否安装)。主要是把自己定义的Web字体嵌入到你的网页中，随着@font-face模块的出现，我们在Web的开发中使用字体不怕只能使用Web安全字体，<br>@font-face 不能说他是什么新东西了，在 CSS2.0 规范中就有了这玩意儿，IE4.0 开始就已经出现，只是当时用的不是特别广泛，后来在 CSS2.1 草案中又被删掉。随着 web 的急速发展，@font-face 价值越来越凸显，然后再次被纳入 CSS3 草案中。@font-face 是个什么东西，本文不做过多说明，不太清楚的童鞋可以看这里</p>
<blockquote>
<p><a href="http://www.w3schools.com/css/css3_fonts.asp" target="_blank" rel="external">http://www.w3schools.com/css/css3_fonts.asp</a></p>
</blockquote>
<h1 id="@font-face文件">@font-face文件</h1>
<p>而由于网页中使用的字体类型，也是各浏览器对字体类型有不同的支持规格。 字体格式类型主要有几个大分类：TrueType、Embedded Open Type 、OpenType、WOFF 、SVG。</p>
<p>TrueType</p>
<blockquote>
<p>Windows和Mac系统最常用的字体格式，其最大的特点就是它是由一种数学模式来进行定义的基于轮廓技术的字体，这使得它们比基于矢量的字体更容易处理，保证了屏幕与打印输出的一致性。同时，这类字体和矢量字体一样可以随意缩放、旋转而不必担心会出现锯齿。</p>
</blockquote>
<p>EOT– Embedded Open Type (.eot)</p>
<blockquote>
<p>EOT是嵌入式字体，是微软开发的技术。允许OpenType字体用@font-face嵌入到网页并下载至浏览器渲染，存储在临时安装文件夹下。</p>
</blockquote>
<p>OpenType(.otf)</p>
<blockquote>
<p>OpenType是微软和Adobe共同开发的字体，微软的IE浏览器全部采用这种字体。致力于替代TrueType字体。</p>
</blockquote>
<p>WOFF–WebOpen Font Format (.woff)</p>
<blockquote>
<p>WOFF（Web开发字体格式）是一种专门为了Web而设计的字体格式标准，实际上是对于TrueType/OpenType等字体格式的封装，每个字体文件中含有字体以及针对字体的元数据（Metadata），字体文件被压缩，以便于网络传输。</p>
</blockquote>
<p>SVG(Scalable Vector Graphics) Fonts (.svg)</p>
<blockquote>
<p>SVG是由W3C制定的开放标准的图形格式。SVG字体就是使用SVG技术来呈现字体，还有一种gzip压缩格式的SVG字体。</p>
</blockquote>
<table><tr><th>format 格式</th><th>Font 格式</th><th>后缀名</th></tr><tr><td>truetype</td><td>TrueType</td><td>.ttf</td></tr><tr><td>opentype</td><td>OpenType</td><td>.ttf, .oft</td></tr><tr><td>truetype-aat</td><td>TrueType with Apple Advanced Typography extensions</td><td>.ttf</td></tr><tr><td>embedded-opentype</td><td>Embedded OpenType</td><td>.eot</td></tr><tr><td>svg</td><td>SVG Font</td><td>.svg, .svgz</td></tr><br></table>

<h1 id="@font-face声明字体">@font-face声明字体</h1>
<p>由于每种浏览器对@font-face的兼容性不同，不同的浏览器对字体的支持格式不同，这就意味着在@font-face中我们至少需要.woff,.eot两种格式字体，甚至还需要.svg等字体达到更多种浏览版本的支持。</p>
<table><tr><th>浏览器</th><th>支持类型</th></tr><tr><td>IE6,7,8</td><td>仅支持 Embedded OpenType(.eot) 格式。</td></tr><tr><td>Firefox 3.5</td><td>支持 TrueType、OpenType(.ttf, .otf) 格式。</td></tr><tr><td>Firefox 3.6</td><td>支持 TrueType、OpenType(.ttf, .otf) 及 WOFF 格式。</td></tr><tr><td>Chrome,Safari,Opera</td><td>支持 TrueType、OpenType(.ttf, .otf) 及 SVG Font(.svg) 格式。</td></tr></table>

<p>为了使@font-face达到更多的浏览器支持，Paul Irish写了一个独特的@font-face语法叫Bulletproof @font-face:</p>
<pre><code><span class="at_rule">@<span class="keyword">font-face</span></span> <span class="rules">{
<span class="rule"><span class="attribute">font-family</span>:<span class="value"> <span class="string">'YourWebFontName'</span></span></span>;
<span class="rule"><span class="attribute">src</span>:<span class="value"> <span class="function">url</span>(<span class="string">'YourWebFontName.eot?'</span>) <span class="function">format</span>(<span class="string">'eot'</span>)</span></span>;<span class="comment">/*IE*/</span>
<span class="rule"><span class="attribute">src</span>:<span class="value"><span class="function">url</span>(<span class="string">'YourWebFontName.woff'</span>) <span class="function">format</span>(<span class="string">'woff'</span>), <span class="function">url</span>(<span class="string">'YourWebFontName.ttf'</span>) <span class="function">format</span>(<span class="string">'truetype'</span>)</span></span>;<span class="comment">/*non-IE*/</span>
<span class="rule">}</span></span>
</code></pre><p>但为了让各多的浏览器支持，你也可以写成：</p>
<pre><code><span class="at_rule">@<span class="keyword">font-face</span></span> <span class="rules">{
<span class="rule"><span class="attribute">font-family</span>:<span class="value"> <span class="string">'YourWebFontName'</span></span></span>;
<span class="rule"><span class="attribute">src</span>:<span class="value"> <span class="function">url</span>(<span class="string">'YourWebFontName.eot'</span>)</span></span>; <span class="comment">/* IE9 Compat Modes */</span>
<span class="rule"><span class="attribute">src</span>:<span class="value"> <span class="function">url</span>(<span class="string">'YourWebFontName.eot?#iefix'</span>) <span class="function">format</span>(<span class="string">'embedded-opentype'</span>), <span class="comment">/* IE6-IE8 */</span>
         <span class="function">url</span>(<span class="string">'YourWebFontName.woff'</span>) <span class="function">format</span>(<span class="string">'woff'</span>), <span class="comment">/* Modern Browsers */</span>
         <span class="function">url</span>(<span class="string">'YourWebFontName.ttf'</span>)  <span class="function">format</span>(<span class="string">'truetype'</span>), <span class="comment">/* Safari, Android, iOS */</span>
         <span class="function">url</span>(<span class="string">'YourWebFontName.svg#YourWebFontName'</span>) <span class="function">format</span>(<span class="string">'svg'</span>)</span></span>; <span class="comment">/* Legacy iOS */</span>
<span class="rule">}</span></span>
</code></pre><h1 id="使用@font-face实现网页中插入特殊字体的过程">使用@font-face实现网页中插入特殊字体的过程</h1>
<h2 id="获取特殊字体">获取特殊字体</h2>
<p>这里我们要用到的是Single Malta字体<br><img src="http://picture-lotors.qiniudn.com/lotors%E6%8D%95%E8%8E%B7.JPG" alt="Single Malta"><br>要得到Single Malta字体，不外乎两种途径，其一找到付费网站购买字体，其二就是到免费网站DownLoad字体。当然要给钱的这种傻事我想大家都不会做的，那我们就得到免费的地方下载，在哪有呢？我平时都是到Google Web Fonts和Dafont.com寻找自己需要的字体，当然网上也还有别的下载字体的地方，这个Demo使用的是Dafont.com的Single Malta字体，这样就可以到这里下载Single Malta：</p>
<blockquote>
<p><a href="http://www.dafont.com/single-malta.font" target="_blank" rel="external">http://www.dafont.com/single-malta.font</a></p>
</blockquote>
<h2 id="获取@font-face所需字体格式">获取@font-face所需字体格式</h2>
<p>由于不同浏览器支持的字体文件不同，我们需要想办法获得@font-face所需的.eot,.woff,.ttf,.svg字体格式，这里我们用到了一个网站fontsquirrel，可以方便的帮助我们实现字体格式的转换</p>
<blockquote>
<p><a href="http://www.fontsquirrel.com/tools/webfont-generator" target="_blank" rel="external">http://www.fontsquirrel.com/tools/webfont-generator</a></p>
</blockquote>
<p><img src="http://picture-lotors.qiniudn.com/lotorstransttf.JPG" alt="fontsquirrel"><br>进入网站后点击<code>Add Fonts</code>按钮，上传我们刚刚下载好的字体文件（要先把SingleMalta.ttf从.zip压缩包中解压出来），通常选择中间默认的<code>OPTIMAL</code>选项即可，然后勾选<code>Agreement</code>,点击<code>DOWNLOAD YOU KIT</code>，稍等片刻，即可下载我们所需要的字体文件。<br>解压压缩包包可以看到已经转换好的字体文件，如下图：<br><img src="http://picture-lotors.qiniudn.com/lotorstransferfft.JPG" alt=""><br>大家可以看到，解压缩出来的文件格式，里面除了@font-face所需要的字体格式外，还带有一个DEMO文件，如果你不清楚的也可以参考下载下来的DEMO文件，我在这里不对DEMO说明问题，我主要是给大家介绍如何把下载下来的文件有价值的运用到我们的项目中。</p>
<h2 id="应用@font-face到我们的项目中">应用@font-face到我们的项目中</h2>
<p>这里我们新建一个DOME项目，目录包括一个fonts文件夹，里面存放的转换好的字体文件；一个css文件夹，用于存放ccs文件；和一个index.html入口文件。目录和html如下<br><img src="http://i1368.photobucket.com/albums/ag185/Mckee_Andy/index_zps500bc614.jpg" alt=""></p>
<p>style.css代码</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="at_rule">@<span class="keyword">font-face</span></span> <span class="rules">{</span></div><div class="line">   <span class="rule"><span class="attribute">font-family</span>:<span class="value"> <span class="string">'SingleMaltaRegular'</span></span></span>;</div><div class="line">   <span class="rule"><span class="attribute">src</span>:<span class="value"> <span class="function">url</span>(<span class="string">'../fonts/singlemalta-webfont.eot'</span>)</span></span>;</div><div class="line">   <span class="rule"><span class="attribute">src</span>:<span class="value"> <span class="function">url</span>(<span class="string">'../fonts/singlemalta-webfont.eot?#iefix'</span>) <span class="function">format</span>(<span class="string">'embedded-opentype'</span>),</span></span></div><div class="line">        <span class="function">url</span>(<span class="string">'../fonts/singlemalta-webfont.woff'</span>) <span class="function">format</span>(<span class="string">'woff'</span>),</div><div class="line">    <span class="function">url</span>(<span class="string">'../fonts/singlemalta-webfont.ttf'</span>) <span class="function">format</span>(<span class="string">'truetype'</span>),</div><div class="line">    <span class="function">url</span>(<span class="string">'../fonts/singlemalta-webfont.svg#SingleMaltaRegular'</span>) <span class="function">format</span>(<span class="string">'svg'</span>);</div><div class="line">   <span class="rule"><span class="attribute">font-weight</span>:<span class="value"> normal</span></span>;</div><div class="line">   <span class="rule"><span class="attribute">font-style</span>:<span class="value"> normal</span></span>;</div><div class="line"><span class="rule">}</span></div><div class="line">   <span class="tag">h1</span><span class="class">.SingleMalta</span><span class="rules">{</span></div><div class="line">  <span class="rule"><span class="attribute">font-family</span>:<span class="value"> <span class="string">'SingleMaltaRegular'</span></span></span>;</div><div class="line"><span class="rule">}</span></div><div class="line"><span class="tag">body</span><span class="rules">{</span></div><div class="line"> <span class="rule"><span class="attribute">background-color</span>:<span class="value"> <span class="function">rgb</span>(<span class="number">123</span>,<span class="number">234</span>,<span class="number">234</span>)</span></span>;</div><div class="line"><span class="rule">}</span></div></pre></td></tr></table></figure>

<p>上传到服务器，效果如下<br><img src="http://i1368.photobucket.com/albums/ag185/Mckee_Andy/fontresult_zpsb9fc4c31.jpg" alt=""></p>
<h2 id="更改hexo的textlog字体">更改hexo的textlog字体</h2>
<p>pacman的字体资源是储存在pacman主题文件夹下<code>source/font</code>之中的，关于@font-face声明是储存在<code>source/css/_base/font.styl</code>配置文件之中，查看pacman的配置文件_config.yml找到字体选项Font通过注释可以了解到，页面的字体配置是保存在<code>source/css/_base/variable.styl</code>之中，如下图所示</p>
<p><img src="http://picture-lotors.qiniudn.com/lotorsfont2.JPG" alt=""></p>
<p>首先将解压出来的.eot,.woff,.ttf,.svg字体文件放入<code>font</code>文件夹中，找到<code>source/css/_base/font.styl</code>配置文件，可以看到pacman已经帮我们建立了一个通用的声明，所以我们无需修改声明，只需要在<code>variable.styl</code>中修改页面字体配置即可，将<code>font-custom-family``font-custom-filename</code>改成我们的字体名和文件名即可</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="variable">font-custom-family =</span> <span class="string">"SingleMaltaRegular"</span>（随意）</div><div class="line"><span class="variable">font-custom-filename =</span> singlemalta-webfont</div></pre></td></tr></table></figure>

<p>刷新页面即可看到效果，如下图：<br><img src="http://picture-lotors.qiniudn.com/lotorsresult.JPG" alt=""></p>
<h1 id="中文@font-face">中文@font-face</h1>
<p>上面的这些@font-face转换网站都不支持中文字体的转换，中文字体文件相对于英文显得过于庞大，很长一段时间都被认为是不适合嵌入网页的。</p>
<p>直到几年前，这个问题终于被一个日本网站解决了，他用的技术就是截取法，在前端置入一个js脚本，脚本自动根据网页内容适时生成一个小字库（只包含当前网页内容的小字库）然后自动转换成.ttf、.eot、.woff、.svg等格式嵌入网页中，从页实现@font-face效果。体验和英文@font-face差不多，效果非常漂亮。但日文@font-face网站对于中文网页还无法支持。</p>
<p>如果是你想在你的网页上使用中文简体@font-face服务，也不是不可能，推荐一个中文@font-face网站——“有字库”。</p>
<p>使用时，只需要引用一段js脚本代码或者一段css代码，网站就会自动帮你截取网页需要的小字库并生成.ttf、.eot、.woff、.svg等格式文件，你可以将各文件下载下来，也可以托管在这个网站上，非常方便。去试试吧</p>
<h2 id="有字库测试">有字库测试</h2>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="xml"><span class="tag">&lt;<span class="title">html</span>&gt;</span></span></div><div class="line">	<span class="tag">&lt;<span class="title">head</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="title">title</span>&gt;</span>font test<span class="tag">&lt;/<span class="title">title</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="title">meta</span> <span class="attribute">http-equiv</span>=<span class="value">"content-type"</span> <span class="attribute">charset</span>=<span class="value">"utf-8"</span>  <span class="attribute">content</span>=<span class="value">"text/html"</span></span></div><div class="line">	&lt;/<span class="attribute">head</span>&gt;</div><div class="line">	<span class="tag">&lt;<span class="title">body</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="title">h1</span> <span class="attribute">class</span>=<span class="value">"SiYuanRegular"</span>&gt;</span>中国文字之美<span class="tag">&lt;/<span class="title">h1</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="title">p</span> <span class="attribute">class</span>=<span class="value">"SiYuanRegular"</span>&gt;</span>思源黑体测试<span class="tag">&lt;/<span class="title">p</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="title">h1</span> &gt;</span>中国文字之美<span class="tag">&lt;/<span class="title">h1</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="title">p</span> &gt;</span>思源黑体测试<span class="tag">&lt;/<span class="title">p</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="title">body</span>&gt;</span>	//有字库生成的JS脚本插入<span class="tag">&lt;/<span class="title">body</span>&gt;</span>和<span class="tag">&lt;/<span class="title">html</span>&gt;</span>之间</div><div class="line">    <span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span> <span class="attribute">src</span>=<span class="value">"http://www.youziku.com/UserDownFile/jquery.min.js"</span>&gt;</span><span class="javascript"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span> <span class="attribute">src</span>=<span class="value">"http://www.youziku.com/UserDownFile/jquery.md5.js"</span>&gt;</span><span class="javascript"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span>&gt;</span><span class="javascript"> </span></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">youziku46827</span><span class="params">()</span> </span>{</div><div class="line">        <span class="keyword">var</span> resultStr = $(<span class="string">".SiYuanRegular"</span>).text();</div><div class="line">        <span class="keyword">var</span> md5 = <span class="string">""</span>;</div><div class="line">        resultStr = Trim(resultStr);</div><div class="line">        resultStr = SelectWord(resultStr);</div><div class="line">        md5 = $.md5(<span class="string">"08d5ae7dc2e04646b67b8f08909cc995"</span>+<span class="string">"SiYuanRegular"</span> + resultStr);</div><div class="line">        $.getJSON(<span class="string">"http://www.youziku.com/webfont/CSSPOST?jsoncallback=?"</span>, { <span class="string">"id"</span>: md5, <span class="string">"guid"</span>: <span class="string">"08d5ae7dc2e04646b67b8f08909cc995"</span>, <span class="string">"type"</span>: <span class="string">"5"</span> }, <span class="function"><span class="keyword">function</span> <span class="params">(json)</span> </span>{</div><div class="line">            <span class="keyword">if</span> (json.result == <span class="number">0</span>) {<span class="comment">/*alert("需要生成");*/</span></div><div class="line">                $.post(<span class="string">"http://www.youziku.com/webfont/PostCorsCreateFont"</span>, { <span class="string">"name"</span>: <span class="string">"SiYuanRegular"</span>, <span class="string">"gid"</span>: <span class="string">"08d5ae7dc2e04646b67b8f08909cc995"</span>, <span class="string">"type"</span>: <span class="string">"5"</span>, <span class="string">"text"</span>: resultStr }, <span class="function"><span class="keyword">function</span> <span class="params">(json)</span> </span>{</div><div class="line">                <span class="keyword">if</span> (json == <span class="string">"0"</span>) { <span class="comment">/*alert("参数不对");*/</span></div><div class="line">                } <span class="keyword">else</span> <span class="keyword">if</span> (json == <span class="string">"2"</span>) {<span class="comment">/*alert("超过每日生成字体数的上限");*/</span></div><div class="line">                } <span class="keyword">else</span> <span class="keyword">if</span> (json == <span class="string">"3"</span>) { <span class="comment">/*alert("当前正在生成请稍后");*/</span></div><div class="line">                } <span class="keyword">else</span> {<span class="comment">/*alert("正在生成");*/</span></div><div class="line">                }</div><div class="line">            });</div><div class="line">            }</div><div class="line">            <span class="keyword">else</span> {<span class="comment">/*alert("下载css文件");*/</span></div><div class="line">                loadExtentFile(<span class="string">"http://www.youziku.com/webfont/css?id="</span> + md5 + <span class="string">"&guid="</span> + <span class="string">"08d5ae7dc2e04646b67b8f08909cc995"</span> + <span class="string">"&type=5"</span>);</div><div class="line">            }</div><div class="line">        });</div><div class="line">    }</div><div class="line">    (<span class="function"><span class="keyword">function</span> <span class="title">youziku</span><span class="params">()</span> </span>{</div><div class="line">    <span class="keyword">if</span> (<span class="built_in">window</span>.location.href.toString().substring(<span class="number">0</span>, <span class="number">7</span>) == <span class="string">"file://"</span>) {</div><div class="line">            alert(<span class="string">"你当前是通过双击打开html文件，进行本地测试的，这样看不到字体效果，一定要通过本地建立的虚拟网站或发布到外网进行测试。详见有字库的使用说明。"</span>);</div><div class="line">        }<span class="keyword">else</span>{</div><div class="line">        youziku46827();</div><div class="line">        }</div><div class="line">    })()</div><div class="line"><span class="tag">&lt;/<span class="title">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="title">html</span>&gt;</span></div></pre></td></tr></table></figure>

<p>测试效果<br><img src="http://i1368.photobucket.com/albums/ag185/Mckee_Andy/fontcop_zpsea3b8452.jpg" alt="有字库测试"></p>

      
    </div>
    <!-- 文章底部 -->
	
    <footer class="article-footer">
		
	<a align="left" href="/2014/08/11/AboutMarkdown/" id="article-nav-older" class="article-nav-link-wrap">
	  <div align="left" class="article-nav-title">上一篇 Markdown初探</div>
	</a>


	<a align="right" href="/2014/08/11/WXlibSearch/" id="article-nav-newer" class="article-nav-link-wrap">
	  <div align="right" class="article-nav-title">下一篇 微信公众平台图书馆查询开发记录</div>
	</a>


    </footer>
	
  </div>
</article>

<section id="comments">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="eukng52dk2sx3ssq" data-title="在网页中插入特殊字体,浅谈@font-face" data-url="http://lotors.me/2014/08/11/@font-face/"></div>
	<!-- 多说评论框 end -->
</section>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">简介</h3>
    <div class="widget">
    <div align="center" backgroud="#000">
    <a href="http://weibo.com/andymckees" target="_blank">
	  <img class="head" src="http://lotors.me/css/images/head.png" alt="head" width=200px height=200px/>
    </a>
    </div>
    <div align="center">
      <ul>
		<li>RiceLyn</li>
      </ul>
    </div>
    <div align="center">
	  <a href="mailto:fjkfwz@hotmail.com" target="_blank">
	    <img class="social-icon" src="http://lotors.me/css/images/email.png" alt="email" width=32px height=32px/>
	  </a>
	  <a href="https://github.com/fjkfwz" target="_blank">
	    <img class="social-icon" src="http://lotors.me/css/images/github.png" alt="github" width=32px height=32px/>
	  </a>
	  <a href="http://weibo.com/andymckees" target="_blank">
	    <img class="social-icon" src="http://lotors.me/css/images/weibo.png" alt="weibo" width=32px height=32px/>
	  </a>
    </div>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Arduino开发记录/">Arduino开发记录</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MakeBlaze教程/">MakeBlaze教程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown笔记/">Markdown笔记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Openwrt开发笔记/">Openwrt开发笔记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PS学习笔记/">PS学习笔记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/产品设计/">产品设计</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端设计/">前端设计</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/微信平台开发记录/">微信平台开发记录</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/诗歌集/">诗歌集</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            > <a href="/2014/08/28/guide/">快速入门</a>
          </li>
        
          <li>
            > <a href="/2014/08/16/opcompilepro/">Openwrt编译进阶</a>
          </li>
        
          <li>
            > <a href="/2014/08/12/phpssh2openwrt/">利用PHP SSH2扩展实现远程控制Openwrt</a>
          </li>
        
          <li>
            > <a href="/2014/08/11/flaticon/">扁平化IU图标练习-Flat Icon</a>
          </li>
        
          <li>
            > <a href="/2014/08/11/netlaw/">互联网产品定律</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新评论</h3>
    <div class="widget">
      <div class="ds-recent-comments" data-num-items="10" data-show-avatars="1" data-show-time="1" data-show-title="1" data-show-admin="1" data-excerpt-length="70"></div>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近访客</h3>
    <div class="widget">
	  <ul class="ds-recent-visitors" data-num-items="12"></ul>
	</div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Arduino/" style="font-size: 10.00px;">Arduino</a><a href="/tags/DHT11/" style="font-size: 10.00px;">DHT11</a><a href="/tags/MakeBlaze教程/" style="font-size: 10.00px;">MakeBlaze教程</a><a href="/tags/Markdown/" style="font-size: 20.00px;">Markdown</a><a href="/tags/Openwrt/" style="font-size: 20.00px;">Openwrt</a><a href="/tags/PHP/" style="font-size: 20.00px;">PHP</a><a href="/tags/PS/" style="font-size: 10.00px;">PS</a><a href="/tags/QRcode/" style="font-size: 10.00px;">QRcode</a><a href="/tags/SSH/" style="font-size: 10.00px;">SSH</a><a href="/tags/UI/" style="font-size: 20.00px;">UI</a><a href="/tags/UX/" style="font-size: 10.00px;">UX</a><a href="/tags/乐联网/" style="font-size: 10.00px;">乐联网</a><a href="/tags/互联网/" style="font-size: 10.00px;">互联网</a><a href="/tags/产品/" style="font-size: 20.00px;">产品</a><a href="/tags/传感器/" style="font-size: 10.00px;">传感器</a><a href="/tags/入门/" style="font-size: 10.00px;">入门</a><a href="/tags/前端/" style="font-size: 10.00px;">前端</a><a href="/tags/图书馆/" style="font-size: 10.00px;">图书馆</a><a href="/tags/图标/" style="font-size: 10.00px;">图标</a><a href="/tags/字体/" style="font-size: 10.00px;">字体</a><a href="/tags/定律/" style="font-size: 10.00px;">定律</a><a href="/tags/开发/" style="font-size: 10.00px;">开发</a><a href="/tags/微信公众平台/" style="font-size: 20.00px;">微信公众平台</a><a href="/tags/心得/" style="font-size: 10.00px;">心得</a><a href="/tags/扁平化/" style="font-size: 10.00px;">扁平化</a><a href="/tags/模拟登入/" style="font-size: 10.00px;">模拟登入</a><a href="/tags/温度/" style="font-size: 10.00px;">温度</a><a href="/tags/湿度/" style="font-size: 10.00px;">湿度</a><a href="/tags/物联网/" style="font-size: 10.00px;">物联网</a><a href="/tags/笔记/" style="font-size: 20.00px;">笔记</a><a href="/tags/编码/" style="font-size: 10.00px;">编码</a><a href="/tags/编译/" style="font-size: 10.00px;">编译</a><a href="/tags/设计/" style="font-size: 10.00px;">设计</a><a href="/tags/诗歌集/" style="font-size: 10.00px;">诗歌集</a><a href="/tags/语法/" style="font-size: 10.00px;">语法</a><a href="/tags/远程/" style="font-size: 10.00px;">远程</a><a href="/tags/验证码/" style="font-size: 10.00px;">验证码</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08">August 2014</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07">July 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://ibrother.me" target="_blank">ibrother</a>
          </li>
        
          <li>
            <a href="http://www.crexyer.com" target="_blank">Crexyer&#39;s Blog</a>
          </li>
        
          <li>
            <a href="http://www.j-cn.me" target="_blank">Jeremy&#39;s Memo</a>
          </li>
        
          <li>
            <a href="http://wulala.in" target="_blank">乌拉拉</a>
          </li>
        
          <li>
            <a href="http://cnfeat.com" target="_blank">cnfeat</a>
          </li>
        
          <li>
            <a href="http://www.v2ex.com" target="_blank">V2EX</a>
          </li>
        
          <li>
            <a href="http://c7sky.com/" target="_blank">小影志</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2014 RiceLyn<br>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js" type="text/javascript"></script>


  </div>
</body>
</html>